<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en not-logged-in 


">
<head>
    <meta charset="UTF-8" />
    <title>
Instagram
</title>

    <meta name="robots" content="noimageindex" />

    <link rel="Shortcut Icon" type="image/x-icon" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/favicon.ico" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="apple-touch-icon-precomposed" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-144x144-precomposed.png" />

    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    

    

    <script type="text/javascript">
        GATEKEEPERS = {
            banzai_logs: true
        };
    </script>

    
        <script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/jquery.js" type="text/javascript"></script>
        <script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/bluebar.js" type="text/javascript"></script>

    

    

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://photos-f.ak.instagram.com/hphotos-ak-xfa1/10748222_1554321008114917_1756757940_n.jpg" />
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/uqlRD9TF6C/" />
    <meta property="instapp:owner_user_id" content="344904886" />
    <meta property="twitter:card" content="app" />
    <meta property="twitter:app:name:iphone" content="Instagram" />
    <meta property="twitter:app:id:iphone" content="389801252" />
    <meta property="twitter:app:url:iphone" content="instagram://media?id=840648180659674754" />
    <meta property="twitter:app:url:ipad" content="instagram://media?id=840648180659674754" />
    <meta property="twitter:app:name:googleplay" content="Instagram" />
    <meta property="twitter:app:id:googleplay" content="com.instagram.android" />
    <meta property="twitter:app:url:googleplay" content="http://instagram.com/p/uqlRD9TF6C/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta property="og:description" content="somekindawonder's photo on Instagram" />



    
    

</head>
<body class="">













        <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
        
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/es5-shim.min.js></script>
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/es5-sham.min.js></script>
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/history.js/scripts/bundled/html5/native.history.js></script>


<script type="text/javascript">window._sharedData = {"static_root":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/39ac0a0","platform":{"is_touch":false,"app_platform":"web"},"hostname":"instagram.com","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"code":"uqlRD9TF6C","date":1414433094.0,"caption":"if ebola tries to come at @jordytowers on these flights it will take one look at him and run the other way!! #butterflymilitia","usertags":{"nodes":[{"position":{"y":0.18125,"x":0.478125},"user":{"username":"nimanimal"}},{"position":{"y":0.678125,"x":0.478125},"user":{"username":"jordytowers"}}]},"comments":{"nodes":[{"text":"Lmaooo","viewer_can_delete":false,"id":"840648487246520139","user":{"username":"iampoisonivory","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xfa1\/10684334_346529852180629_1521445137_a.jpg"}},{"text":"OHMYGOd\ud83d\ude02\ud83d\ude02","viewer_can_delete":false,"id":"840649363705061253","user":{"username":"natalie_ovoxo_","profile_pic_url":"http:\/\/photos-h.ak.instagram.com\/hphotos-ak-xaf1\/10683835_1565169633704031_163631027_a.jpg"}},{"text":"I am so getting an Ebola bandana when you come to cleveland #butterflymilitia \ud83d\ude37","viewer_can_delete":false,"id":"840649707965144985","user":{"username":"daniel_son_of_lawrence","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xfa1\/10802417_755995671120328_490860724_a.jpg"}},{"text":"\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c","viewer_can_delete":false,"id":"840649960210587562","user":{"username":"laurenannamunoz","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_266710117_75sq_1379725647.jpg"}},{"text":"@hey_its_izzy","viewer_can_delete":false,"id":"840651797835832351","user":{"username":"hannah.aune","profile_pic_url":"http:\/\/photos-g.ak.instagram.com\/hphotos-ak-xaf1\/10802842_1492043801069734_1131303108_a.jpg"}},{"text":"#epic","viewer_can_delete":false,"id":"840664875004615692","user":{"username":"somekindaanne","profile_pic_url":"http:\/\/photos-d.ak.instagram.com\/hphotos-ak-xaf1\/10747911_477932172348235_184985926_a.jpg"}},{"text":"\ud83d\ude02\ud83d\ude02\ud83d\udc4c","viewer_can_delete":false,"id":"840714739323264693","user":{"username":"mis_suh","profile_pic_url":"http:\/\/photos-e.ak.instagram.com\/hphotos-ak-xaf1\/10570138_1461548224115628_500247799_a.jpg"}},{"text":"#butterflymilitiaforever \u2764\ufe0f\u270c\ufe0f\ud83d\udcb0","viewer_can_delete":false,"id":"840730132066623453","user":{"username":"madi_beck_","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xaf1\/10748292_305018769705072_300659512_a.jpg"}},{"text":"#butterflymilitiasquad","viewer_can_delete":false,"id":"840767468670311433","user":{"username":"urm_awk","profile_pic_url":"http:\/\/photos-e.ak.instagram.com\/hphotos-ak-xfp1\/10424451_298705367006620_846558214_a.jpg"}}]},"shared_by_author":true,"likes":{"count":217,"viewer_has_liked":false,"nodes":[{"user":{"username":"kellybvc","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xfa1\/10616636_273775309486645_642867745_a.jpg"}},{"user":{"username":"olivverthekid","profile_pic_url":"http:\/\/photos-d.ak.instagram.com\/hphotos-ak-xfp1\/1738993_275432855981171_2089801557_a.jpg"}},{"user":{"username":"justinemoz","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xaf1\/10575967_310391552454557_1801002307_a.jpg"}},{"user":{"username":"jordanyadigg","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_50625134_75sq_1358516922.jpg"}},{"user":{"username":"fl1pper22","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xfa1\/10643834_1466207563654744_205406163_a.jpg"}},{"user":{"username":"selenaazzz_","profile_pic_url":"http:\/\/photos-b.ak.instagram.com\/hphotos-ak-xaf1\/10802526_287543438121297_1189012460_a.jpg"}},{"user":{"username":"emmzmckee","profile_pic_url":"http:\/\/photos-h.ak.instagram.com\/hphotos-ak-xaf1\/10584603_738187012902119_153536012_a.jpg"}},{"user":{"username":"aiyana.reynolds","profile_pic_url":"http:\/\/photos-h.ak.instagram.com\/hphotos-ak-xfa1\/10787954_557973014334559_2063745410_a.jpg"}},{"user":{"username":"carolyn.hope","profile_pic_url":"http:\/\/photos-b.ak.instagram.com\/hphotos-ak-xaf1\/10643788_1393869390858545_1233074097_a.jpg"}},{"user":{"username":"lillilweber","profile_pic_url":"http:\/\/photos-h.ak.instagram.com\/hphotos-ak-xaf1\/10666164_736390703115823_1288049034_a.jpg"}}]},"owner":{"username":"somekindawonder","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_344904886_75sq_1398897082.jpg","has_blocked_viewer":false,"id":"344904886","is_private":false},"is_video":false,"id":"840648180659674754","display_src":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xfa1\/10748222_1554321008114917_1756757940_n.jpg"},"__get_params":{},"staticRoot":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/39ac0a0","__query_string":"?","prerelease":false,"__path":"\/p\/uqlRD9TF6C\/","shortcode":"uqlRD9TF6C"}]},"country_code":"DE","config":{"viewer":null,"csrf_token":"03b1c9c4df88ac4f830d8ff6fe03b646"}};</script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/cache/bundles/webpack-common.js"></script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/cache/bundles/DesktopPPage.js"></script>
</body>
</html>