<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en not-logged-in 


">
<head>
    <meta charset="UTF-8" />
    <title>
Instagram
</title>

    <meta name="robots" content="noimageindex" />

    <link rel="Shortcut Icon" type="image/x-icon" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/favicon.ico" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="apple-touch-icon-precomposed" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/images/ico/apple-touch-icon-144x144-precomposed.png" />

    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    

    

    <script type="text/javascript">
        GATEKEEPERS = {
            banzai_logs: true
        };
    </script>

    
        <script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/jquery.js" type="text/javascript"></script>
        <script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/bluebar.js" type="text/javascript"></script>

    

    

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://photos-e.ak.instagram.com/hphotos-ak-xfa1/10731779_1578758595679004_1052579584_n.jpg" />
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/uyGBs8ODiR/" />
    <meta property="instapp:owner_user_id" content="23133597" />
    <meta property="twitter:card" content="app" />
    <meta property="twitter:app:name:iphone" content="Instagram" />
    <meta property="twitter:app:id:iphone" content="389801252" />
    <meta property="twitter:app:url:iphone" content="instagram://media?id=842762585525205137" />
    <meta property="twitter:app:url:ipad" content="instagram://media?id=842762585525205137" />
    <meta property="twitter:app:name:googleplay" content="Instagram" />
    <meta property="twitter:app:id:googleplay" content="com.instagram.android" />
    <meta property="twitter:app:url:googleplay" content="http://instagram.com/p/uyGBs8ODiR/" />
    
    <meta name="medium" content="video" />
    <meta property="og:type" content="video" />
    <meta property="og:video" content="http://videos-h-14.ak.instagram.com/hphotos-ak-xaf1/10750773_825241280860474_808336381_n.mp4" />
    <meta property="og:video:secure_url" content="https://igcdn-videos-h-14-a.akamaihd.net/hphotos-ak-xaf1/10750773_825241280860474_808336381_n.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:height" content="612" />
    <meta property="og:video:width" content="612" />
    <meta property="og:description" content="crespokamara's video on Instagram" />



    
    

</head>
<body class="">













        <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
        
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/es5-shim.min.js></script>
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/es5-sham.min.js></script>
<script src=//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/scripts/polyfills/history.js/scripts/bundled/html5/native.history.js></script>


<script type="text/javascript">window._sharedData = {"static_root":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/39ac0a0","platform":{"is_touch":false,"app_platform":"web"},"hostname":"instagram.com","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"code":"uyGBs8ODiR","date":1414685150.0,"video_url":"http:\/\/videos-h-14.ak.instagram.com\/hphotos-ak-xaf1\/10750773_825241280860474_808336381_n.mp4","caption":"Ebola has hit africa and my lovely country Sierra Leone. We can all together fight this terrible disease. Please donate and support this research.\n#KICKEBOLAOUT. \ud83d\ude4f\ud83d\ude4f","secure_video_url":"https:\/\/igcdn-videos-h-14-a.akamaihd.net\/hphotos-ak-xaf1\/10750773_825241280860474_808336381_n.mp4","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"#kickebolaout","viewer_can_delete":false,"id":"842764844115966088","user":{"username":"isaacmolin","profile_pic_url":"http:\/\/photos-g.ak.instagram.com\/hphotos-ak-xfa1\/1922398_972641439418518_1803903796_a.jpg"}},{"text":"#kickebolaout \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f","viewer_can_delete":false,"id":"842768766947834246","user":{"username":"ishmaelkoroma","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xaf1\/10598518_1491692947742400_773775567_a.jpg"}},{"text":"The sign were to text to donate was a bit quick, can you write how 2 do pls! @crespokamara","viewer_can_delete":false,"id":"842775161206225789","user":{"username":"divadnosslo","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_305717116_75sq_1388511431.jpg"}},{"text":"Kick ebola out och world","viewer_can_delete":false,"id":"842775282757155722","user":{"username":"rbt27gnaget","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xaf1\/10727815_730833423633253_1646879941_a.jpg"}},{"text":"@divadnosslo F\u00f6r att sk\u00e4nka 200 kr - smsa BEK\u00c4MPA till 72970. F\u00f6r att sk\u00e4nka 100 kr - smsa BEK\u00c4MPA 100 till 72970 \ud83d\udc4d Det g\u00e5r \u00e4ven att s\u00e4tta in valfritt belopp p\u00e5 BG 900-6032 eller PG 900603-2, m\u00e4rk \u00f6verf\u00f6ringen med \"Akut Ebola\"","viewer_can_delete":false,"id":"842780288239548681","user":{"username":"pernillahaestadericsson","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_6481745_75sq_1399492135.jpg"}},{"text":"\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83d\udc4c\ud83d\udc4d@crespokamara","viewer_can_delete":false,"id":"842780624815667483","user":{"username":"anbdeen","profile_pic_url":"http:\/\/photos-b.ak.instagram.com\/hphotos-ak-xpa1\/10488715_287303101441465_1905592228_a.jpg"}},{"text":"Tackar @pernillahaestadericsson \ud83d\udc4d","viewer_can_delete":false,"id":"842813836052937192","user":{"username":"divadnosslo","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_305717116_75sq_1388511431.jpg"}},{"text":"#legend #kickebolaout","viewer_can_delete":false,"id":"842827008138820032","user":{"username":"hugojaxgard03","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xpa1\/928579_1470331276544896_1875589728_a.jpg"}},{"text":"\ud83d\udc4d\ud83d\udc4d\ud83d\udc4f @crespokamara","viewer_can_delete":false,"id":"842870674819660527","user":{"username":"cyrilking10","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xfa1\/10684244_697616700322565_1576068648_a.jpg"}},{"text":"#KickEbolaOut \ud83d\udc4d","viewer_can_delete":false,"id":"842871637907356479","user":{"username":"bigchatto","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xfa1\/10540472_706567872724053_1686833227_a.jpg"}},{"text":"#kickEbolaout","viewer_can_delete":false,"id":"843245947620702949","user":{"username":"olle_l9","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/anonymousUser.jpg"}}]},"shared_by_author":true,"likes":{"count":1213,"viewer_has_liked":false,"nodes":[{"user":{"username":"joelll7","profile_pic_url":"http:\/\/photos-d.ak.instagram.com\/hphotos-ak-xpa1\/928606_560345540742267_1918450661_a.jpg"}},{"user":{"username":"rasmusson_melle","profile_pic_url":"http:\/\/photos-b.ak.instagram.com\/hphotos-ak-xfa1\/10727702_701789113248777_453029024_a.jpg"}},{"user":{"username":"karimbakarr","profile_pic_url":"http:\/\/photos-h.ak.instagram.com\/hphotos-ak-xfa1\/10644032_610593339059871_959006042_a.jpg"}},{"user":{"username":"gucciho0d","profile_pic_url":"http:\/\/photos-c.ak.instagram.com\/hphotos-ak-xaf1\/10755748_759112797470426_1758838726_a.jpg"}},{"user":{"username":"johannesraiha","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xap1\/10375878_448023241999616_2081344033_a.jpg"}},{"user":{"username":"nisse05","profile_pic_url":"http:\/\/photos-e.ak.instagram.com\/hphotos-ak-xaf1\/10727776_1549762885260148_1818398764_a.jpg"}},{"user":{"username":"alpha26","profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xpf1\/10488644_771047286249885_1112263737_a.jpg"}},{"user":{"username":"jrelliot","profile_pic_url":"http:\/\/photos-g.ak.instagram.com\/hphotos-ak-xfa1\/10785113_304333269755286_1870578506_a.jpg"}},{"user":{"username":"chrilleamici","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_229844857_75sq_1349023881.jpg"}},{"user":{"username":"hugoeklund","profile_pic_url":"http:\/\/photos-a.ak.instagram.com\/hphotos-ak-xaf1\/10693459_1570926806462296_2101479387_a.jpg"}}]},"owner":{"username":"crespokamara","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"http:\/\/photos-f.ak.instagram.com\/hphotos-ak-xpa1\/927160_716812091707285_1871328716_a.jpg","has_blocked_viewer":false,"id":"23133597","is_private":false},"is_video":true,"id":"842762585525205137","display_src":"http:\/\/photos-e.ak.instagram.com\/hphotos-ak-xfa1\/10731779_1578758595679004_1052579584_n.jpg"},"__get_params":{},"staticRoot":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/39ac0a0","__query_string":"?","prerelease":false,"__path":"\/p\/uyGBs8ODiR\/","shortcode":"uyGBs8ODiR"}]},"country_code":"DE","config":{"viewer":null,"csrf_token":"937efc320ebcbee16a88f101d3ba075f"}};</script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/cache/bundles/webpack-common.js"></script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/39ac0a0/cache/bundles/DesktopPPage.js"></script>
</body>
</html>