<!doctype html>
<html data-layout-decorator="layout/crawl">
  <head>
    <title>Edit crawl</title>
  </head>
  <body>
    <div data-layout-fragment="tab-content"> 
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header"
          data-th-inline="text">
          Edit specification for Crawl [[ ${crawl.id} ]]: [[ ${crawl.name} ]]
        </h1>

        <form method="POST" enctype="multipart/form-data">
          <div class="form-group">
            <label for="specification">Specification (JSON)</label>
            <textarea id="specification" name="specification" class="form-control" rows="15" spellcheck="false" data-th-text="${specification}"></textarea>
          </div>
          <input type="submit" value="Update" class="btn btn-primary" />
        </form>
      </section>
    </div>
    </div>
  </body>
</html>