<!DOCTYPE HTML>
<html>
<head>
    <title data-th-text="${crawl.id == null ? 'Add crawl' : 'Edit crawl'}">edit_crawl</title>
    <script type="application/javascript" data-th-inline="javascript">
      var ICRAWL_WIZARD_API_BASE_URL = '/wizard';
      var EXISTING_CAMPAIGN =  <th-block data-th-utext="${campaignJson}" />;
      var ICRAWL_WIZARD_CAMPAIGN_ID = EXISTING_CAMPAIGN.id; 
      var EXISTING_CRAWL =  <th-block data-th-utext="${crawlJson}" data-th-if="${crawlJson}" />
                            <th-block data-th-unless="${crawlJson}">{}</th-block>;
    </script>
    <script type="text/javascript" src="/wizard_boot.js"></script>
</head>
<body></body>
</html>
