<!doctype html>
<html data-layout-decorator="layout/crawl">
  <head>
    <title data-th-inline="text">Resource [[ ${url} ]]</title>
  </head>
  <body>
    <div data-layout-fragment="tab-content">
    <div class="row">
    <section class="col-sm-12">
      <h1 class="page-header">Resource <a data-th-href="${url}" data-th-text="${url}">URL</a></h1>
      <dl class="dl-horizontal">
        <th-block data-th-each="field : ${T(org.apache.nutch.storage.WebPage$Field).values()}" data-th-with="value=${webPage.get(field.index)}">
          <dt data-th-text="${field.name}">field</dt>
          <dd data-th-unless="${value instanceof T(java.util.Map) || field.name == 'protocolStatus' || field.name == 'fetchTime' || field.name == 'prevFetchTime'}" data-th-text="${value ?: '—'}">value</dd>
          <dd data-th-if="${field.name == 'protocolStatus'}" data-th-text="${T(org.apache.nutch.protocol.ProtocolStatusUtils).toString(value)}">status</dd>
          <dd data-th-if="${field.name == 'fetchTime' || field.name == 'prevFetchTime'}" data-th-text="${value != 0 ? new java.util.Date(value) : '—'}">Date</dd>
          <dd data-th-if="${value instanceof T(java.util.Map)}">
            <table class="table" style="word-wrap: break-word;" data-th-unless="${value.empty}">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
              <tr data-th-each="row : ${value}">
                <th data-th-if="${field.name.endsWith('links')}"><a data-th-href="@{/storage/{campaign}/{crawlId}(campaign=${campaign.id}, crawlId=${crawl.id}, url=${T(org.apache.nutch.util.TableUtil).reverseUrl(row.key)})}" data-th-text="${row.key}">Key</a></th>
                <th data-th-unless="${field.name.endsWith('links')}" data-th-text="${row.key}">Key</th>
                <td data-th-if="${row.value instanceof T(java.nio.ByteBuffer)}" data-th-with="length=${row.value.limit() - row.value.position()}">
                 <!-- <th-block data-th-text="${T(java.util.Arrays).toString(row.value.array())}">Array</th-block>  -->
                  <th-block data-th-if="${length == 4}" data-th-text="${row.value.int}">int
                    </th-block><th-block data-th-if="${length == 8}" data-th-with="l = ${row.value.long}" data-th-text="${l + ' (' + new java.util.Date(l) + '/' + T(java.lang.Double).longBitsToDouble(l) + ')'}">long
                    </th-block><th-block data-th-if="${length != 4 and length != 8}" data-th-text="${new String(row.value.array(), 'UTF-8')}">String
                    </th-block></td>
                <td data-th-unless="${row.value instanceof T(java.nio.ByteBuffer)}" data-th-text="${row.value}">Value</td>
              </tr>
              </tbody>
            </table>
            <span data-th-if="${value.empty}">—</span>
          </dd>
        </th-block>
      </dl>
      </section>
    </div>
    </div>
  </body>
</html>