<!doctype html>
<html data-layout-decorator="layout/crawl">
<head>
<title data-th-inline="text">Crawl statistics for crawl [[ ${crawl.id} ]]</title>
</head>
<body>
  <div data-layout-fragment="tab-content">
    <div class="row">
    <section class="col-sm-12">
      <h1 class="page-header" data-th-inline="text">
        Crawl statistics for crawl [[ ${crawl.id} ]]
      </h1>
      <p class="text-muted">“Other” is the sum of all values less than 5%. Use the
        <a data-th-href="@{status(details=true)}"
          data-th-unless="${param.details}">
          detailed view
        </a>
        to show all values.
      </p>
      </section>
      </div>
      <section class="row" data-th-each="stat : ${statistics}">
        <div class="col-md-6">
        <h2 data-th-text="#{statistics.__${stat.name}__.title}">
          title
        </h2>
          <table class="table" data-th-id="|table-${stat.name}|" data-th-attr="data-type=${stat.getType()}">
            <thead>
              <tr>
                <th
                  data-th-text="#{statistics.__${stat.name}__.header}">
                  header
                </th>
                <th class="count" data-th-text="#{statistics.count}">Count</th>
              </tr>
            </thead>
            <tbody>
              <tr data-th-each="row : ${stat.values}">
                <th data-th-text="${row.key}"></th>
                <td data-th-text="${row.value}" class="count"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6 chart" data-th-id="|chart-${stat.name}|"></div>
      </section>
    <script type="text/javascript" data-th-src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
    <script type="text/javascript" data-th-src="@{/js/highcharts.js}"></script>
    <script type="text/javascript" data-th-src="@{/js/modules/data_trunk.src.js}"></script>
    <script type="text/javascript" data-th-src="@{/js/modules/exporting.js}"></script>
    <script type="text/javascript" data-th-inline="javascript">// <![CDATA[
    $(function () {
        var comparator = function(a,b) {
            var aNumber = /^\d+$/.test(a[0]), bNumber = /^\d+$/.test(b[0]);
            if (aNumber && bNumber) {
                return a[0] - b[0];
            } else if (aNumber) {
                return -1;
            } else if (bNumber) {
                return 1;
            } else {
                return a[0].localeCompare(b[0]);
            }
        };
        [[ ${statistics.names} ]].forEach(function(attribute) {
            var type = document.getElementById("table-"+attribute).dataset.type;
            $("#chart-"+attribute).highcharts({
                chart: {
                    type: type
                },
                data: {
                    table: document.getElementById("table-"+attribute),
                    columnTypes: ["string", "float"],
                    complete: function(data) {
                        if (type === "column") {
                            data.series[0].data.sort(comparator); 
                        }
                        return true;
                    }
                },
                title: null,
                tooltip: {
            	    pointFormat: '<b>{point.y}</b> ({point.percentage:.1f} %)'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        }
                    }
                },
            });
        });
    });
    // ]]>
    </script>
  </div>
</body>
</html>