<!DOCTYPE html>
<html data-layout-decorator="layout/layout">

  <body>

    <div class="container">

      <section data-layout-fragment="content">
        <ul class="nav nav-tabs row">
          <li data-th-class="${tab == 'crawl'} ? 'active'">
            <a data-th-href="@{/campaign/{campaign}/{crawl}(campaign=${campaign.id},crawl=${crawl.id})}" href="#" data-th-text="${campaign.name + ': ' + (crawl.id == null ? 'New Crawl' : 'Crawl ' + crawl.id)}">Crawl 1</a>
          </li>
          <li data-th-class="${tab == 'edit'} ? 'active'" data-th-classappend="${crawl.id == null} ? 'disabled'">
            <a data-th-href="@{/campaign/{campaign}/{crawl}/edit(campaign=${campaign.id},crawl=${crawl.id})}" href="#">Edit</a>
          </li>
          <li data-th-class="${tab == 'history'} ? 'active'" data-th-classappend="${crawl.id == null} ? 'disabled'">
            <a data-th-href="@{/campaign/{campaign}/{crawl}/(campaign=${campaign.id},crawl=${crawl.id})}" href="#">History</a>
          </li>
          <li data-th-class="${tab == 'statistics'} ? 'active'" data-th-classappend="${crawl.id == null} ? 'disabled'">
            <a data-th-href="@{/campaign/{campaign}/{crawl}/status(campaign=${campaign.id},crawl=${crawl.id})}" href="#">Statistics</a>
          </li>
          <li data-th-class="${tab == 'data'} ? 'active'" data-th-classappend="${crawl.id == null} ? 'disabled'">
            <a data-th-href="@{/storage/{campaign}/{crawl}(campaign=${campaign.id},crawl=${crawl.id})}" href="#">Data</a>
          </li>
        </ul>
        <div data-layout-fragment="tab-content"></div>
      </section>

    </div>

  </body>

</html>