

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>

<title lang="en">Hermann Maurer - Startseite</title>
<meta name="Title" content="Hermann Maurer - Startseite" lang="ge">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<style type="text/css">
img {border:none;}
#iicm { background-color:#6C2923;color:white;font-size:80%; padding:2px; padding-left:5px;padding-right:5px;margin-bottom:1em;}
#iicm a {color: white;text-decoration: none;}
#iicm a:hover {color: #D0D0D0;}
#path {font-size: 70%; color: #6C2923; margin-bottom: 1em;}
#path a {color: #6C2923}
#sequence { background-color:#F0F0F0;color:gray;font-size:80%; padding:2px; padding-left:5px;padding-right:5px;margin-bottom:1em;border: solid 1px #D0D0D0;text-align:right}
#sequence img {float:left}
</style>
</head>
<body >
<div id="iicm">
<span style="float:right"><a href='/maurer?classname=ChangeLanguageHandler&amp;methodname=showLanguage&amp;static=true&amp;language=en'>english Version
</a></span>
&gt;&nbsp;<a href="http://www.iicm.edu">www.iicm.edu</a>
</div>

<div id="path">>> <a href="/about">Über uns</a> > <a href="/members">Mitarbeiter</a> > <a href="/hmaurer">Maurer, Hermann</a>> <a href="/maurer"><abbr title="Hermann Maurer's Homepage">Hermann Maurer'[..]</abbr></a> </div>

    			
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tbody><tr>
<td colspan="2"><center><h1>Hermann Maurer</h1></center></td>
</tr>


 <tr>
 <td colspan="2"><center>
  <table>
  <tbody><tr>
  <td><IMG src="/about/Members/_id2d66_/hm_hp/bilder/hm_portrait.jpg" align="middle" alt="Foto H. Maurer" border="0" height="325" hspace="5" vspace="5" width="232"></td>
  <td align="center"><IMG src="/about/Members/_id2d66_/hm_hp/bilder/KWlogo.jpg" align="middle" alt="Kiwanis Mitglied" border="0" height="167" hspace="40" valign="top" vspace="5" width="181"><br /><strong><center><br />Kiwanis Mitglied seit 25 Jahren</center></strong>
<br />&nbsp;<br />
<a href="/about/Members/_id2d66_/hm_hp/XPERTEN"><strong><em>

<!--center>Neueste SF-Romane von Prof. Maurer</center-->
</em></strong></a><center><a href="/about/Members/_id2d66_/hm_hp/XPERTEN"><strong><em>SF-Romanserie XPERTEN</em></strong></a>
<br /> &nbsp;

<!--br><A href="/home/hm_hp/XPERTEN/xperten/kampfdemgrossenbruder"><strong><em>Neuester XPERTEN-Roman "Kampf dem großen Bruder"</CENTER></em></strong></A-->


<em><a href="http://www.iicm.tugraz.at/home/hm_hp/XPERTEN/xperten_reihe_bestellung.html">Bestellen der XPERTEN-Bücher</a></em>

</center></td></tr></tbody></table>  
               
      </center></td>
  </tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2"><h2>Aufgabenbereiche</h2></td></tr>


<tr>
<td width="10"><br /></td>
<td valign="top">
 <table width="670" cellpadding="5" border="1">
 
 <tbody><tr><td valign="top"><strong><u>Professor (em.):</u></strong></td>
 <td><a href="http://www.iicm.edu">Institut für Informationssysteme und Computer Medien</a> (<strong>IICM</strong>), <a href="http://www.tugraz.at/">Technische Universität Graz</a>&nbsp;</td>
 </tr>

 

  
 <tr>
 <td valign="center"><strong><u>Honorary Visiting Professor:</u></strong></td>
 <td><a href="http://www.donau-uni.ac.at/">Donau-Universität Krems</a></td>
 </tr>  

<tr>
 <td valign="top"><strong><u>Honorary Professor:</u></strong></td>
 <td><a href="http://www.auckland.ac.nz/uoa/">Universität Auckland&nbsp;NZ</a></td>
 </tr>

<tr>
 <td valign="top"><strong><u>Vorsitzender der Sektion Informatik und Direktor, Board of Trustees:</u></strong></td>
 <td><a href="http://www.acadeuro.org">Academia Europaea</a></td>
 </tr>

<tr>
 <td valign="top"><strong><u>Leiter:</u></strong></td>
 <td><a href="http://www.austria-forum.org">Austria-Forum</a></td>
 </tr>


<tr>
 <td valign="top"><strong><u>Advisor:</u></strong></td>
 <td><a href="http://www.fcsit.unimas.my/">Faculty of Computer Science, UNIMAS/Kuching</a></td>
 </tr>
 </tbody></table>

 
</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr>
<td colspan="2"><h2>Adresse</h2></td></tr>

<tr>

<td width="10"><br /></td>
<td>
 <table width="670" cellpadding="5" border="1">
 <tbody><tr>
 <td>Institut für Informationssysteme und Computer Medien (<a href="http://www.iicm.edu/">IICM</a>)
 <br />Technische Universität Graz
 <br />Inffeldgasse 16c, A-8010 Graz, Austria</td></tr>

 <tr><td><strong>Tel:</strong> +43-316-873 -5612</td></tr>
 <tr><td><strong>Fax:</strong> +43-316-873 -5699</td></tr>
 <tr><td><strong>email:</strong> <a href="mailto:hmaurer@iicm.edu">hmaurer@iicm.edu</a></td></tr>
 </tbody></table>

</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>


<tr>
<td colspan="2"><h2>Weitere Informationen</h2></td></tr>

<tr>
<td width="10"><br /></td>
<td>
 <table width="670" cellpadding="5" border="1">
 <tbody><tr>
 <td valign="center">&nbsp;<strong><a href="/about/Members/_id2d66_/hm_hp/vitae">Vitae</a></strong></td>
 <td valign="top"><strong>Curriculum Vitae</strong> von H. Maurer 
 <br /><font size="-1">(zur Sprachauswahl benützen Sie den Knopf    &quot;EINSTELLUNGEN&quot; in der Kopfzeile)</font></td>
 </tr>

 <!--TR>
 <TD valign=center>&nbsp;<strong><A HREF="/home/hm_hp/developments">News</A></strong></TD>
 <TD valign=top><strong>Jüngste Ereignisse</strong> in Prof. Maurers Arbeit</TD>
 </TR-->

 <tr>
 <td valign="center">&nbsp;<strong><a href="/about/Members/_id2d66_/hm_hp/supervisions">Betreuung von Doktorarbeiten</a></strong></td>
 <td valign="top">Personen, die ihre <strong>Doktorarbeit</strong> oder <strong>Habilitation</strong> unter der Betreuung von H. Maurer schrieben</td>
 </tr>

 <tr>
 <td valign="center">&nbsp;<strong><a href="/about/Members/_id2d66_/hm_hp/projects">Projekte</a></strong></td>

 <td valign="top"><strong>Projekte</strong>, durchgeführt oder geleitet von H. Maurer</td>
 </tr>

 <tr>
 <td valign="top">
  <table width="230" border="0">
  <tbody><tr>
  <td width="80"><strong><a href="/about/Members/_id2d66_/hm_hp/publications">Publikationen</a></strong></td>
  <td fontsize="-1"><a href="/about/Members/_id2d66_/hm_hp/publications/_id2348a_">nach Datum</a></td></tr>
  <tr><td><br /></td>
  <td><a href="/about/Members/_id2d66_/hm_hp/publications/_id28f24_">nach Erscheinungsart</a></td></tr>
  <tr><td><br /></td><td><a href="/about/Members/_id2d66_/hm_hp/publications/_id28c7a_">nach Fachgebieten</a></td>
  </tr>
  </tbody></table>
 </td>

 <td valign="center"><strong>Bücher, wissenschaftliche Beiträge, Zeitschriften- und Magazinartikel</strong>,<br />geschrieben von H. Maurer;
 <br />sortiert nach Datum, Erscheinungsart und Fachgebieten</td>
 </tr>


 <tr>
 <td valign="top">
  <table width="230" border="0">
  <tbody><tr>
  <td width="80"><strong><a href="/about/Members/_id2d66_/hm_hp/lectures">Vorträge</a></strong>&nbsp;&nbsp;&nbsp;
 </td>

  <td valign="top" fontsize="-1"><a href="/about/Members/_id2d66_/hm_hp/lectures/_id29247_">nach Datum</a></td>
  </tr>
  <tr><td><br /></td>
  <td valign="top"><a href="/about/Members/_id2d66_/hm_hp/lectures/_id29727_">nach Ländern</a></td>
  </tr>
  <tr><td><br /></td>
  <td valign="top"><a href="/about/Members/_id2d66_/hm_hp/lectures/_id2972e_">nach Fachgebieten</a></td>
  </tr>
  </tbody></table>

 </td>
 <td valign="center"><strong>Vorträge</strong>, gehalten von H. Maurer;
 <br />sortiert nach Datum, Ländern und Fachgebieten</td>
 </tr>


 <tr>
 <td valign="center">&nbsp;<strong><a href="/about/Members/_id2d66_/hm_hp/multimedia">Multimedialer Egotrip</a></strong></td>
 <td valign="top"><strong>Porträt-Serie</strong>, <strong>Fotos</strong> von Reisen und Freunden<br /><strong>Film</strong> über H. Maurers Bungee-jump
 </td>
 </tr>
 </tbody></table>
</td></tr>
  </tbody></table>


	    	




</body>
</html>

	

