<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.l3s.de/" />


<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_4165d17fd4.css?1338276500" media="all" />



<script src="typo3temp/javascript_a1cb3a5978.js?1338276500" type="text/javascript"></script>


<title>L3S Forschungszentrum | Home</title>

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Dublin Core Metadata //-->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="DC.rights" href="http://www.l3s.de/de/impressum/" />

<meta name="robots" content="all" />
<meta name="REVISIT-AFTER" content="5 days" />
<meta name="L3S Research Center, Forschungszentrum L3S" content="L3S &copy; 2013" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="DC.title" content="Home" />
<meta name="DC.subject" content="" />
<meta name="DC.description" content="" />
<meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text" />
<meta name="DC.publisher" content="L3S" />
<meta name="DC.creator" content="" />
<meta name="DC.contributor" content="Gabrielle Herrmann-Krotz, Dennis Kohlmetz, Boris Müller-Rowold, " />
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.l3s.de" />

<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2011-12-08" />
<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2011-12-08" />
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2014-04-22" />
<link rel="shortcut icon" href="fileadmin/templates/l3s_2011/layout_grfx/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/l3s_2011/css/css_collector.php" /><link rel="stylesheet" type="text/css" href="fileadmin/templates/l3s_2011/css/norightblock.css" /><script src="fileadmin/templates/l3s_2011/js/wt_dir_tabs.js" type="text/javascript"></script><link rel="alternate" type="application/rss+xml" title="L3S News-Feeds" href="http://l3s.de/typo3/rss/" /><link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://l3s.de/typo3/termine-veranstaltungen/wstnet-webinar/wstnet-webinar-event/rss.xml" /><link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" /><script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/prototype.1.7.0.yui.js"></script>
<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/scriptaculous.js?load=effects,builder"></script><script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/lightbox.2.0.5.yui.js"></script><script type="text/javascript">
	LightboxOptions.borderSize = 10;
	LightboxOptions.resizeSpeed = 400;
	LightboxOptions.overlayOpacity = 0.8;
	LightboxOptions.loop = true;
	LightboxOptions.allowSave = false;
	LightboxOptions.slideshowAutoplay = false;
	LightboxOptions.slideshowInterval = 5000;
	LightboxOptions.slideshowAutoclose = true;
	LightboxOptions.labelImage = 'Bild';
	LightboxOptions.labelOf = 'von';</script>

<script type="text/javascript">
	/*<![CDATA[*/
<!--
	function openPic(url,winName,winParams)	{	//
		var theWindow = window.open(url,winName,winParams);
		if (theWindow)	{theWindow.focus();}
	}

// -->
	/*]]>*/
</script>

</head>
<body>


    
    <div id="main">
      
      
      <div id="header">
        <div id="header_left">
          <a href="http://l3s.de" title="Home - Forschungszentrum L3S" rel="nofollow"><img alt="Forschungszentrum L3S" src="fileadmin/templates/l3s_2011/layout_grfx/l3s_logo_de.png" /></a>
        </div>
        <div id="header_right">
          <div id="lang_search">
            <div id="sl_box"><ul><li class="de"><a href="en/home/"  ><a href="/home/" title="home" class="real"><span>Deutsch</span></a></a></li><li class="en on en-on"><a href="/home/"  ><a href="en/home/" title="Home" class="real"><span>English</span></a></a></li><li class="clearfix">&nbsp;</li></ul></div>
            <div class="print-link"><a href="home/?type=98" rel="nofollow" id="drucker_icon" target="_blank" title="öffnet neues Browser-Fenster mit der Druckansicht dieser Seite">Druckansicht</a></div>
            <form id="tx_sitesearch" method="post" action="index.php?id=70&amp;no_cache=1">
   <div style="display:none;">
   </div>
   <div class="searchfields">
      <input id="search_input" type="text" class="tx-indexedsearch-searchbox-sword sword" value="Suchphrase" title="L3S Suche" name="tx_indexedsearch[sword]" onfocus="if (this.value=='Suchphrase') this.value='';" />
      <input id="search_button" type="submit" class="tx-indexedsearch-searchbox-button submit" value="" name="tx_indexedsearch[submit_button]" title="start search" />
      <div class="clearfix">&nbsp;</div>
   </div>
      
   </form>
            <a href="news/news-archiv/rss.xml" rel="nofollow" class="rss_link" target="_blank" title="RSS-Feed des Forschungszentrums L3S"><img src="fileadmin/templates/l3s_2011/layout_grfx/icons/rss.png" alt="rss-icon" /></a>
          </div>
        </div>
        <div class="clear">&nbsp;</div>
      </div>
      
      
      
      
      
      <div id="left_block">
        
        <div id="mainmenu">
          <ul><li class="on"><a href="home/" title="L3S Forschungszentrum: Home " onfocus="blurLink(this);"  ><span>Home</span></a><ul><li><a href="ueber-das-l3s/" title="L3S Forschungszentrum: Über das L3S " onfocus="blurLink(this);"  ><span>Über das L3S</span></a></li><li><a href="vision-2009-2013/" title="L3S Forschungszentrum: Vision 2009-2013 " onfocus="blurLink(this);"  ><span>Vision 2009-2013</span></a></li><li><a href="web-observatory/" title="L3S Forschungszentrum: L3S Web Observatory , Preserving, Understanding and Shaping the Web" onfocus="blurLink(this);"  ><span>L3S Web Observatory</span></a></li><li><a href="mentoren-programm/" title="L3S Forschungszentrum: Mentoren Programm " onfocus="blurLink(this);"  ><span>Mentoren Programm</span></a></li><li><a href="phd-program/" title="L3S Forschungszentrum: PhD Programm " onfocus="blurLink(this);"  ><span>PhD Program</span></a></li><li><a href="promotionen/" title="L3S Forschungszentrum: Promotionen " onfocus="blurLink(this);"  ><span>Promotionen</span></a></li><li><a href="mitgliedschaften/web-science-trust/" title="L3S Forschungszentrum: Mitgliedschaften " onfocus="blurLink(this);"  ><span>Mitgliedschaften</span></a><ul><li><a href="mitgliedschaften/web-science-trust/" title="L3S Forschungszentrum: Web Science Trust " onfocus="blurLink(this);"  ><span>Web Science Trust</span></a></li><li><a href="mitgliedschaften/science-20/" title="L3S Forschungszentrum: Science 2.0 " onfocus="blurLink(this);"  ><span>Science 2.0</span></a></li></ul></li><li><a href="zahlen-und-fakten/" title="L3S Forschungszentrum: Zahlen und Fakten " onfocus="blurLink(this);"  ><span>Zahlen und Fakten</span></a></li><li><a href="l3s-team-und-gremien/" title="L3S Forschungszentrum: Organigramm " onfocus="blurLink(this);"  ><span>Organigramm</span></a></li></ul></li><li><a href="news/news-archiv/" title="L3S Forschungszentrum: News " onfocus="blurLink(this);"  ><span>News</span></a></li><li><a href="nc/l3s-team-und-gremien/" title="L3S Forschungszentrum: L3S-Team und Gremien " onfocus="blurLink(this);"  ><span>L3S-Team und Gremien</span></a></li><li><a href="projekte/" title="L3S Forschungszentrum: Projekte " onfocus="blurLink(this);"  ><span>Projekte</span></a></li><li><a href="jobs/" title="L3S Forschungszentrum: Jobs " onfocus="blurLink(this);"  ><span>Jobs</span></a></li><li><a href="termine-veranstaltungen/sonstige/" title="L3S Forschungszentrum: Termine + Veranstaltungen " onfocus="blurLink(this);"  ><span>Termine + Veranstaltungen</span></a></li><li><a href="publikationen/" title="L3S Forschungszentrum: Publikationen " onfocus="blurLink(this);"  ><span>Publikationen</span></a></li><li><a href="downloads/l3s-annual-report/" title="L3S Forschungszentrum: Downloads " onfocus="blurLink(this);"  ><span>Downloads</span></a></li><li><a href="kontakt/" title="L3S Forschungszentrum: Kontakt " onfocus="blurLink(this);"  ><span>Kontakt</span></a></li></ul>
        </div>
        
        <div class="content_element"><div class="im"><div id="c51" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">L3S Veröffentlichungen</h1></div><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:120px;"><div class="csc-textpic-imagerow" style="width:120px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:120px;"><a href="fileadmin/content/documents/L3S_at_work/L3S_work_2014.pdf" target="_blank" title="L3S @t work - newspaper, englisch"><img src="uploads/pics/L3S_atwork_2014.png" width="120" height="100" border="0" alt="" /></a></li></ul></div><div class="csc-textpic-imagerow csc-textpic-imagerow-last" style="width:120px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:120px;"><a href="fileadmin/content/documents/L3S_annual_reports/L3S_Annual_Report_2012.pdf" target="_blank" title="L3S Annual Report 2012, englisch"><img src="uploads/pics/annual-report_2012.png" width="120" height="120" border="0" alt="" /></a></li></ul></div></div></div><div class="csc-textpic-clear"><!-- --></div></div></div></div>
        
      </div>
      
      
      
      <div id="content"><div class="content_element"><div class="im"><div id="c13" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:520px;"><a href="uploads/pics/l3s_header_36082026.jpg" rel="lightbox[lb13]"><img src="uploads/pics/l3s_header_36082026.jpg" width="520" height="260" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></div></div></div><div class="content_element"><div class="im"><div id="c12" class="csc-default">
    
<div class="news-list-container-startpage">
      
      
      
      <div class="news-list-item">
        
        <div class="news_image"><a href="artikel/article/l3s-praesenz-beim-wirtschaftempfang-der-luh-und-dem-unv-ev/" title="L3S-Präsenz beim Wirtschaftempfang der LUH und dem UNV e.V"><img src="typo3temp/pics/066ab9cdcd.jpg" width="120" height="80" border="0" alt="" /></a></div>
        <div class="news_teaser_text">
          <span class="news-list-date">24.04.2014</span>
          <h2><a href="artikel/article/l3s-praesenz-beim-wirtschaftempfang-der-luh-und-dem-unv-ev/" title="L3S-Präsenz beim Wirtschaftempfang der LUH und dem UNV e.V">L3S-Präsenz beim Wirtschaftempfang der LUH und dem UNV e.V</a></h2>
          <p>Am 23. April 2014 haben die Leibniz Universität Hannover und die Unternehmerverbände Niedersachsen (UNV e.V.) unter dem diesjährigen Motto „Netzwerk Wissenschaft“ rund 800 Gäste aus Wirtschaft, Wissenschaft und Politik zum gemeinsamen Wirtschaftsempfang im Lichthof der Universität geladen.<span class="news-list-morelink"><a href="artikel/article/l3s-praesenz-beim-wirtschaftempfang-der-luh-und-dem-unv-ev/" title="L3S-Präsenz beim Wirtschaftempfang der LUH und dem UNV e.V">mehr »</a></span></p>
          <div style="display:none;"><div class="news-list-category">Kategorie:<a href="home/kategorie/2014/" title="2014">2014</a> &#x007C; <a href="home/kategorie/neuigkeiten/" title="Neuigkeiten">Neuigkeiten</a> &#x007C; <a href="home/kategorie/published/" title="published">published</a> &#x007C; <a href="home/kategorie/startseite/" title="Startseite">Startseite</a> &#x007C; <a href="home/kategorie/workflow/" title="workflow">workflow</a></div></div>
        </div>
        <div class="clearer">&nbsp;</div>
        
      </div>
      
      
      <div class="news-list-item">
        
        <div class="news_image"><a href="artikel/article/innovative-anwendungen-mithilfe-von-linked-data-l3s-linkedup-projekt-organisieren-tutorial-auf-w/" title="Innovative Anwendungen mithilfe von Linked Data - L3S &amp; LinkedUp Projekt organisieren Tutorial auf WWW2014 "><img src="typo3temp/pics/9f6c895cc7.jpg" width="120" height="81" border="0" alt="" /></a></div>
        <div class="news_teaser_text">
          <span class="news-list-date">17.04.2014</span>
          <h2><a href="artikel/article/innovative-anwendungen-mithilfe-von-linked-data-l3s-linkedup-projekt-organisieren-tutorial-auf-w/" title="Innovative Anwendungen mithilfe von Linked Data - L3S &amp; LinkedUp Projekt organisieren Tutorial auf WWW2014 ">Innovative Anwendungen mithilfe von Linked Data - L3S & LinkedUp Projekt organisieren Tutorial auf WWW2014 </a></h2>
          <p>Das vom L3S koordinierte LinkedUp Projekt hat vergangene Woche ein Tutorial auf der [http://www2014.kr] 23rd International World Wide Web Conference  (WWW2014) organisiert, welche vom 7.-11. April in Seoul's Gangnam District in Süd Korea stattfand.<span class="news-list-morelink"><a href="artikel/article/innovative-anwendungen-mithilfe-von-linked-data-l3s-linkedup-projekt-organisieren-tutorial-auf-w/" title="Innovative Anwendungen mithilfe von Linked Data - L3S &amp; LinkedUp Projekt organisieren Tutorial auf WWW2014 ">mehr »</a></span></p>
          <div style="display:none;"><div class="news-list-category">Kategorie:<a href="home/kategorie/2014/" title="2014">2014</a> &#x007C; <a href="home/kategorie/neuigkeiten/" title="Neuigkeiten">Neuigkeiten</a> &#x007C; <a href="home/kategorie/published/" title="published">published</a> &#x007C; <a href="home/kategorie/startseite/" title="Startseite">Startseite</a> &#x007C; <a href="home/kategorie/workflow/" title="workflow">workflow</a></div></div>
        </div>
        <div class="clearer">&nbsp;</div>
        
      </div>
      
      
      <div class="news-list-item">
        
        <div class="news_image"><a href="artikel/article/agreement-between-l3s-and-the-university-of-salento-lecce-italy/" title="Agreement between L3S and the University of Salento (Lecce, Italy)"><img src="typo3temp/pics/ea2391ad59.jpg" width="120" height="85" border="0" alt="" /></a></div>
        <div class="news_teaser_text">
          <span class="news-list-date">15.04.2014</span>
          <h2><a href="artikel/article/agreement-between-l3s-and-the-university-of-salento-lecce-italy/" title="Agreement between L3S and the University of Salento (Lecce, Italy)">Agreement between L3S and the University of Salento (Lecce, Italy)</a></h2>
          <p>In April 2012, L3S started to collaborate with the University of Salento (http://www.unisalento.it/) Lecce, Italy, in the context of the course of Technical Translation and Interpreting (Traduzione tecnico-scientifica e interpretariato), and in particular with a module on audiovisual translation...<span class="news-list-morelink"><a href="artikel/article/agreement-between-l3s-and-the-university-of-salento-lecce-italy/" title="Agreement between L3S and the University of Salento (Lecce, Italy)">mehr »</a></span></p>
          <div style="display:none;"><div class="news-list-category">Kategorie:<a href="home/kategorie/2014/" title="2014">2014</a> &#x007C; <a href="home/kategorie/neuigkeiten/" title="Neuigkeiten">Neuigkeiten</a> &#x007C; <a href="home/kategorie/published/" title="published">published</a> &#x007C; <a href="home/kategorie/startseite/" title="Startseite">Startseite</a> &#x007C; <a href="home/kategorie/workflow/" title="workflow">workflow</a></div></div>
        </div>
        <div class="clearer">&nbsp;</div>
        
      </div>
      
      
      <div class="news-list-item">
        
        <div class="news_image"><a href="artikel/article/agreements-between-l3s-and-the-university-of-udine-and-the-university-of-salenty-lecce-italy/" title="Agreement between L3S and the University of Udine "><img src="typo3temp/pics/9e22ffe279.png" width="120" height="117" border="0" alt="" /></a></div>
        <div class="news_teaser_text">
          <span class="news-list-date">14.04.2014</span>
          <h2><a href="artikel/article/agreements-between-l3s-and-the-university-of-udine-and-the-university-of-salenty-lecce-italy/" title="Agreement between L3S and the University of Udine ">Agreement between L3S and the University of Udine </a></h2>
          <p>The University of Udine (http://www.uniud.it/) is an institute of Higher Education founded in 1978 and well-established among the comprehensive and innovative academic institutions nationally and internationally.&nbsp; lt provides courses at undergraduate, post-graduate and PhD level in a variety...<span class="news-list-morelink"><a href="artikel/article/agreements-between-l3s-and-the-university-of-udine-and-the-university-of-salenty-lecce-italy/" title="Agreement between L3S and the University of Udine ">mehr »</a></span></p>
          <div style="display:none;"><div class="news-list-category">Kategorie:<a href="home/kategorie/2014/" title="2014">2014</a> &#x007C; <a href="home/kategorie/neuigkeiten/" title="Neuigkeiten">Neuigkeiten</a> &#x007C; <a href="home/kategorie/published/" title="published">published</a> &#x007C; <a href="home/kategorie/startseite/" title="Startseite">Startseite</a> &#x007C; <a href="home/kategorie/workflow/" title="workflow">workflow</a></div></div>
        </div>
        <div class="clearer">&nbsp;</div>
        
      </div>
      
      
      <div class="news-list-item">
        
        <div class="news_image"><a href="artikel/article/wirtschaftsjunioren-hannover-besuchen-das-l3s/" title="Wirtschaftsjunioren Hannover besuchen das L3S"><img src="typo3temp/pics/ca88c7a246.jpg" width="120" height="70" border="0" alt="" /></a></div>
        <div class="news_teaser_text">
          <span class="news-list-date">03.04.2014</span>
          <h2><a href="artikel/article/wirtschaftsjunioren-hannover-besuchen-das-l3s/" title="Wirtschaftsjunioren Hannover besuchen das L3S">Wirtschaftsjunioren Hannover besuchen das L3S</a></h2>
          <p>Die Wirtschaftsjunioren, Deutschlands größter Verband junger Unternehmer und Führungskräfte, besuchten im Februar 2014 das Gründerteam Happenizer am Forschungszentrum L3S.<span class="news-list-morelink"><a href="artikel/article/wirtschaftsjunioren-hannover-besuchen-das-l3s/" title="Wirtschaftsjunioren Hannover besuchen das L3S">mehr »</a></span></p>
          <div style="display:none;"><div class="news-list-category">Kategorie:<a href="home/kategorie/2014/" title="2014">2014</a> &#x007C; <a href="home/kategorie/neuigkeiten/" title="Neuigkeiten">Neuigkeiten</a> &#x007C; <a href="home/kategorie/published/" title="published">published</a> &#x007C; <a href="home/kategorie/startseite/" title="Startseite">Startseite</a> &#x007C; <a href="home/kategorie/workflow/" title="workflow">workflow</a></div></div>
        </div>
        <div class="clearer">&nbsp;</div>
        
      </div>
      
      
      
</div>
</div></div></div><div class="content_element"><div class="im"><div class="csc-default"><div class="divider"><hr /></div></div></div></div><div class="content_element"><div class="im"><div id="c326" class="csc-default"><p class="bodytext"><a href="news/news-archiv/" title="Opens internal link in current window" target="_self" class="internal-link">Liste aller Neuigkeiten / Nachrichten-Archiv</a></p></div></div></div></div>
      
      <div id="right_block">
        <div class="content_element"><div class="im"><div id="c189" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:130px;"><a href="vision-2009-2013/" target="_self"><img src="uploads/pics/webscience_02.png" width="130" height="98" border="0" alt="Web Science" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></div></div></div><div class="content_element"><div class="im"><div id="c59" class="csc-default"><div class="csc-header csc-header-n2"><h1>Job Angebote</h1></div>
    <div class="news-latest-container"><ul>
      
      <li class="news-latest-item"><a href="artikel/article/postdoc-research-positions/" title="Postdoc &amp; Research Positions">
        <div class="news-latest-item-image"></div>
        <div class="news-latest-item-text">
          <h2>Postdoc & Research Positions</h2>
          <p>The L3S Research Center, Hannover, Germany, invites applications for
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
        </div> 
        <div class="news-latest-item-clear"></div></a>
      </li>
      
      
      </ul></div>
    </div></div></div>
        
        <div class="content_element"><div class="im"><div id="c50" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Kontakt</h1></div><p class="bodytext">Forschungszentrum L3S<br />Email: <a href="javascript:linkTo_UnCryptMailto('pdlowr-lqirCO6V1gh');">info<img src="fileadmin/templates/l3s_2011/layout_grfx/icons/at.png" style="vertical-align: text-bottom;" alt="@" />L3S.de</a><br />Tel: +49. 511. 762-17715</p>
<p class="bodytext">&nbsp;</p></div></div></div>
        
      </div>
      
      <div style="clear:both; height:0px; overflow:hidden;">&nbsp;</div>
    </div>
  
    <div id="footer">
      <div class="im">
        <div id="formalia_navi"><ul><li class="first"><a href="menue-formalia/anmeldung/" title="L3S Forschungszentrum: Anmeldung " onfocus="blurLink(this);" rel="nofollow"><span>Anmeldung</span></a></li><li><a href="kontakt/" title="L3S Forschungszentrum: Kontakt " onfocus="blurLink(this);" rel="nofollow"><span>Kontakt</span></a></li><li><a href="menue-formalia/kontaktformular/" title="L3S Forschungszentrum: Kontaktformular " onfocus="blurLink(this);" rel="nofollow"><span>Kontaktformular</span></a></li><li><a href="menue-formalia/impressum/" title="L3S Forschungszentrum: Impressum " onfocus="blurLink(this);" rel="nofollow"><span>Impressum</span></a></li></ul></div>
        <div id="footer_right"><div class="im">©&nbsp;2014&nbsp;- <div id="c53" class="csc-default"><p class="bodytext">Forschungszentrum L3S - Appelstraße 9a - 30167 Hannover - Telefon +49. 511. 762-17713 - Email: <a href="javascript:linkTo_UnCryptMailto('pdlowr-lqirCO6V1gh');" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail">info<img src="fileadmin/templates/l3s_2011/layout_grfx/icons/at.png" style="vertical-align: text-bottom;" alt="@" />L3S.de</a> </p></div></div></div>
      </div>
    </div>
    
  




</body>
</html>