<!doctype html>
<html data-layout-decorator="layout/layout">
  <head>
    <title data-th-text="${campaign.id == null ? 'Add campaign' : 'Edit campaign'}">edit_campaign</title>
  </head>
  <body>
    <div data-layout-fragment="content"> 
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header"
          data-th-text="${campaign.id == null ? 'Add campaign' : 'Edit campaign'}">
          Edit campaign
        </h1>
        <form method="post" data-th-object="${campaign}"
          data-th-action="${action}">
          <input type="hidden" data-th-field="*{id}" id="id" />
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" data-th-field="*{name}" id="name"
              class="form-control" />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea data-th-field="*{description}" id="description"
              class="form-control">
            </textarea>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </section>
    </div>
    </div>
  </body>
</html>