<!doctype html>
<html data-layout-decorator="layout/layout">
  <head>
    <title>Campaign list</title>
  </head>
  <body>
    <div data-layout-fragment="content">
      <div class="row">
        <section class="col-sm-12">
      <h1 data-th-text="#{campaigns}" class="page-header">Campaigns</h1>
      <p>Showing <th-block data-th-text="${campaigns.size()}">5</th-block> campaigns.</p>
      <ul>
        <li data-th-each="campaign : ${campaigns}" data-th-object="${campaign}">
          <a data-th-href="@{/campaign/{id}(id=*{id})}"  data-th-text="*{name}">Name</a>
        </li>
      </ul>
      <a class="btn btn-primary" data-th-href="@{/add}"><i class="glyphicon glyphicon-plus"></i> Add</a>
      </section>
    </div>
    </div>
  </body>
</html>