<!doctype html>
<html data-layout-decorator="layout/layout">
  <head>
    <title data-th-text="|Campaign “${campaign.name}”|">campaign</title>
  </head>
  <body>
    <div data-layout-fragment="content"> 
    <div class="row">
    <section class="col-sm-12">
      <h1 class="page-header" data-th-inline="text">Campaign “[[ ${campaign.name} ]]”</h1>
      <dl data-th-object="${campaign}">
        <dt>Name</dt>
        <dd data-th-text="*{name}" />

        <dt>Description</dt>
        <dd data-th-text="*{description}" />
      </dl>
      <h2>Crawls</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Edit</th>
            <th>Statistics</th>
            <th>Data</th>
            <th>Export</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr data-th-each="crawl : ${crawls}" data-th-object="${crawl}">
            <th class="crawl-name"><a data-th-href="@{/campaign/{campaign}/{id}(campaign=*{campaign.id}, id=*{id})}" data-th-text="*{name}">Name</a></th>
            <td><a data-th-href="@{/campaign/{campaign}/{id}/edit(campaign=*{campaign.id}, id=*{id})}"><i class="glyphicon glyphicon-pencil"></i><span class="sr-only">Edit</span></a></td>
            <td><a data-th-href="@{/campaign/{campaign}/{id}/status(campaign=*{campaign.id}, id=*{id})}"><i class="glyphicon glyphicon-info-sign"></i><span class="sr-only">Status</span></a></td>
            <td><a data-th-href="@{/storage/{campaign}/{id}(campaign=*{campaign.id}, id=*{id})}"><i class="glyphicon glyphicon-th-list"></i><span class="sr-only">Resources</span></a></td>
            <td><form data-th-action="@{/campaign/{campaign}/{id}/export(campaign=*{campaign.id}, id=*{id})}" method="POST" class="inline-form">
              <button class="btn btn-link">
                <i class="glyphicon glyphicon-save"></i><span class="sr-only">Export</span>
              </button>
            </form></td>
            <td><form data-th-action="@{/campaign/{campaign}/{id}(campaign=*{campaign.id}, id=*{id})}" method="POST" class="inline-form">
              <input type="hidden" name="_method" value="DELETE" />
              <button class="btn btn-link">
                <i class="glyphicon glyphicon-remove"></i><span class="sr-only">Delete</span>
              </button>
            </form></td>
          </tr>
        </tbody>
      </table>
      <a class="btn btn-default" data-th-href="@{/campaign/{campaign}/add(campaign=${campaign.id})}">Add crawl</a>
      </section>
    </div>
    </div>
  </body>
</html>