<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>iCrawlWizard</title>

    <script type="application/javascript">
        //var ICRAWL_WIZARD_API_BASE_URL = 'http://okkam.l3s.uni-hannover.de:8080/wizard';
        var ICRAWL_WIZARD_API_BASE_URL = 'http://bogus.in/icrawl';
        var ICRAWL_WIZARD_CAMPAIGN_ID = 0;
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
