<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>iCrawlWizard</title>

    <script type="application/javascript">
        var ICRAWL_WIZARD_API_BASE_URL = 'http://okkam.l3s.uni-hannover.de:8080/wizard';
        var ICRAWL_WIZARD_CRAWL_ID = 1;
        var ICRAWL_WIZARD_CAMPAIGN_ID = 1;

        var EXISTING_CAMPAIGN =  {
            id: 1,
            name: 'Foo',
            description: '',
            created: parseInt(new Date().getTime() / 1000, 10) + (24 * 3600),
            archived: null,
            owner: 'foo',
            crawls: null,
            active: true
        };

        var EXISTING_CRAWL =  {
            created: parseInt(new Date().getTime() / 1000, 10) + (2 * 24 * 3600),
            name: 'Hannover',
            specification: {
                startTime: parseInt(new Date().getTime() / 1000, 10) + (3 * 24 * 3600),
                seeds: [
                    { url: 'http://www.hannover.de/' },
                    { url: 'http://www.hannover.de/en' }
                ],
                entities: [
                    {
                        type: 'ORGANIZATION',
                        labels: [{
                            name: 'Facebook',
                            language: 'en'
                        }]
                    },
                    {
                        type: 'LOCATION',
                        labels: [{
                            name: 'Herrenhausen',
                            language: 'en'
                        }]
                    },
                    {
                        type: 'LOCATION',
                        labels: [{
                            name: 'Hanover',
                            language: 'en'
                        }]
                    },
                    {
                        type: 'ORGANIZATION',
                        labels: [{
                            name: 'Congress',
                            language: 'en'
                        }]
                    },
                    {
                        type: 'ORGANIZATION',
                        labels: [{
                            name: 'Congress City',
                            language: 'en'
                        }]
                    }
                ],
                keywords: [ 'palace', 'royals', 'gardens', 'brochure', 'nightlife', 'links', 'fri', 'event', 'building' ],
                downloadResources: false,
                crawlSchedule: {
                    interval: 'ONCE',
                    endTime: 0
                }
            },
            campaign: EXISTING_CAMPAIGN,
            id: 1,
            modified: parseInt(new Date().getTime() / 1000, 10) + (1.5 * 24 * 3600),
            scheduled: true
        }
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
