<!doctype html>
<html data-layout-decorator="layout/crawl">
<head>
<title>Evaluation setup</title>
</head>
<body>
  <div data-layout-fragment="content">
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header">Evaluation setup</h1>
        <form method="POST" enctype="multipart/form-data" data-th-object="${specificationForm}">
          <h2>Metadata</h2>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('name')}? has-error">
            <label for="name">Name</label>
            <input id="name" class="form-control" type ="text" data-th-field="*{name}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('startTime')}? has-error">
            <label for="startTime">Start time</label>
            <input id ="startTime" class="form-control" data-th-field="*{startTime}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('startTime')}" data-th-errors="*{startTime}">Incorrect date</span>
          </div>
          <h2>Seeds</h2>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('seedUrls')}? has-error">
            <label for="seedUrls">Seed URLs</label>
            <textarea class="form-control" data-th-field="*{seedUrls}"></textarea>
            <span class="help-block" data-th-if="${#fields.hasErrors('seedUrls')}" data-th-errors="*{seedUrls}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('twitterQueries')}? has-error">
            <label for="twitterQueries">Twitter queries</label>
            <textarea class="form-control" data-th-field="*{twitterQueries}"></textarea>
            <span class="help-block" data-th-if="${#fields.hasErrors('twitterQueries')}" data-th-errors="*{twitterQueries}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('referenceUrls')}? has-error">
            <label for="referenceUrls">Reference URLs</label>
            <textarea class="form-control" data-th-field="*{referenceUrls}"></textarea>
            <span class="help-block" data-th-if="${#fields.hasErrors('referenceUrls')}" data-th-errors="*{referenceUrls}">Incorrect date</span>
          </div>
          <h2>Focus</h2>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('keywords')}? has-error">
            <label for="keywords">Keywords</label>
            <textarea class="form-control" data-th-field="*{keywords}"></textarea>
            <span class="help-block" data-th-if="${#fields.hasErrors('keywords')}" data-th-errors="*{keywords}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('configurations')}? has-error">
            <label for="configurations">Configurations</label> <select
              data-th-field="*{configurations}" multiple="multiple" class="form-control">
              <option data-th-each="type : ${allConfigurations}" data-th-value="${type}"
                data-th-text="${type}">Wireframe</option>
            </select>
            <span class="help-block" data-th-if="${#fields.hasErrors('configurations')}" data-th-errors="*{configurations}">Incorrect date</span>
          </div>
          <input type="submit" value="Create" class="btn btn-primary" />
        </form>

      </section>
    </div>
  </div>
</body>
</html>