<!doctype html>
<html data-layout-decorator="layout/crawl">
<head>
<title>Evaluation setup</title>
</head>
<body>
  <div data-layout-fragment="content">
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header">Evaluation setup</h1>
        <ul>
          <li data-th-each="campaign : ${campaigns}">
            <h2 data-th-text="${campaign.id + ' – ' + campaign.name}">Campaign name</h2>
            <dl data-th-object="${campaign.crawls.get(0).specification}">
              <dt>Start time</dt>
              <dd data-th-text="*{startTime}" />
              <dt>Seed URLs</dt>
              <dd data-th-text="*{seeds}" />
              <dt>Reference URLs</dt>
              <dd data-th-text="*{referenceDocuments}" />
              <dt>Keywords</dt>
              <dd data-th-text="*{keywords}" />
            </dl>
          </li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>