<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8"/>
        <title>AIDSPortal - Resource - Linkis.com</title><meta property="og:image" content="http://www.aidsportal.org/kwantu-hivsa/images/custom/aidsportal-logo.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Aidsportal" />
<meta property="og:type" content="non_profit" />
<meta property="og:url" content="http://ln.is/www.aidsportal.org/w/PRAdk" /><link href="/favicon.ico" rel="icon" type="image/png" />
<link href="http://linkis.com/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/js/prod/production_theme_10.css?638" media="all" rel="stylesheet" type="text/css" /><script type="text/javascript">
    /*<![CDATA[*/
var awo_fb=false;function fbAuth(rurl){if(awo_fb)return null;var url="/PRAdk";var url_tpl="https://www.facebook.com/dialog/oauth?client_id=318962828183539&redirect_uri=http%3A%2F%2Flinkis.com%2Fauth%2Ffb%2Fredirect_url%2F__url__&state=8b9c328b7eb3c98f8df849dc7803fe23&display=popup&scope=publish_stream&skip_api_login=1";if(typeof rurl=="string")url=rurl;url=url_tpl.replace("__url__",encodeURIComponent(encodeURIComponent(url)));awo_fb=true;win=openWindowCentered(url,"fb",500,500);var sid=setInterval(function(){if(win.closed){awo_fb=false;clearInterval(sid)}},500);return win};    /*]]>*/
</script>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mlfjhibgafmhfoeoaigcjophkaccppdf">

    <script type="text/javascript">
        var LNG = {};
        LNG['index.button.Save'] = 'Save';
        LNG['index.button.Saving'] = 'Saving...';
        LNG['index.button.Saved'] = 'Saved';
        LNG['index.read_about'] = 'Read about the project';
        LNG['index.hide_info'] = 'Hide this info';
        LNG['index.poll.question.tooShort'] = 'Your question is too short.';
        LNG['settings.socials.addAccount'] = "Add";
        LNG['settings.socials.deleteAccount'] = "Delete account";
        LNG['settings.socials.urlPlaceholder'] = "Paste an URL";
        LNG['settings.blacklist.add'] = "Add";

        var customAuthRedirect = null;

            </script>

    
    <script type="text/javascript">


    function __log(val){}

    function hihit(id) {
        if (id) {
            var url = "http://stat.notlurking.com/log.php?id=" + id + "&r=" + Math.round(100000 * Math.random());
            var im = new Image();
            im.src = url;
        }
    }


function refreshPage()
{
    location.href = location.href.split('#')[0];
    setTimeout(function(){
        if (window.hihit) hihit(2580);
    }, 10000);
}
function redirectPage(url)
{
    location.href = url;
}
function lnEvent(action, label, category)
{
    
    var path = ['', 'index', 'ln-event'].join('/');
    var e = function(str){ return str ? encodeURIComponent(str) : ''; };
    var theme = window.LinkData ? LinkData.curTheme : 0;
    (new Image()).src = path + '?c=' + e(category) + '&a=' + e(action) + '&l=' + e(label) + '&t=' + e(theme);
}

</script>
    
<script type="text/javascript">
window.NL_APP_DATA = {
    user:{
        isLogged: false,
        type: '',
        hasTw: false
    },
    redirect_after_auth: '/',
    controller: 'index',
    action: 'show',
    cookies:{
        notification_enabled: 'notification_enabled'
    },
    show_notify_popup: 0,
    show_silent_popup_old_usr: 0,
    show_aw_popup: 0,
    stat_id: null,
    nopopups: 0,
    addThisSrc: 'http://s7.addthis.com/js/300/addthis_widget.js#async=1&pubid=',
    addThisId: 'ra-513082ca32a826c6',
    referrer_link: '',
    cookie_domain: '.linkis.com',
	sessCookieName: 'LNSID',
    popupForceLang: Math.random() < 0.3 ? 'en' : null,
    popupsHtml: {}
};

var LnProf = {
    profId: 0,
    enabled: 1,
    startedAt: 0,
    startDuration: 0,
    theme: 10,
    err: [],
    path: ['', 'index', 'save-ln-prof?'], // prevent simple url parsing

    // receive profId in this function
    start: function()
    {
        if (!LnProf.enabled)
            return;
        var now = (new Date()).getTime();
        var uri = location.pathname + location.search + location.hash;
        var src = LnProf.path.join('/') + 'type=start&time='+now+'&uri='+encodeURIComponent(uri)+'&theme='+LnProf.theme;
        LnProf.startedAt = now;
        document.write('<' + 'script type="text/javascript" src="' + src + '"><' + '/script>');
    },
    prodLoad: function(minifyVersion)
    {
        if (!LnProf.profId || !LnProf.enabled)
            return;

        var browser = $.browser.platform + ' ' + $.browser.name + ' ' + $.browser.versionNumber;
        var time = (new Date()).getTime() - LnProf.startedAt;
        var linkId = window.LinkData ? LinkData.id : 0;
        (new Image()).src = LnProf.path.join('/') + 'type=prod&id=' + LnProf.profId
            + '&browser=' +encodeURIComponent(browser) + '&time=' + time + '&ver=' + (minifyVersion || '')
            + '&dur=' + LnProf.startDuration + '&linkid=' + linkId;
    },
    stopApp: function()
    {
        hihit(3292);
        if (!LnProf.profId || !LnProf.enabled)
            return;

        (new Image()).src = LnProf.path.join('/') + 'type=stop-app&id=' + LnProf.profId + '&rnd=' + LnProf._rnd();
    },
    iframe: function()
    {
        if (!LnProf.profId || !LnProf.enabled)
            return;

        var time = (new Date()).getTime() - LnProf.startedAt;
        (new Image()).src = LnProf.path.join('/') + 'type=iframe&id=' + LnProf.profId + '&time=' + time
            + '&rnd=' + LnProf._rnd();
    },
    popup: function(popup)
    {
        if (!LnProf.profId || !LnProf.enabled)
            return;

        var name;
        if (typeof popup == 'string') {
            name = popup;
        } else if (popup && typeof popup == 'object') {
            try {
                name = popup.name || (popup.popupClass ? popup.popupClass.prototype.name : null);
            } catch (e) {}
        }
        (new Image()).src = LnProf.path.join('/') + 'type=popup&id=' + LnProf.profId
            + '&name=' + encodeURIComponent(name || 'noname') + '&rnd=' + LnProf._rnd();
    },
    onError: function(msg, file, line, col)
    {
        hihit(3282);
        LnProf.err.push(msg+' in file '+file+' on line '+line+':'+col);
        if (!LnProf.profId || !LnProf.enabled)
            return;

        var now = (new Date()).getTime();
        var error = JSON.stringify(arguments);
        (new Image()).src = LnProf.path.join('/') + 'type=error&id=' + LnProf.profId + '&time=' + now
            + '&error=' + encodeURIComponent(error);
    },
    getErrors: function()
    {
        return LnProf.err.join("\n");
    },
    _rnd: function() { return Math.round(100000 * Math.random()); }
};

LnProf.start();
window.onerror = LnProf.onError;

</script>

</head>
<body
        data-controller="index"
        data-action="show"
        data-fb-app-id="318962828183539"
        class="show guest"        >



<script type="text/javascript">
    var LinkData = {
        id: "53424775",
        shortUrl: "PRAdk",
        longUrl: "http://www.aidsportal.org/web/guest/resource?id=036434ad-d682-43ca-95f8-0e7d167695e2",
        fullShortPath: "/www.aidsportal.org/w/PRAdk",
        baseAliasLink: "http://ln.is/www.aidsportal.org/w/PRAdk",
        baseShortAliasLink: "http://ln.is/PRAdk",
        caption: "Low #HIV and #Aids rates saw #WestAfrica ‘miss out on #health investment’ [news] via @guardian #ebola",
        twitterStatusId: "",
        show_retweet: 0,
        has_rtpls: false,
        http_referer: '',
        sync_referer: '',

        inherit: "1",
        showForcePopup: false,
        is_author: "", /* перезписывается при загрузке другого кепшина */
        current_link_is_author: "",
        current_link_caption: "Low #HIV and #Aids rates saw #WestAfrica ‘miss out on #health investment’ [news] via @guardian #ebola",
        isLogged: false,
        isTwitterLogged: false,
        isFacebookLogged: false,
        isFacebookOnlyLogged: false,
        needSignIn: true,
        delayedActionComplete: "",
        isShowNotificationPopup: false,
        curTheme: 10,
        parentTheme: 10,
        pollId: 53133540,
        shareSwitchers: [],
        showThemesBanner: false,
        originalTitle: "AIDSPortal - Resource",
        show_AW_popup_theme_6_7: "on",
        isMobile: "",
        popupTimer: 3000,
        popupTest: 0,
        isAuthorTwUser: true,
        isAuthorFbUser: false,
        promoLink: null,
        linkHash: '6223ab9d94aadc2ecc096fc18c07207e',
        userAvatar: '',
        processTwitterDelayedAction: false,
        twitterDelayedAction: '',
        twitterDelayedMsg: '',
        authUserName: '',
        authScreenName: '',
        isRetweeted: 0,
        clickRowId: 0,
        saveClientStat: 1,
        appleStoreRedirect: 0,
        visitFromTwitter: false,
        showPluginPopup: 1,
        showSilentPopup: 1,
        isExpress: 0,
        graylistLabel: ""    };

</script>
<script type="text/javascript">

    /** @var Themes */
    var Themes = {
        THEME_1: 1,
        THEME_2: 2,
        THEME_3: 3,
        THEME_4: 4,
        THEME_5: 5,
        THEME_6: 6,
        THEME_7: 7,
        THEME_8: 8,
        THEME_9: 9,
        THEME_10: 10,
        THEME_11: 11,
        THEME_12: 12,
        THEME_13: 13
    };


    var Popups = [{"name":"auth","selector":".js-auth"},{"name":"reauth","selector":".js-reauth"},{"name":"notify","selector":".js-notify"},{"name":"notify-congratulations","selector":".js-notify-congratulations"},{"name":"promo","selector":".js-promo"},{"name":"promo-delete","selector":".js-promo-delete"},{"name":"facebook-aw-10","selector":".js-facebook-aw-10"},{"name":"tweet-retweet10","selector":".js-tweet-retweet10"}];

    var LNG = LNG || {};
    LNG['caption.tooLong'] = "Your caption is too long. It should be less than 120 characters!";
    LNG['caption'] = "Caption";
    LNG['popup.shareCaption'] = "Share caption";
    LNG['popup.shareLink'] = "Share link";
    LNG['popup.close'] = "Close";
    LNG['popup.addCaption'] = "Create new link with your caption";
    LNG['popup.pleaseSelectSocNet'] = "Please, select a social network";
    LNG['popup.siginOrRegisterDot'] = "Sign in or Register via social networks.";
    LNG['popup.repeatedTweetMessage'] = "Tweet is duplicated. Try to change your share message.";
    LNG['popup.repeatedFacebookMessage'] = "Facebook status is duplicated. Try to change your share message.";
    LNG['popup.shareTwitterGeneralError'] = "Sharing to Twitter failed.";
    LNG['popup.shareFacebookGeneralError'] = "Sharing to Facebook failed.";
    LNG['popup.shareGeneralError'] = "Sharing failed.";
    LNG['share'] = "Share";
    LNG['publish'] = "Publish";
    LNG['addYourCaption'] = "Create your caption";
    LNG['shareThisLink'] = "Share this link";
    LNG['enterYourCaption'] = "Enter the description for this URL (optional)";
    LNG['sharedSuccessTw'] = "Link was successfully shared to Twitter";
    LNG['sharedSuccessFb'] = "Link was successfully shared to Facebook";
    LNG['poll.ownAnswer.tooShort'] = "Your answer is too short.";
    LNG['poll.ownAnswer.tooLong'] = "Your answer is too long. It should be less than 255 characters!";
    LNG['poll.ownAnswer.shareLabel'] = "Please share this with your friends";
    LNG['poll.ownAnswer.voteWasAdded'] = "Your vote was added!";
    LNG['poll.question.tooShort'] = "Your question is too short.";
    LNG['poll.question.tooLong'] = "Your question is too long. It should be less than 255 characters!";
    LNG['poll.hidePoll'] = "hide poll";
    LNG['poll.showPoll'] = "show poll";
    LNG['share'] = "Share";
    LNG['show.empty_caption'] = "Empty caption";
    LNG['reauth.success'] = "Your data was succesfully updated.";
    LNG['reauth.fail'] = "You data wasn't updated. Try again or please contact us support@notlurking.com";
    LNG['reauth.reconecting'] = "Reconnecting...";
    LNG['popup.processing'] = "Processing...";
    LNG['popup.successMessage'] = "Link was successfully shared";
    LNG['js.tools.blocker'] = "Please disable your pop-up blocker and redo your last action";
    LNG['popup.settingsSuccessMessage'] = "Settings were successfully saved";
    LNG['popup.settingsErrorMessage'] = "Error occurred while saving";
    LNG['show.enterYourAnswer'] = "Enter your own answer";
    LNG['show.theme.9.favorite'] = "Favorite";
    LNG['show.theme.9.favorited'] = "Favorited";
    LNG['show.theme.9.retweet'] = "Retweet";
    LNG['show.theme.9.retweeted'] = "Retweeted";
    LNG['show.theme.10.retweet'] = "Retweet";
    LNG['show.theme.10.undo_retweet'] = "Undo Retweet";
    LNG['show.theme.10.rt'] = "RT";
    LNG['show.10.retweet.unretweet_error'] = "Twitter API is not answering.<br>Please wait 5 sec and try again";
    LNG['show.10.retweet.disabled_for_owner'] = "Retweet is disabled for owner";
    LNG['show.10.retweet.not_logged'] = "Sorry, can't retweet.<br/>You are not logged or<br/>your authorization expired.";
    LNG['auth.session_expired'] = "Your authorization session expired or you are not logged in. Please log in.";
    LNG['show.popup.input.message'] = "Write your comment (optional)";



    var AUTH_PARAMS = {};
    var THEME_AUTH_PARAMS = {};

    var SHOW_NOTIFICATION = "";

    var FETCH_URL_DATA = false;

    var TWITTER_ENABLED = true;
</script>

    <!-- NOTIFICATION LINE -->

<div class="big-holder">                
     <div class="iframe-holder">        
             <iframe id="source_site" data-short="PRAdk" src="http://www.aidsportal.org/web/guest/resource?id=036434ad-d682-43ca-95f8-0e7d167695e2" border="0"
                frameborder="0" hspace="0" vspace="0" height="100%" marginheight="0" marginwidth="0" onload="LnProf.iframe()"></iframe>

<iframe class="stat-iframe" src="/index/stat/theme/10" style="position: absolute; left: -1000px; top: 0; width: 1px; height: 1px;"></iframe>
     </div>
    
     <div class="right-panel ">
         <a class="close-panel js-close-panel" href="#">Close panel</a>
         <div class="orig-link-holder">
             <a class="orig-link js-source-link" href="http://www.aidsportal.org/web/guest/resource?id=036434ad-d682-43ca-95f8-0e7d167695e2" title="http://www.aidsportal.org/web/guest/resource?id=036434ad-d682-43ca-95f8-0e7d167695e2" target="_blank">http://www.aidsportal.org/web/guest/resource?id=036434ad-d682-43ca-95f8-0e7d167695e2</a>
             <p class="page-data">
                5 views
                 &bull; <span class="tweets-count"></span> tweets
        </p>
         </div>
         <div class="white-block">
            <div class="tweet">
        <div class="tweet-body">Low #HIV and #Aids rates saw #WestAfrica ‘miss out on #health investment’ [news] via @guardian #ebola</div>
        <div class="tweet-link"><a target="_blank" href="http://linkis.com/www.aidsportal.org/w/PRAdk">linkis.com/www.aidsportal.org/w/PRAdk</a></div>
        <div class="tweet-data">
            <span title="30 Oct 2014, 17:21">6 days ago</span>                </div>
</div>

            
<div class="promo-box js-promo-box">

        <p class="js-promo-message"><span></span></p>

                    <a class="promo-avatar" target="_blank" href="https://twitter.com/AIDSPortal">
                <img src="http://ec2linkis.s3.amazonaws.com/user_photos/2014-05/351515/avatar_big?b20f" alt="avatar">
            </a>
        
        <div class="promo-user-data">
                                    <p><a target="_blank" href="https://twitter.com/AIDSPortal">
                            AIDSPortal                    </a></p>
                    <div class="soc-data js-stats-social">
                                                                                                </div>
                        </div>

        <div class="js-step-1 js-none">
            <p class="create-promo">Promote your business easily and effectively with Linkis</p>
            <a class="create-promo-banner js-create" href="#">Create promo</a>
        </div>

        <div class="js-step-4 js-none">
                                                    <div class="details js-details type-link">
                    <div class="texts">
                        <p>
                            <a class="js-promo-domain-link" href="" target="_blank">
                                <span class="sourse-site js-promo-domain"></span>
                            </a>
                        </p>
                    </div>
                </div>    
                    </div>
</div>
            <div class="likes-holder js-like-box">
                <a href="#" class="thumb-up js-like green-like">
                    <span class="js-like-value">Like                </a>

                                   
                    <!-- Share block -->
                    <div class="js-share-stat-block">

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_20x20_style" addthis:title="Low #HIV and #Aids rates saw #WestAfrica ‘miss out on #health investment’ [news] via @guardian #ebola via @Linkis_com" addthis:url="http://ln.is/www.aidsportal.org/w/PRAdk">
      <a data-network-name="twitter" class="addthis_button_twitter soc-icon">
          <img src="/images/theme_10/soc2.png" alt="social icon">
      </a>
      <a data-network-name="facebook" class="addthis_button_facebook soc-icon">
          <img src="/images/theme_10/soc1.png" alt="social icon">
      </a>
      <a data-network-name="google+" class="addthis_button_google_plusone_share soc-icon">
          <img src="/images/theme_10/soc3.png" alt="social icon">
      </a>
      <a class="addthis_button_compact soc-icon"></a>
  </div>
  <!-- AddThis Button END -->
</div>             </div>
             </div>
                
             <p class="alert-success js-alert-message" style="display: none;"><span></span></p>

             <div class="js-other-tweets-wrapper other-tweets-wrapper loading">
                <!-- Other tweets block -->
                <div class="tweets-list scroll-pane"
    data-tweets-cnt="-1"
    data-link-hash="6223ab9d94aadc2ecc096fc18c07207e">
        <div class="tweets-list-holder">
           
        </div>

</div>
<div class="tweet-form js-tweet-form">

    
    <textarea class="under-tweets small-textarea js-tweet-textarea" placeholder="Tweet about this link"></textarea>
    <a class="tweet-button js-send-tweet-btn disabled" href="#">Tweet</a>
    <a class="cancel-tweet js-cancel-tweet-btn" style="display: none" href="#">Cancel</a>
    <span class="symb-quant"><span class="current">0</span>/120</span>
    <img class="spinner js-tweet-spinner" src="/images/theme_10/spinner.gif" alt="wait" style="display: none;">
</div>

<script type="text/ejs" id="linkReplyEJS">
    <div class="tweet">
        <a target="_blank" href="<%= link %>">
            <div class="tweet-body">
                <%= caption %>
            </div>
        </a>

        <div class="tweet-link">
            <a target="_blank" href="<%= link %>"><%= linkText %></a>
        </div>

        <div class="tweet-data">
            <%= date %>
            <% if (username == 'Guest') { %>
                <b>by Guest</b>
            <% } else {%>
                <a href="http://twitter.com/<%= screen_name %>" target="_blank"><b>@<%= screen_name %></b></a>
            <% } %>
        </div>
    </div>
</script>             </div>

             <div class="bottommer">
             <a class="bottomer-logo" href="/">Linkis</a>
                <!-- js-before-promo-bottom -->
                     <div class="user-box open">
                                                    <div class="avatar"></div>
                            <span class="username"><a class="popup-auth-trigger" href="#">Log in</a></span>
                                             </div>
             </div>
     </div>
</div>

<!-- minimizied panel -->
<div class="right-panel-minimized " style="display: none">
    <a class="open-panel js-close-panel" href="#">Close panel</a>
    <a class="settings-icon" href="/settings" target="_blank">Settings</a>
    <div class="social-icons js-like-box">
        <a class="square-like js-like green-like" href="#"><img src="/images/theme_10/like.png" alt="soc-icon"></a>

        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_32x32_style" addthis:title="Low #HIV and #Aids rates saw #WestAfrica ‘miss out on #health investment’ [news] via @guardian #ebola via @Linkis_com" addthis:url="http://ln.is/www.aidsportal.org/w/PRAdk">
            <a data-network-name="stumbleupon" class="addthis_button_stumbleupon"></a>
            <a data-network-name="twitter" class="addthis_button_twitter"></a>
            <a data-network-name="facebook" class="addthis_button_facebook"></a>
            <a data-network-name="google+" class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_compact"></a>
        </div>
        <!-- AddThis Button END -->
    </div>
</div>

<!-- POPUPS -->
<div id="big-popup">
    <div class="overlay"></div>
    <div class="popup">
        <a href="#" class="popup-close js-parent-popup-close"></a>

                    
            <div class="popup-block popup-block-auth js-auth">
    <div class="section-title">
        Log in via social networks    </div>
    <div class="section-auth">
                    <!--  if twitter enabled show auth button   -->
                            <p>
                    <a href="#" class="twitter btn-signin-tw" title="Sign in with Twitter">
                        <img src="/images/new-tw-login.png"/>
                    </a>
                </p>
                <p class="strong-text">or</p>
            
            <p>
                <a href="#" class="facebook btn-signin-fb" title="Sign in with Facebook">
                    <img src="/images/new-fb-login.png"/>
                </a>
            </p>
                <br/><br/>
        <b class="only-auth" style="display: none;">Comments are available for registered users only.<br/>Sign up and authorize our application.</b>
    </div>
</div><div class="popup-block popup-block-reauth js-reauth">
    <div class="section-title">Your account data is broken. You can fix it right now</div>
                        <div class="container tw">
            <p class="error">We were unable to connect your Twitter account</p>
            
		<p>Possible causes include:</p>
		<ul>
			<li>Your Twitter password changed.</li>
			<li>You have not granted Linkis.com approval to share to your Twitter account.</li>
			<li>Some other complicated issue we can't quite explain.</li>
		</ul>
                    <p>To fix this, reconnect Linkis.com to Twitter… <a href="#" class="tw popup-resignin-tw" title="Log in via Twitter">Log in via Twitter</a></p>
        </div>
                    <div class="container fb">
            <p class="error">We were unable to connect your Facebook account</p>
            
		<p>Possible causes include:</p>
		<ul>
			<li>Your Facebook password changed.</li>
			<li>You have not granted Linkis.com approval to share to your Facebook account.</li>
			<li>Some other complicated issue we can't quite explain.</li>
		</ul>
                    <p>To fix this, reconnect Linkis.com to Facebook… <a href="#" class="fb popup-resignin-fb" title="Log in via Facebook">Log in via Facebook</a></p>
        </div>
        <div class="popup-notifications"><div class="note"></div></div>
</div><div class="popup-block popup-block-notify js-notify">
    <!-- SHOW PAGE  -->
    <span class="js-content">
        <h2>Experience instant customization!</h2>
        <p>Tired of manually customizing all the links in your Twitter feed? <br/>Meet our super-duper feature which makes it even easier to share!</p>
        <a class="try-it-now button" id="js-try-it-now" href="#">Turn on Twitter automation</a>

        
    </span>
    <div class="js-success" id="success" style="display:none; padding: 20px; font-size: 120%">
        <p><b>Well done!</b> Now you can keep tweeting the way you usually do. All the boring job will be done for you by our service.</p>
        		<p class="note-that">Note that you can switch Twitter automation OFF in your <a href="http://linkis.com/settings#twitter-automation" target="_blank">Settings</a> menu</p>
    </div>
</div><div class="popup-block popup-block-congratulations js-notify-congratulations">
    <!-- SHOW PAGE  -->
    <div class="js-success" id="success" style="padding: 20px; font-size: 120%">
        <p><b>Well done!</b> Now you can keep tweeting the way you usually do. All the boring job will be done for you by our service.</p>
                <p class="note-that">Note that you can switch Twitter automation OFF in your <a href="http://linkis.com/settings#twitter-automation" target="_blank">Settings</a> menu</p>
    </div>
</div><div class="popup-promo popup-block js-promo js-promo-box-1">
    <a class="popup-close" href="#">Close</a>
    <div class="section-title">
        <span>Create promo</span>
        <div class="promo-tooltip">
            <div class="tooltip-itself">Add URL and few words about it.<br/>Everyone who visits this page will see it.<br/>Hint: set default promo in your settings.</div>
        </div>
    </div>
    <div class="section-promo">
        <div class="promo-link-holder">
            <form class="js-url-form">
                <input class="promo-link js-url" value="" placeholder="Paste an URL">
                <a class="save-ok js-promo-url-submit" href="#">Fetch</a>
            </form>
            <p class="js-promo-save-url-message"><span></span></p>
            <img class="spinner js-promo-spinner" src="/images/theme_10/spinner.gif" alt="spinner" style="display: none">
        </div>
        <!--<a class="save-promo js-url-save" href="#">Save url</a> -->

        <div class="js-step-2" style="display: none">
            <div class="details">
                <a class="details-close js-reset-promo-block" href="#"></a>
                <img src="" class="js-promo-image">
                <div class="texts">
                    <p class="heading js-promo-title"></p>
                    <!--<div class="descr"><p>The first thing that clicks our mind when we talk about image editing and photo manipulation is Photoshop. For foodies...</p></div>-->
                    <div class="descr">
                        <p class="symb-quant js-symb-quant"><span>0</span>/120</p>
<!--                         <div class="show-promo">
                            <div class="switcher native">
                                <input type="checkbox" id="js-on-top" value="1">
                            </div>
                            <label for="js-on-top">Show promo block on top</label>
                        </div> -->
                        <textarea class="js-promo-description" maxlength="120" onkeyup="$('.js-symb-quant span').html(this.value.length)"></textarea>
                    </div>
                </div>
            </div>
            <a class="save-promo js-save-promo" href="#">Save</a>
        </div>

    </div>
</div><div class="popup-block popup-delete-promo js-promo-delete">
    <h2>Delete promo block?</h2>
    <p>This promo is not the same as you indicated in your settings.  By deleting current promo you will leave the block blank. Are you sure?</p>
    <div class="options-links">
        <a class="yes-del js-promo-delete-action" href="#">Yes, delete</a>
        <span>or</span>
        <a class="use-def js-use-default-promo-action" href="#">Use my default promo link</a>
    </div>
</div><div class="popup-block popup-block-simple js-facebook-aw-10 js-facebook-aw" id="js-popup-autowrap-tweet2">
    <h1>Open your Twitter potential and see the profit!</h1>

    <p>People are already having fun with Linkis.com, sharing links easily and customizing them in few simple
        clicks.</p>

    <p>It's super cool automation feature does everything for you. Sit back and have fun while we make your tweets
        beneficial!</p>

    <a class="connect-and-turn js-btn-signin-tw" href="#">Connect and turn on Twitter automation</a>
</div><div class="popup-block popup-block-retweet js-tweet-retweet10">

    <div class="js-block-main">

        <p class="apprec">
            <span>@AIDSPortal</span>
            would highly appreciate your RT. You can retweet right here by simply clicking on the button below        </p>

        <a href="#" class="retweet-button blue-button js-tweet-retweet-btn-ok">
            Retweet        </a>

        <div class="disabled-for-owner-msg js-disabled-for-owner-msg">
            You can't retweet your own tweet        </div>

        <p>
            <a class="other-time js-tweet-retweet-btn-cancel" href="#">
                Maybe some other time            </a>
        </p>

    </div>
    <div class="js-block-manual" style="display: none;">

        <p class="apprec">
            We had problem retweet on your behalf, but you can        </p>

        <a href="#" class="retweet-button retweet-manual blue-button js-retweet-manually-btn">
            Retweet manually
        </a>

    </div>
    <p class="js-retweet-msg" style="display: none;"><span></span></p>
</div>
            
            </div>
</div>

<!-- load AW popup for mobile in 6, 7 themes -->
<div class="modal-popup">
    <div class="popup-holder">
	    <div class="popup-header">
	    	<h3></h3>
            <p class="header-descr js-theme-description"></p>
	        <a href="javascript:void(0);" class="popup-close js-popup-close-default">Close</a>
	    </div>
        <a href="javascript:void(0);" class="popup-close js-popup-close-default">Close</a>

        <div class="js-popups-html">
                    </div>

    </div>
</div>

<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#async=1&pubid=ra-513082ca32a826c6"></script>

<!-- google api for link share stat chart -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
var LinkShareStat = null;
var screenName = "AIDSPortal";
</script>

<input type="hidden" id="cur-theme" value="10">


                    <script type="text/javascript" src="/js/prod/all.js?633"></script>
    

</body>
</html>
