<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>WHO sends medics to Mali; moves up Ebola vaccine trials - CNN.com</title>
<meta charset="UTF-8"/>
<meta content="2014-10-24T12:47:33Z" http-equiv="last-modified"/>
<meta content="index,follow" name="robots"/>
<meta content="noarchive" name="googlebot"/>
<meta content="width=1024" name="viewport"/>
<meta content="news" itemprop="genre" name="medium"/>
<meta content="en-US" itemprop="inLanguage"/>
<meta content="WHO sends medics to Mali; moves up Ebola vaccine trials - CNN.com" name="title"/>
<meta content="The World Health Organization is sending extra experts to Mali to help prevent the spread of Ebola after its first confirmed case, a spokesman said Friday." itemprop="description" name="description" property="og:description"/>
<meta content="" itemprop="keywords" name="keywords"/>
<meta content="" name="news_keywords"/>
<meta content="Laura Smith-Spark and Radina Gigova, CNN" itemprop="author" name="author"/>
<meta content="world" itemprop="articleSection" name="section"/>
<meta content="CNN" itemprop="sourceOrganization" name="source"/>
<meta content="africa" name="subsection"/>
<meta content="2014-10-24T11:12:50Z" itemprop="datePublished" name="pubdate"/>
<meta content="2014-10-24T12:47:33Z" itemprop="dateModified" name="lastmod"/>
<meta content="2014-10-24T11:12:50Z" itemprop="dateCreated"/>
<meta content="" itemprop="contentLocation"/>
<meta content="WHO sends extra medics to Mali as it announces new Ebola vaccine trials" itemprop="headline" property="og:title" />
<meta content="article" property="og:type"/>
<meta content="http://www.cnn.com/2014/10/24/world/africa/mali-ebola/index.html" itemprop="url" property="og:url"/>
<meta content="CNN" property="og:site_name"/>
<meta content="http://i2.cdn.turner.com/cnn/dam/assets/141012125025-ebola-virus-structure-story-top.jpg" itemprop="thumbnailUrl" property="og:image"/>
<meta content="18793419640" property="fb:page_id"/>
<meta property="article:publisher" content="https://www.facebook.com/cnninternational" />
<meta property="vr:canonical" content="http://edition.cnn.com/2014/10/24/world/africa/mali-ebola/index.html">
<meta content="CNN" property="og:site_name"/>
<meta content="80401312489" property="fb:app_id"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CNNI"/>
<meta name="twitter:site:id" content="2097571"/>
<meta name="twitter:creator" content="@CNNI"/>
<meta name="twitter:creator:id" content="2097571"/>
<meta name="twitter:description" content="The World Health Organization is sending extra experts to Mali to help prevent the spread of Ebola after its first confirmed case, a spokesman said Friday."/>
<meta name="twitter:title" content="WHO sends medics to Mali; moves up Ebola vaccine trials"/>
<meta name="twitter:url" content="http://edition.cnn.com/2014/10/24/world/africa/mali-ebola/index.html"/>
<meta name="twitter:image:src" content="http://i2.cdn.turner.com/cnn/dam/assets/141012125025-ebola-virus-structure-left-tease.jpg"/>
<link href="http://www.cnn.com/2014/10/24/world/africa/mali-ebola/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="http://i2.cdn.turner.com/cnn/dam/assets/141012125025-ebola-virus-structure-video-tease.jpg" itemprop="image" rel="image_src" type="image/jpg"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_latest.rss" rel="alternate" title="" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1950/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<link href="https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts" rel="publisher"/>
<script>
var cnnCurrTime=new Date(1414157641000),
cnnCurrHour=9,
cnnCurrMin=34,
cnnCurrDay="Fri",
cnnIsIntl=true,
clickID=212106,
cnn_cvpAdpre="edition.",
cnnCVPAdSectionT1="edition.cnn.com_africa_t1",
cnnCVPAdSectionInPage="edition.cnn.com_africa_inpage",
cnnShareUrl="%2F2014%2F10%2F24%2Fworld%2Fafrica%2Fmali-ebola%2Findex.html",
cnnShareTitle="WHO%20sends%20extra%20medics%20to%20Mali%20as%20it%20announces%20new%20Ebola%20vaccine%20trials",
cnnShareDesc="",
cnnFirstPub=new Date('Friday Oct 24 07:12:50 EDT 2014'),
cnnSectionName="world",
sectionName="world",
cnnSubSectionName="wrd : africa",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="Laura Smith-Spark and Radina Gigova, CNN",
disqus_category_id=207582,
disqus_identifier="/2014/10/24/world/africa/mali-ebola/index.html",
disqus_title="WHO sends extra medics to Mali as it announces new Ebola vaccine trials",
cnn_edtnswtchver="edition",
cnnIsStoryPage=true,
cnn_metadata = {},
cnn_shareconfig = [];
cnn_metadata = {
section: [
"world",
"wrd : africa"
],
friendly_name: "WHO sends extra medics to Mali as it announces new Ebola vaccine trials",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "Laura Smith-Spark and Radina Gigova, CNN",
broadcast_franchise: "",
video_embed_count: "2",
publish_date: "2014/10/24",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1950/js/artlib-min.js"></script>
<script>
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2014/10/24/world/africa/mali-ebola/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['970x66_top','300x250_rgt','300x250_rgt2','336x280_rgt','336x850_rgt','300x150_rgt','728x90_top','728x90_bot','BG_Skin','120x90_bot1','120x90_bot2','120x90_bot3']);
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:bst-->
</head>
<body>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<!-- EU cookie consent bar --> <div id="teconsent" style="display: none;"></div> <div id="consent_blackbar"></div> <!-- /EU cookie consent bar -->

<!-- begin default international header -->
<!-- TODO: unobtrusive js refactor -->
<div id="cnn_hdr">
	<div id="cnn_hdr-prompt" style="display:none;">
		<div class="hdr-wrap" id="cnn_hdr-promptcntnt">
		</div>
	</div>
	<div id="cnn_hdr-main">
		<div class="hdr-wrap">
			<div id="hdr-banner">


					<a id="hdr-banner-title" href="/" title="">
						<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/intl/hdr-no-globe.gif" width="190" height="82" alt="CNN" />
					</a>

			</div>
			<div id="hdr-editions">
				<ul>
					<li class="no-pad-left"><span>EDITION: &nbsp;INTERNATIONAL</span></li>
					<li><a id="cnn_switchEdition_us" href="http://us.cnn.com/?hpt=ed_US" title="CNN US">U.S.</a></li>
					<li><a href="http://www.cnnmexico.com/hpt=ed_Mexico" title="CNN M&Eacute;XICO">M&Eacute;XICO</a></li>
					<li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="CNN ARABIC">ARABIC</a></li>
				</ul>
				<div class="cnn_clear"></div>
				<div style="padding-top:2px">
					<ul>
						<li class="no-pad-left no-border no-pad-right"><span><a href="http://edition.cnn.com/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li>
						<li><a href="http://edition.cnn.com/cnni/">CNNi</a></li>
						<li class="no-border"><a href="http://cnnespanol.cnn.com/">CNN en Español</a></li>
					</ul>
				</div>
					<div id="cnn_hdr-editionS"><a href="javascript:cnn_initeditionhtml(3);">Set edition preference</a></div>
			</div>
			<div id="hdr-auth">
				<ul>
					<li><a href="javascript:void(0)" onclick="showOverlay('profile_signup_overlay');return false;" title="">Sign up</a></li>
					<li class="no-border no-pad-right"><a href="javascript:void(0)" onclick="showOverlay('profile_signin_overlay');return false;" title="">Log in</a></li>
				</ul>
			</div>
			<div id="hdr-search">
				<form method="get" action="/search/" onsubmit="return cnnSearch(this);">
					<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="40" value="" id="hdr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.element/img/3.0/search/btn_search_hp_text.gif" width="55" height="21" alt=""></div>
</div>
					<input type="hidden" name="primaryType" id="cnnHeadSrchType" value="mixed">
				</form>

<script>

//Event.observe(window, 'load', function() {
		//$('hdr-search-box').focus();
	//});	
	
</script>

<style>

#hdr-editions a { text-decoration:none; }
#cnn_hdr-editionS { text-align:left;clear:both; }
#cnn_hdr-editionS a { text-decoration:none;font-size:10px;top:7px;line-height:12px;font-weight:bold; }
#hdr-prompt-text b { display:inline-block;margin:0 0 0 20px; }
#hdr-editions li { padding:0 10px; }

#hdr-editions ul li.no-pad-left span { font-size:12px; }
.hdr-arrow-intl, .hdr-arrow-us, .hdr-arrow-us2 { left:148px; }
.hdr-arrow-us2 { left:180px; }

</style>

			</div>
		</div>
	</div>
	<div id="cnn_hdr-nav">
		<ul id="intl-menu">
			<li class="no-border"><a id="nav-home" class="nav-media no-border" href="/" title="Breaking, World, Business, Sports, Entertainment and Video News from CNN.com International">Home</a></li>
			<li class="no-border"><a id="nav-video" class="nav-media no-border" href="/video/" title="Breaking News Videos from CNN.com International">Video</a></li>
			<li><a id="nav-world" href="/WORLD/" title="World News Headlines and Video from CNN.com International">World</a></li>
			<li><a id="nav-us" href="/US/" title="U.S. News Headlines and Video from CNN.com International">U.S.</a></li>
			<li><a id="nav-africa" class="nav-on" href="/AFRICA/" title="Africa News Headlines and Video from CNN.com International">Africa</a></li>
			<li><a id="nav-asia" href="/ASIA/" title="Asia News Headlines and Video from CNN.com International">Asia</a></li>
			<li><a id="nav-europe" href="/EUROPE/" title="Europe News Headlines and Video from CNN.com International">Europe</a></li>
			<li><a id="nav-latin-america" href="/LATINAMERICA/" title="Latin America News Headlines and Video from CNN.com International">Latin America</a></li>
			<li class="cnn-blue"><a id="nav-middle-east" href="/MIDDLEEAST/" title="Middle East News Headlines and Video from CNN.com International">Middle East</a></li>
			<li class="cnn-blue"><a id="nav-money" href="http://money.cnn.com/INTERNATIONAL/" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/money/nav-arrow.gif" width="3" height="5" alt=""></a></li>
			<li><a id="nav-world-sport" href="/SPORT/" title="World Sport News Headlines and Video from CNN.com International">World Sport</a></li>
			<li><a id="nav-entertainment" href="/SHOWBIZ/" title="Entertainment News Headlines and Video from CNN.com International">Entertainment</a></li>
			<li><a id="nav-tech" href="/TECH/" title="Technology News Headlines and Video from CNN.com International">Tech</a></li>
			<li><a id="nav-travel" href="http://travel.cnn.com/" title="Travel News Headlines and Video from CNN.com International">Travel</a></li>
			<li><a id="nav-ireport" href="http://www.ireport.com/" title="CNN iReport &ndash; Share your story, discuss the issues with CNN.com International">iReport</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">

</script>
<!-- end header -->

<div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_containerwht cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer" class="cnn_www_banner" data-vr-zone="breakingbanner" data-vr-contentbox=""></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/intl/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderInternationalBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>


<div class="cnn_adcntr">
<div class="cnn_adcntr728x90t">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=728x90_top&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: africa/bst/top.728x90 -->
<div id="ad-3d7819a54f4cf1dc" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("3d7819a54f4cf1dc","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=728x90_top&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs","90","728", null, "");
cnnad_registerSpace("3d7819a54f4cf1dc","728","90");
</script>
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"></div>
</div>
</div>
<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<div id="cnn_sharebar1">
<div class="c_sharebar_cntr c_sharebar_loading">
<div class="c_sharelftcol">
<div class="c_sharetitle">SHARE THIS</div>
<div class="c_sharebtns">
<ul>
<li class="c_sharebtn c_sharebtnfb"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'facebook');"></a></li>
<li class="c_sharebtn c_sharebtntwtr"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'twitter');"></a></li>
<li class="c_sharebtn c_sharebtngplus"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'googleplus');"></a></li>
<li class="c_sharebtn c_sharebtnlnkn"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'linkedin');"></a></li>
</ul>
<div class="cnn_clear"></div>
</div>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-action="recommend" href="http://www.cnn.com/2014/10/24/world/africa/mali-ebola/index.html"></div>
</div><!-- /c_sharelftcol -->
<div class="c_sharedivcol"></div>
<div class="c_shareweb c_sharergtcol">
<ul>
<li class="cnn_sswdgtweb1"><a href="#" onclick="if(typeof CleanPrintPrintHtml!='undefined' && CleanPrintPrintHtml) CleanPrintPrintHtml(); else window.print(); return false;">Print</a></li>
<li class="cnn_sswdgtweb2"><a href="#" onclick="return(ET());">Email</a></li>
<li class="cnn_sswdgtweb3"><a href="javascript:void(0);" onclick="$j('#cnn_sharebarmore1').toggle();">More sharing</a>
<div id="cnn_sharebarmore1" class="sharebar_othersites sharebar_othersitesl" style="display:none;">
<div class="shareProp">
<div class="sharebutton_reddit" title="Reddit"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'reddit');">Reddit</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_stumbleupon" title="StumbleUpon"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'stumbleupon');">StumbleUpon</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_delicious" title="Delicious"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'delicious');">Delicious</a></div>
</div>
</div>
</li>
</ul>
</div><!-- /c_sharergtcol -->
<div class="cnn_clear"></div>
</div>
</div>
</div>
<script>
/* push in config for this share instance */
cnn_shareconfig.push({
"id" : "cnn_sharebar1",
"url" : "http://www.cnn.com/2014/10/24/world/africa/mali-ebola/index.html",
"title" : "WHO sends extra medics to Mali as it announces new Ebola vaccine trials"
});
</script>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>WHO sends extra medics to Mali as it announces new Ebola vaccine trials</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By <strong>Laura Smith-Spark </strong>and<strong> </strong><strong>Radina Gigova</strong>, CNN</div>
<div class="cnn_strytmstmp">October 24, 2014 -- Updated 1247 GMT (2047 HKT)</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<div class="cnn_stryimg640captioned"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141012125025-ebola-virus-structure-story-top.jpg" alt="The confirmed case in Mali makes it the sixth West African country to be hit by the Ebola virus." border="0" height="360" width="640"/></div>
<div class="cnn_stryimg640caption"><div class="cnn_strycaptiontxt">The confirmed case in Mali makes it the sixth West African country to be hit by the Ebola virus.</div></div>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li><b>NEW:</b> WHO says five more potential Ebola vaccines are to start clinical trials soon</li>
<li>WHO is sending more staffers immediately to Mali to help it respond to its first Ebola case</li>
<li>A 2-year-old girl has been diagnosed with the virus; 43 others are being monitored</li>
<li>Among them are 10 medical workers who came in contact with the girl, says WHO official</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<div class="cnn_strylftcntnt adtag15090">

</div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>(CNN)</strong> -- The World Health Organization is sending additional medical experts to Mali to help the West African country prevent the spread of Ebola after its first confirmed case, a spokesman said Friday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">A 2-year-old girl <a href='http://www.cnn.com/2014/10/23/world/africa/ebola-mali/index.html'>was diagnosed with the disease Thursday</a>, having been brought into the country from neighboring Guinea, where the current catastrophic outbreak is believed to have started.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">Local authorities say they are monitoring 43 people who had contact with the infected child, said WHO spokesman Tarik Jasarevic.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">They include 10 medical workers who came into contact with her in the town of Kayes, west of the capital city of Bamako, he said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">The extra WHO medical experts are being sent immediately to Mali to help its Ministry of Health respond, said Jasarevic. They will bolster a WHO team that was already in the country to help with general preparedness.</p>
<script>
var currExpandable="expand16";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.network='cnnintl';
mObj.source='world/2014/10/22/intv-amanpour-world-bank-jim-yong-kim-2.cnn';
mObj.videoSource='CNN';
mObj.videoSourceUrl='http://www.amanpour.com';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/141022200352-aman-ebola-airport-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand16Store=mObj;
</script>
<a name="em1"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand16">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141022200352-aman-ebola-airport-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>World Bank urges open West Africa travel</span></cite>
</div>
<script>
var currExpandable="expand26";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.network='cnnintl';
mObj.source='bestoftv/2014/10/21/exp-u-s-aids-ebola-efforts.cnn';
mObj.videoSource='CNN';
mObj.videoSourceUrl='';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/141021113259-exp-u-s-aids-ebola-efforts-00002001-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand26Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand26">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141021113259-exp-u-s-aids-ebola-efforts-00002001-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>U.S. aids Ebola efforts</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph6"><strong>New vaccine trials</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph7">Five more potential Ebola vaccines are to start clinical trials soon, World Health Organization assistant director-general Marie-Paule Kieny said Friday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">Kieny also said WHO hopes that "a few hundred thousand doses" of Ebola vaccine will be available by the end of the first half of 2015.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph9">She refused to be more specific about numbers and emphasized that she was speaking about a hope, not a plan.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">The trials will involve "several tens of thousands" of subjects -- perhaps 20,000 to 30,000 -- she said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">The beginning of the trials is being moved up to December, from January of next year, because of a "massive effort to make this happen," Kieny said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">Earlier Friday, European Council President Herman Van Rompuy announced on Twitter that the European Union will increase its aid to help West Africa fight Ebola by $380 million to $1.2 billion.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph13">The EU had pledged 700 million euros, and boosted its pledge to 1 billion euros.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14"><strong>Family members hospitalized</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">The girl in Mali, whose father died of Ebola, was taken to the hospital in Kayes after a nurse noticed she was suffering from what appeared to be Ebola-like symptoms. A test confirmed the girl had Ebola, Health Ministry spokeswoman Markatie Daou said Thursday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph16">"The girl is still in the hospital in Kayes together with members of her family who might have been exposed to the virus," she said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17">The child first came to a clinic Tuesday, after entering Mali from Guinea with her grandmother, Kieny said Friday.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">The confirmed case makes Mali the sixth West African country to be hit by the virus, which WHO reported has killed more than <a href='http://www.who.int/mediacentre/news/statements/2014/ebola-3rd-ihr-meeting/en/' target='_blank'>4,800 people</a>. Nigeria and Senegal have in recent days been declared free of the disease, however.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">Ousmane Kone, Mali's minister for public health, called for people in Kayes to "stay calm" and observe "hygiene measures."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">He asked anyone who'd had contact with the girl to contact authorities.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21"><strong>WHO eyes 'bend in the curve'</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">Speaking at a media briefing after a meeting of a WHO emergency committee, Dr. Keiji Fukuda, the WHO assistant director-general, said the organization was continuing to pursue a plan to break the chain of transmission that relies on isolating 70% of Ebola cases and safely burying 70% of those who die.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23">WHO hopes "to begin to see a so-called bend in the curve" by the beginning of December, he said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24">"It's clear that it remains quite a challenge right now. We see the numbers still going up. We still see an extensive effort trying to catch up to that curve and then get beyond the curve, but this is what we've been targeting, and that remains true now."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">WHO announced earlier this month that vaccine trials are expected to begin in West Africa in January.</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's Margot Haddad, Richard Allen Greene and Elaine Ly, as well as journalist Katarina Hoije in Bamako, contributed to this report.</p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div id="outbrainArticle" data-ob-template="cnnedition" class="OBR"></div>
<!-- ADSPACE: africa/bst/adlinks.607x95 -->
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=607x95_adlinks&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-422bdaf9637f34cf" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("422bdaf9637f34cf","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=607x95_adlinks&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs","95","607");
cnnad_registerSpace("422bdaf9637f34cf","607","95");
</script>
<!-- ADSPACE-END -->
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=336x850_rgt&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: africa/bst/rgt.336x280 -->
<div id="ad-7ad65aac6bb11e56" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("7ad65aac6bb11e56","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=336x850_rgt&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs","850","336", null, "");
cnnad_registerSpace("7ad65aac6bb11e56","336","850");
</script>
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<style>
	.cnn_strycrcntrnwsp .cnn_mtpmore { padding:10px 0px 1px 0px; }
	.cnn_stryccnwsp2 .cnn_stryccnwsp3 { width:100% }
</style>

<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
	<div class="cnn_strycrcntrnwsp">
		<h4><a href="/mostpopular">Most Popular</a></h4>
		<div class="cnn_clear"></div>
		<div class="cnn_stryccnwsp1">Today's five most popular stories</div>
		<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/10/22/living/renee-zellweger-face-backlash/index.html">Why are we so quick to pick apart Renee Zellweger's looks?</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/10/22/world/americas/canada-ottawa-shooting/index.html">'Terrorist' murdered soldier 'in cold blood,' Canada's Prime Minister says</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/10/20/travel/worst-airports-2014-sleeping-in-airports/index.html">World's worst airport in 2014 is... </a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/10/22/business/countering-the-counterfeiters-art-money/index.html">Countering the counterfeiters: The art of making money</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/10/21/opinion/stanley-monica-lewinsky-shameless/index.html">Shame on Monica Lewinsky</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>

		<div class="cnn_divline"></div>
		<div class="cnn_clear"></div>
		<div class="cnn_mtpmore"><a class="cnn_mtpmorebtn" href="/mostpopular"><img border="0" src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" alt="More"/></a></div>
	</div>
</div>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding-bottom: 17px;padding-top:17px;" class="cnn_strycrcntrpad">
<div id="outbrainArticle2" data-ob-template="cnnedition" class="OBR"></div>
<div id="outbrainArticle3" data-ob-template="cnnedition" class="OBR"></div>
<div id="outbrainArticle4" data-ob-template="cnnedition" class="OBR"></div>
<script type="text/javascript">
var cnn_oburlStr = location.pathname + '';
cnn_oburlStr = (cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0, cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OB_permalink= 'http://edition.cnn.com' + cnn_oburlStr;
OB_elements = [
{
containerId : "outbrainArticle",
permalink : OB_permalink,
widgetId : "AR_1"
},{
containerId : "outbrainArticle2",
permalink : OB_permalink,
widgetId : "VR_1"
},{
containerId : "outbrainArticle3",
permalink : OB_permalink,
widgetId : "SB_1"
},{
containerId : "outbrainArticle4",
permalink : OB_permalink,
widgetId : "SB_2"
}
];
(function() {
var ob = document.createElement("script");ob.type = "text/javascript"; ob.async = true;
ob.src = "http://widgets.outbrain.com/outbrain.js";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ob, s);
})();
</script>
</div>
<style>
.OB_SB_1, .OB_SB_2 { padding:0px; }
#outbrain_container_1_stripBox .strip-like, #outbrain_container_2_stripBox .strip-like { font-size:18px; }
#ob_strip_container_rel_1_stripBox { }
#ob_strip_container_rel_1_stripBox .item-container, #ob_strip_container_rel_2_stripBox .item-container { padding-top:8px;border-top:1px solid #E5E5E5; }
.ob_box_cont ul li { display:block; height:60px; list-style-type:none; padding-top:8px; padding-bottom:7px; position:relative; width:100%; border-top:1px solid #E5E5E5}
.ob_box_cont ul li .ob-rec-link-img {float:left;}
.ob_box_cont ul li .ob-rec-link-img a {display: block; float: left; height: 50px; padding: 3px; position: relative; width: 90px;}
.ob_box_cont ul li .ob-text-content {padding-left:105px;}
.ob_box_cont ul li .ob-text-content a {font:bold 12px/15px arial !important;}
.ob_box_cont ul li .ob-rec-link-img a .ob_video {position:absolute; top:5px; left:5px;}
</style>
<div class="cnn_divline"></div>
<div class="cnn_stryspcvh6">
<div class="cnn_stryspcvh2">Part of complete coverage on </div>
<div class="cnn_stryspcvh3"><a href="http://www.cnn.com/SPECIALS/health/ebola-2014/index.html?iid=article_sidebar">Ebola outbreak</a></div>
</div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/09/health/ebola-q-and-a/index.html?iid=article_sidebar">What you need to know</a></div>
<div class="cnn_stryscbx2">
October 20, 2014 -- Updated 1646 GMT (0046 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/09/health/ebola-q-and-a/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">These questions and answers will give you the latest information on the deadly virus and what's being done to stop its spread.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/21/us/ebola-hospital-breakdowns/index.html?iid=article_sidebar">'We fell short,' hospital exec says</a></div>
<div class="cnn_stryscbx2">
October 22, 2014 -- Updated 0259 GMT (1059 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/21/us/ebola-hospital-breakdowns/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141019040053-dallas-hospital-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Texas Presbyterian Hospital "fell short" several times in treating Ebola patient Thomas Eric Duncan, starting by not asking the right questions.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/20/health/ebola-travelers-study/index.html?iid=article_sidebar">3 with Ebola will fly each month</a></div>
<div class="cnn_stryscbx2">
October 21, 2014 -- Updated 1532 GMT (2332 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/20/health/ebola-travelers-study/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141017013751-pkg-simon-risk-of-ebola-on-plane-00001919-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Up to three Ebola-infected travelers might board an international flight each month in West Africa, according to a new study, and potentially spread the deadly virus.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/20/health/ebola-how-do-some-survive/index.html?iid=article_sidebar">Why some survive, some don't</a></div>
<div class="cnn_stryscbx2">
October 21, 2014 -- Updated 0145 GMT (0945 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/20/health/ebola-how-do-some-survive/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141019151035-spain-ebola-tests-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">There's no cure for Ebola. So why have some patients walked away healthy while others in the West died? </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/20/politics/surgeon-general-ebola-what-if/index.html?iid=article_sidebar">Would a surgeon general help?</a></div>
<div class="cnn_stryscbx2">
October 20, 2014 -- Updated 1420 GMT (2220 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/20/politics/surgeon-general-ebola-what-if/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141017093824-01-ron-klain-1017-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">As newly picked Ebola czar Ron Klain gets started, some are wondering if America could also use a new surgeon general.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/19/world/africa/west-africa-ebola-outbreak/index.html?iid=article_sidebar">Inside the world's worst outbreak</a></div>
<div class="cnn_stryscbx2">
October 20, 2014 -- Updated 1025 GMT (1825 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/19/world/africa/west-africa-ebola-outbreak/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141015170302-01-ebola-1015-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">A doctor at a government-run Ebola treatment center in Monrovia is too busy to mince words.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/20/world/africa/ebola-liberia-orphans/index.html?iid=article_sidebar">Stigmatized, abandoned orphans</a></div>
<div class="cnn_stryscbx2">
October 20, 2014 -- Updated 1133 GMT (1933 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/20/world/africa/ebola-liberia-orphans/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141020004450-pkg-elbagir-ebola-orphans-00021929-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Two children orphaned by Ebola play in the empty corner of a Liberian orphanage. Their parents died last month, and none of the extended family is willing to claim them. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/17/travel/shouting-ebola-crowded-theater/index.html?iid=article_sidebar">Who shouts 'Ebola on a plane?</a></div>
<div class="cnn_stryscbx2">
October 19, 2014 -- Updated 1537 GMT (2337 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/17/travel/shouting-ebola-crowded-theater/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141017170920-pham-plane-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">The worldwide panic around the Ebola virus is starting to inspire tricksters, hucksters and attention hogs to test the limits of the people around them.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/17/politics/ebola-travel-ban-unprecedented/index.html?iid=article_sidebar">Why a travel ban won't work</a></div>
<div class="cnn_stryscbx2">
October 19, 2014 -- Updated 0010 GMT (0810 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/17/politics/ebola-travel-ban-unprecedented/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140801111134-ebola-cdc-plane-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Some Republican lawmakers and a handful of Democrats are calling for a travel ban on people from the West African countries most affected by the disease.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/17/politics/ebola-czar-ron-klain/index.html?iid=article_sidebar">Ebola czar Ron Klain as Ebola czar</a></div>
<div class="cnn_stryscbx2">
October 19, 2014 -- Updated 1807 GMT (0207 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/17/politics/ebola-czar-ron-klain/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141017093715-02-ron-klain-1017-restricted-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">President Barack Obama will appoint Ron Klain his "Ebola czar," knowledgeable sources tell CNN.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/16/us/germ-zapping-robot-ebola/index.html?iid=article_sidebar">Germ-zapping robot Gigi</a></div>
<div class="cnn_stryscbx2">
October 18, 2014 -- Updated 1616 GMT (0016 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/16/us/germ-zapping-robot-ebola/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141016181515-ebola-killing-robot-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Gigi the robot looks like a skinny, harmless cousin of R2-D2, but the machine could become an important weapon in the fight against Ebola. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/13/health/ebola-cdc/index.html?iid=article_sidebar">Five ways the CDC got it wrong</a></div>
<div class="cnn_stryscbx2">
October 14, 2014 -- Updated 1655 GMT (0055 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/13/health/ebola-cdc/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141013174627-cdc-ebola-guidelines-lead-gfx-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Public health experts are asking whether the CDC is partly to blame for problems with Ebola in the U.S. Here are 5 things they say the CDC is getting wrong.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/14/health/ebola-pets/index.html?iid=article_sidebar">Can pets get or spread Ebola? </a></div>
<div class="cnn_stryscbx2">
October 18, 2014 -- Updated 1959 GMT (0359 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/14/health/ebola-pets/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141008115210-excalibur-ebola-dog-victim-video-tease.png" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">The lack of solid protocol on what to do with Ebola victims' pets and what little is known about the risk has caused one dog to be euthanized and another quarantined. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/16/us/amber-vinson/index.html?iid=article_sidebar">Who is Amber Vinson?</a></div>
<div class="cnn_stryscbx2">
October 17, 2014 -- Updated 0404 GMT (1204 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/16/us/amber-vinson/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141017024113-amber-vinson-ebola-patient-video-tease.png" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Amber Vinson went from planning her wedding to fighting for her life in a hospital.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/14/health/ebola-who-is-nina-pham/index.html?iid=article_sidebar">Who is Ebola patient Nina Pham?</a></div>
<div class="cnn_stryscbx2">
October 17, 2014 -- Updated 0211 GMT (1011 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/14/health/ebola-who-is-nina-pham/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141013155022-nina-pham-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">She tackled one of the toughest jobs any nurse could take -- treating a highly contagious Ebola patient. And somehow along the way, she contracted it herself.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/data/2.0/video/world/2014/10/14/pkg-tomkins-ebola-protective-gear.cnn.html?iid=article_sidebar">A look at Ebola protective gear</a></div>
<div class="cnn_stryscbx2">
October 14, 2014 -- Updated 0558 GMT (1358 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/video/data/2.0/video/world/2014/10/14/pkg-tomkins-ebola-protective-gear.cnn.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141014015016-pkg-tomkins-ebola-protective-gear-00005610-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Rosie Tomkins takes a look at the protective suits that are worn by some Ebola medical workers in Africa.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/12/health/ebola-health-care-workers/index.html?iid=article_sidebar">Enormous risk for caregivers</a></div>
<div class="cnn_stryscbx2">
October 12, 2014 -- Updated 2057 GMT (0457 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/12/health/ebola-health-care-workers/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141009151104-spain-ebola-ambulance-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">They dedicate their lives to saving others, but as Ebola spreads, health care workers must also focus on themselves. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/13/health/ebola-hospital-protocols/index.html?iid=article_sidebar">How hospitals handle Ebola patients</a></div>
<div class="cnn_stryscbx2">
October 13, 2014 -- Updated 1252 GMT (2052 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/13/health/ebola-hospital-protocols/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141001224002-texas-health-presbyterian-hospital-dallas-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">First, a Texas hospital came under fire for releasing a sick Liberian man without testing him for Ebola.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/10/09/health/gallery/ebola-protection/index.html?iid=article_sidebar">Protection from Ebola</a></div>
<div class="cnn_stryscbx2">
October 13, 2014 -- Updated 1242 GMT (2042 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/10/09/health/gallery/ebola-protection/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/141009132737-08-ebola-protection-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">From full-body suits to improvised face coverings, here's a look at ways health workers protect themselves in some of the hardest hit areas.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/04/04/world/gallery/ebola-in-west-africa/index.html?iid=article_sidebar">Ebola outbreak in West Africa</a></div>
<div class="cnn_stryscbx2">
October 23, 2014 -- Updated 2033 GMT (0433 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/04/04/world/gallery/ebola-in-west-africa/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140728125203-04-ebola-guinea-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Click through our gallery as we track the Ebola outbreak in West Africa. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_strycrcntrpad">
<div class="cnn_divline"></div>
<div class="cnn_pad10top"></div>
<div><a href="http://www.cnn.com/SPECIALS/health/ebola-2014/index.html?iid=article_sidebar" class="cnn_strymrebtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a></div>
</div>
<div class="cnn_divline cnn_divlscrc"></div> <div class="cnn_divline"></div>
<div class="cnn_strycrcntrad">
<div><!-- ADSPACE: africa/bst/rgt.300x150 -->
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=300x150_rgt&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-9e4c2e93c5a2611b" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("9e4c2e93c5a2611b","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=300x150_rgt&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs","150","300");
cnnad_registerSpace("9e4c2e93c5a2611b","300","150");
</script>
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=1x1_bot&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: africa/bst/bot.1x1 -->
<div id="ad-dca1ea03564f244a" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("dca1ea03564f244a","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=bst&cnn_intl_position=1x1_bot&cnn_intl_rollup=africa&page.allowcompete=no&params.styles=fs","1","1", null, "");
cnnad_registerSpace("dca1ea03564f244a","1","1");
</script>
<!-- ADSPACE-END -->
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">

</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div id="fb-root"></div>
<!-- bypass ws--> <div align="center"> <!-- pulling static footer --> <div id="cnn_ftrcntnt">
	<div id="cnn_ftrcntntinner" class="clearfix">
		<div class="cnn_ftrdivl1"></div>
	<div id="cnnLWPWeather" style="visibility: hidden">
	<p><b>Loading weather data ...</b></p>
</div>
	<div id="ftr-search">
	<form method="get" action="/search/" onsubmit="return cnnFootSearch(this);">


	<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="100" value="" id="ftr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://z.cdn.turner.com/cnn/.element/img/3.0/search/search_btn_footer.gif" width="55" height="21" alt=""></div>
</div>


		<input type="hidden" name="cnnFtrSrchType" id="cnnFtrSrchType" value="mixed">

<div class="cnn_ftrggle"><img src="http://z.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/footer_google.png" width="88" height="13" alt="" border="0" class="cnn_ie6png"></div>

	</form>
</div>
		<div class="cnn_clear"></div>
		<div class="cnn_divline" style="background-color:#EBEBEB;margin-top:3px;"></div>
		<div class="cnn_ftrnvlnks">
			<div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="/WORLD/">World</a> | <a href="/US/">U.S.</a> | <a href="/AFRICA/">Africa</a> | <a href="/ASIA/">Asia</a> | <a href="/EUROPE/">Europe</a> | <a href="/LATINAMERICA/">Latin America</a> | <a href="/MIDDLEEAST/">Middle East</a> | <a href="/BUSINESS/">Business</a> | <a href="/SPORT/">World Sport</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/TRAVEL/">Travel</a> | <a href="http://www.ireport.com/?cnn=yes">iReport</a></div>
			<div><a href="/tools/index.html">Tools &amp; Widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="http://edition.cnn.com/mobile/">CNN Mobile</a> | <a href="/profile/">My Profile</a> | <a href="/profile/">E-mail Alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN Shop</a> | <a href="/sitemap/">Site map</a> | <a href="http://partners.cnn.com/">CNN Partner Hotels</a></div>
		</div>
		<div class="cnn_ftrdivl2"></div>
		<div class="cnn_ftrlnggcntr">
			<div><a href="/espanol/" hreflang="es">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com" hreflang="es">CNN Chile</a> | <a href="http://www.cnnmexico.com" hreflang="es">CNN M&eacute;xico</a> | <a href="http://arabic.cnn.com/" hreflang="ar" title="CNN Arabic">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://www.cnn.co.jp/" hreflang="jp" title="CNN Japan">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/" class="cnn_ie6png" hreflang="tr" title="CNN Turkey">T&uuml;rk&ccedil;e</a></div>
		</div>
		<div class="cnn_ftrlgcpy">
			<div><img src="http://z.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" width="23" height="11" alt="" border="0" class="cnn_ie6png"/>&copy; 2014  Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div>
		</div>
		<div class="cnn_ftrlgcpyBot"><a href="/interactive_legal.html" rel="nofollow">Terms of service</a> | <a href="/privacy.html" rel="nofollow">Privacy guidelines</a> | <a onclick="(function(){var s=document.createElement('script');s.src='//preferences.truste.com/webservices/js?domain=turner.com&type=turner&js=2';s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()" style="cursor:pointer;" target="_blank">AdChoices</a><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" width="12" height="12" alt="" border="0" style="margin:0 0 0 4px;" class="cnn_ie6png"/> <div id="footerCookie" style="display: none;display: inline;"></div> | <a href="http://www.cnnmediainfo.com/" rel="nofollow">Advertise with us</a> | <a href="/intlsyndication/">License our content</a> | <a href="/about/">About us</a> | <a href="/feedback/" rel="nofollow">Contact us</a> | <a href="http://www.turner.com/careers/" rel="nofollow">Work for us</a> | <a href="/help/" rel="nofollow">Help</a></div>
		<div class="cnn_ftrlnggcntrBot"><a href="/CNNI/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a></div>
		<div class="cnn_clear"></div>
	</div>
</div>
</div>
 <!-- static footer ends here --> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/intl_global/504/js/globallib.intl-min.js"></script> <script> var cnn_edtnswtchver="edition"; msQueueManager.init('requestFrame',ms_blankURL); if(ms_isLoggedIn()){ CNN_setCookie('CNN_member',true,854400,'/',document.domain); } </script>
<!--jsmd-->
<script src="http://z.cdn.turner.com/cnn/.e/js/libs/jsmd-66.min.js"></script>

<script>
var jsmd=_jsmd.init(),pageURL=location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/")==-1&&pageURL.indexOf("/doubleclick/dartiframe.html")==-1&&pageURL.indexOf("/search/")==-1){
if (_jsmd.plugin.gQuery("refresh")){
jsmd.trackMetrics("dynamic-autoRefresh","autorefresh","cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")){
} else if (cnn_metadata.template_type_content!="gallery"){
jsmd.send();
}
}
</script>
<!--/jsmd-->
<script>
/*globals CNN_CB, cnnsocial, cnnzite_mod, sectionName */
/* configure apis to load and specify their callbacks */
cnnsocial.setapiconfig([
{
'site' : 'facebook',
'success' : function() {
/* trigger connect-cnnsocial.js calls */
window.cnn_fbAsyncInit();
}
},
{ 'site' : 'twitter' }
]);
<!--Visual Revenue Reader Response Tracking Script (v6) -->
var _vrq = _vrq || [];
var vrId = 6;
if(cnn_edtnswtchver === 'edition'){
vrId = 396;
}
_vrq.push(['id', vrId]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
<!-- End of VR RR Tracking Script - All rights reserved -->
/* add the multiple config instance for sharebars */
cnnsocial.share.setconfig(cnn_shareconfig);
$j(document).ready(function () {
'use strict';
loadChartbeat("africa", "Laura Smith-Spark and Radina Gigova, CNN");
CNN.initFlipperTicker();
/* initialize cnnsocial */
cnnsocial.init();
});
</script>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'cnn'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
</body>
</html>