<!doctype html>
<html lang="en">
<head>
    <!-- requestedAt: 10/24/2014 13:37:43; executionTime: 31; ra: s2 -->
    <title>Don't Panic: Why Ebola Won't Become an Epidemic in New York - NBC News</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to h..."/>
<link rel="canonical" href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826"/>
<meta property="fb:app_id" content="10150138890205613" />
<meta property="og:site_name" content="NBC News" />
<meta property="og:description" content="A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to h..." />
<meta property="og:title" content="Don't Panic: Why Ebola Won't Become an Epidemic in New York - NBC News" />
<meta property="og:url" content="http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://media1.s-nbcnews.com/i/newscms/2014_43/732451/141024-ebola-nyc-530a-main_3ace19db5ee4c7583b866341443f7415.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="NBCNews" />
<meta name="twitter:title" content="Don't Panic: Why Ebola Won't Become an Epidemic in New York - NBC News" />
<meta name="twitter:description" content="A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to h..." />
<meta name="twitter:creator" content="NBCNews" />
<meta name="twitter:domain" content="NBCNews.com" />
<meta name="twitter:image:src" content="http://media1.s-nbcnews.com/i/newscms/2014_43/732451/141024-ebola-nyc-530a-main_3ace19db5ee4c7583b866341443f7415.jpg" />
<meta name="apple-itunes-app" content="app-id=319740707, app-argument=http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826">
<meta name="tp:preferredRuntimes" content="HTML5" />
<meta name="tp:PreferredFormats" content="M3U,F4M,MPEG4" />
    <meta name="DC.date.issued" content="2014-10-24"/>


    <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/dynamicHeaderShell.js"></script>

    <!--[if gt IE 9]><!--> 
         <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/styles/main.css" />
    <!--<![endif]-->
    <!--[if !IE]><!-->
        <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/styles/main.css" />
    <!--<![endif]-->

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/styles/no-js-main.css" />
    <![endif]-->    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/styles/icon-ie7.css" />
    <![endif]-->
</head>
    <body>
        <div id="bodyWrap" class="storyline-article ">
            <!--[if gt IE 9]><!--> 
                <noscript> 
                <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/styles/no-js-main.css" />            
            <!--<![endif]-->
                <div class="sitewide-header">
    <div class="sitewide-header-content">
        <div class="sitewide-header-menu">
            <div class="sitewide-header-menu-icon icon-menu uni-icon-font"></div>
            <div class="sitewide-header-menu-icon-text">menu</div>
            <div class="sitewide-header-sub-nav">
                <div class="sitewide-header-sub-nav-content">
                    <div class="sitewide-header-sub-nav-first">
                        <div class="sitewide-header-sub-nav-sections">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Sections</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news">News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/investigations">Investigations</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/politics">Politics</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/health">Health</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/tech">Tech</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/science">Science</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/pop-culture">Pop Culture</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/business">Business</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/latino">Latino</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/asian-america">Asian America</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-tv">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    TV</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/nightly-news">Nightly News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/meet-the-press">Meet the Press</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/dateline">Dateline</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.today.com">TODAY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-second">
                        <div class="sitewide-header-sub-nav-storylines">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top storylines</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/iraq-turmoil">Iraq Turmoil</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/west-bank-kidnappings">West Bank Kidnappings</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/ukraine-crisis">Ukraine Crisis</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-features">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Featured</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/30-seconds-to-know">30 seconds to know</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/art-of-the-startup">Art of the Startup</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/show-me">Show Me</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/nerdwatch">Nerdwatch</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/Politics/first-read">First Read</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/flashback">Flashback</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/anncurry">Ann Curry</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/maria-shriver">Maria Shriver</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-multimedia">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Multimedia</h2>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/video">Video</a></li>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/photo">Photo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-third">
                        <div class="sitewide-header-sub-nav-stories">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top Stories</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/sports/world-series-game-3-preview-giants-vs-royals-n233036">World Series Game 3 Preview: Giants vs Royals</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/pop-culture/tv/rival-survival-puts-senators-deserted-island-n233071">A Republican and a Democrat Are Stranded on an Island...</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/storyline/canadian-parliament-shooting/forever-faithful-slain-soldiers-dogs-wait-masters-return-n233076">Forever Faithful: Slain Soldier's Dogs Wait for His Return</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/asian-america/diamond-magnate-gifts-employees-jewelry-houses-cars-diwali-n233091">Boss Gives Staff Jewelry and Cars for Diwali</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-fourth">
                        <div class="sitewide-header-sub-nav-more">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    More from NBC</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981">Local News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage">Weather</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbcsports.com/">Sports</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://cnbc.com/">CNBC</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://msnbc.com/">MSNBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbc.com/">NBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://breakingnews.com/">Breaking News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/in-plain-sight">In Plain Sight</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbclearn.com/">NBC Learn</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://recode.net/">RE/CODE</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.peacockproductions.tv/">Peacock Productions</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.veterans.nbcnews.com/">Next Step for Vets</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://parenttoolkit.com/">Parent Toolkit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sitewide-header-logo">
            <li class="sitewide-header-nav-logo"><a href="http://www.nbcnews.com">nbcnews</a></li>
        </ul>
        <ul class="sitewide-header-nav">
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com">home</a></li>
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com/latest">latest</a></li>
            <li class="sitewide-header-nav-item sitewide-header-nav-search"><a href="http://www.nbcnews.com/search">
                search<div class="uni-icon-font icon-search">
                     </div>
            </a></li>
        </ul>
        <ul class="sitewide-header-social">
            <li class="sitewide-header-social-item"><a href="https://www.facebook.com/NBCNews" 
                target="blank" class="uni-icon-font icon-facebook-squared" title="Facebook"></a></li>            
            <li class="sitewide-header-social-item"><a href="https://twitter.com/NBCNews" target="blank"
                class="uni-icon-font icon-twitter" title="Twitter"></a></li>
            <li class="sitewide-header-social-item"><a href="https://plus.google.com/+NBCNews/posts"
                target="blank" class="uni-icon-font icon-gplus" title="Google+" rel="publisher"></a></li>
            <li class="sitewide-header-social-item"><a href="http://secure.nbcnews.com/_tps/_accounts/msnbc/newsletters"
                class="uni-icon-font icon-mail-alt" title="Sign up for newsletters & alerts"></a>
            </li>
            <li class="sitewide-header-social-item"><a href="http://feeds.nbcnews.com/feeds/topstories"
                target="blank" class="uni-icon-font icon-rss" title="rss"></a></li>
            <li class="sitewide-header-social-item"><a href="http://www.msn.com/" target="blank"
                class="sitewide-header-icon msn-icon" title="MSN"></a></li>
        </ul>
    </div>
</div>
		
                

		<div class="site-content article spread" itemscope itemtype="http://schema.org/NewsArticle">
            <meta itemprop="description" content="A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to h..."/>
			<div class="stack stack-grid stack-spread ">
				<div class="header stack-heading-l-spread">
					<div class="stack-l-image-lede-container">
                    
                                <img itemprop="thumbnailUrl" class="stack-image-lede" alt="Image: Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn" title="Image: Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn" src="http://media1.s-nbcnews.com/i/newscms/2014_43/732451/141024-ebola-nyc-530a-main_3ace19db5ee4c7583b866341443f7415.jpg" />
                                <small class="stack-credit-art-spread">John Minchillo / AP</small>

                        <div class="time stack-time-reversed">
                            5 hours
                            <time itemprop="datePublished" datetime="2014-10-24T02:00:23">
                            <time itemprop="dateCreated" datetime="2014-10-24T02:00:23">
                        </div>
						<div class="stack-l-flag stack-l-flag-spread">
							<a class="stack-flag-section-reversed" href="/storyline/ebola-virus-outbreak">Ebola Virus Outbreak</a>
                        <div class="flag-storyline-number">702 of 707</div>						</div>                                <span class="photo-caption-button">
                                    <p class="photo-caption-text">Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn that was visited by Craig Spencer, a Doctors Without Borders physician who tested positive for the Ebola virus, Oct. 23, 2014.</p>
                                    <i class="icon-info"> </i>
                                </span>
					</div>
					<h1 itemprop="headline name" class="stack-heading">Don't Panic: Why Ebola Won't Become an Epidemic in New York</h1>
				</div> 
				<div class="aside stack-sidebar">
					
					<div>
						<div style="padding-top:0px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="adsense300x250">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>
						
					</div>
					
				</div>
				<div class="stack-l-story">
				
					<div class="stack-l-content">
                                 <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="address stack-byline">By <span itemprop="name">Maggie Fox</span></div>
                                                <div class="stack-dropcap">
                            <p>A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to help fight an epidemic <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/ebola-could-be-contained-within-six-months-red-cross-official-n231291">that’s killed more than 4,500</a> people and threatens to infect tens of thousands.</p><p>The doctor, <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/doctor-tests-positive-ebola-new-york-city-n232801">identified as Dr. Craig Spencer</a> of Columbia University, correctly warned other experts before he was taken to Bellevue Hospital, which has been gearing up to tackle Ebola cases. New York Presbyterian Hospital/Columbia Medical Center, where he usually worked, says he stayed away during the virus’ 21-day incubation period. “He is a committed and responsible physician who always puts his patients first. He has not been to work at our hospital and has not seen any patients at our hospital since his return from overseas,” it said in a statement Thursday night.</p><p></p><div class="stack-inline-video">
    <div class="stack-video-viewport">
        <div class="stack-video-nojs-overlay">
            <img src="/img/VideoPlayerNoJS.png" alt="This Video Player Requires JavaScript. It has come to our attention that the browser you are using is either not running JavaScript or out of date. Please enable javascript and/or update your browser if possible." />
        </div>
        <iframe class="stack-video-iframe" src="http://player.theplatform.com/p/2E2eJC/NBCNewsIE8?guid=f_nycebola_141023&autoplay=false" onload="var _kpf=this;var _trykpf=function(){setTimeout(function(){try{_nndVideoHelperMethods.frameLoad(_kpf);}catch(e){_trykpf();}},100);};_trykpf();" scrolling="no" frameborder="0">
        </iframe>
    </div>
    <ul class="stack-list-share">
        <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/watch/nbc-news/gov-cuomo-new-york-is-ready-to-handle-ebola-347161667799;t=Gov. Cuomo: New York is Ready to Handle Ebola" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
        </a></li>
        <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Gov. Cuomo: New York is Ready to Handle Ebola&amp;url=http://www.nbcnews.com/watch/nbc-news/gov-cuomo-new-york-is-ready-to-handle-ebola-347161667799&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
        </a></li>
        <li class="stack-item-share"><a href="mailto:?subject=Gov. Cuomo: New York is Ready to Handle Ebola on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/watch/nbc-news/gov-cuomo-new-york-is-ready-to-handle-ebola-347161667799" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
        </a></li>
    </ul>
</div>
<p>Here are some reminders of why New York isn’t in danger of an Ebola epidemic:</p><h2>Ebola only spreads via bodily fluids</h2><p>Think wet and warm. The virus lives in vomit, diarrhea, blood and sweat. Heat kills it, it doesn’t survive being dried out, and it doesn’t travel through the air. It also doesn’t appear to stick to surfaces much, so unless Spencer threw up in a public place, he would not have exposed the public to the virus. Even if he did, someone would have to touch it and then carry wet particles to their eyes, nose or mouth to become infected.</p><h2>Ebola patients cannot infect others before they are sick themselves</h2><p>No one has been documented to have spread the virus before showing symptoms such as a high fever, vomiting and diarrhea. The virus builds up in the body as patients get sicker. In fact, people in the early stages of Ebola infection often test negative for the virus, because there’s not very much in their blood. While the virus is found in sweat and that might make people wary of public transport, what's meant by that is that it’s found in the profuse sweat of very ill patients and unlikely to be in the normal perspiration of an otherwise asymptomatic person.</p><p></p><div class="stack-inline-video">
    <div class="stack-video-viewport">
        <div class="stack-video-nojs-overlay">
            <img src="/img/VideoPlayerNoJS.png" alt="This Video Player Requires JavaScript. It has come to our attention that the browser you are using is either not running JavaScript or out of date. Please enable javascript and/or update your browser if possible." />
        </div>
        <iframe class="stack-video-iframe" src="http://player.theplatform.com/p/2E2eJC/NBCNewsIE8?guid=p_jb_ebola_nyc_141023&autoplay=false" onload="var _kpf=this;var _trykpf=function(){setTimeout(function(){try{_nndVideoHelperMethods.frameLoad(_kpf);}catch(e){_trykpf();}},100);};_trykpf();" scrolling="no" frameborder="0">
        </iframe>
    </div>
    <ul class="stack-list-share">
        <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/watch/nbcnews-com/brooklynite-reacts-to-first-ebola-case-in-new-york-347188291621;t=Brooklynite Reacts to First Ebola Case in New York" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
        </a></li>
        <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Brooklynite Reacts to First Ebola Case in New York&amp;url=http://www.nbcnews.com/watch/nbcnews-com/brooklynite-reacts-to-first-ebola-case-in-new-york-347188291621&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
        </a></li>
        <li class="stack-item-share"><a href="mailto:?subject=Brooklynite Reacts to First Ebola Case in New York on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/watch/nbcnews-com/brooklynite-reacts-to-first-ebola-case-in-new-york-347188291621" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
        </a></li>
    </ul>
</div>
<h2>Ebola does not spread through casual contact</h2><p>The people most at risk of Ebola are caregivers and health care workers, who are physically touching Ebola patients at their sickest. In 40 years of studying Ebola outbreaks, no one has seen a mystery case. People are infected by direct contact with others — not casual contact on buses, trains or in the street.</p><p>Thomas Eric Duncan, <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/hospital-apologizes-thomas-eric-duncan-fiancee-ebola-death-n227516">the first person to die of Ebola</a> in the United States, didn’t infect his girlfriend or other people who were in an apartment with him after he became ill. <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/zero-risk-dozens-come-ebola-watch-list-texas-n229581">Close to 50 people</a> who had some sort of contact with him all have passed the 21-day incubation period without disease. He <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/why-has-nurse-amber-vinson-recovered-ebola-so-quickly-n232431">did infect two nurses</a> who had been intensively caring for him when he was very ill.</p><h2>Ebola has to get inside you to infect you</h2><p>Unlike measles or tuberculosis, you can’t just breathe in Ebola virus and get infected. For one thing, it doesn't float in the air like those germs do. It must get into the eyes, nose or mouth, or get past the very strong barrier that is human skin, carried by a needle or perhaps through a fresh cut. Soap and water quickly removes Ebola virus and bleach or alcohol kills it quite effectively.</p>
                            <div title="10/24/2014 02:00:23" class="time stack-firstpub">First published October 24 2014, 2:00 AM</div>
                                                    </div>
                        <ul class="stack-list-share">
    <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826;t=Don't Panic: Why Ebola Won't Become an Epidemic in New York" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
         </a> </li>
     <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Don't Panic: Why Ebola Won't Become an Epidemic in New York&amp;url=http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
         </a> </li>
     <li class="stack-item-share"><a href="mailto:?subject=Don't Panic: Why Ebola Won't Become an Epidemic in New York on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
         </a> </li>
             <li class="stack-item-share stack-count-share-comment"><a href="http://www.newsvine.com/_api/discuss?u=http%3a%2f%2fwww.nbcnews.com%2fstoryline%2febola-virus-outbreak%2fdont-panic-why-ebola-wont-become-epidemic-new-york-n232826&h=Don%27t+Panic%3a+Why+Ebola+Won%27t+Become+an+Epidemic+in+New+York&t=health%2chealth%20news&cid=" class="uni-icon-font icon-comment stack-share-link">
                                                                    </a> </li>
</ul>


                                <div class="aside stack-talent">
                                    
                                        <img class="stack-img-bio-talent" src="http://media3.s-nbcnews.com/i/newscms/2014_28/207351/140224-maggie-fox-1615_0c58bcecf8cd991fbd2df02ed6a7c419.jpg" data-bindattr-2="2" />
                                    <div class="stack-l-details">
                                        <h3 class="stack-heading-talent">Maggie Fox</h3>
                                        <ul class="stack-list-share-talent">
                                                <li class="stack-item-share-talent"><a href="https://www.facebook.com/pages/Maggie-Fox/262695730411456" data-bindattr-3="3" class="uni-icon-font icon-facebook-squared stack-link-share-talent">
                                                                                    </a> </li>
                                                                                            <li class="stack-item-share-talent"><a href="http://www.twitter.com/@maggiemfox" class="uni-icon-font icon-twitter stack-link-share-talent">
                                                                                    </a> </li>
                                                                                            <li class="stack-item-share-talent"><a href="https://plus.google.com/u/1/102127326883769752392?rel=author" class="uni-icon-font icon-gplus stack-link-share-talent">
                                                                                    </a> </li>
                                                                                                                                </ul>


                                        <p class="stack-bio-short-talent">
                                            Maggie Fox is senior health writer for NBCNews.com and TODAY.com, writing top news on health policy, medical treatments and disease. <br><br>She's a former managing editor for healthcare and technology at National Journal and global health and science editor for Reuters based in Washington, D.C. and London.<br><br>She's reported for news agencies, radio, newspapers, magazines and television from across Asia, the Middle East, Africa and Europe covering news ranging from war to politics and, of course, health and science. Her reporting has taken Maggie to Lebanon, Syria and Libya; to China, South Korea, Thailand, the Philippines and Pakistan; to Bosnia, Croatia and Serbia and to Ireland and Northern Ireland and across the rest of Europe.<br><br>Maggie has won awards from the Society of Business Editors and Writers, the National Immunization Program, the Overseas Press Club and other organizations. She's done fellowships at Harvard Medical School, the National Institutes of Health and the University of Maryland.<br><br>
                                        </p>
                                        <a class="stack-talent-bio-moreless" href="#">... Expand Bio</a>
                                    </div>
                                </div>
                                                    <iframe src="/ads/outbrain?csrc=http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826" height="250px" width="100%"
                                scrolling="no" frameborder="0" marginheight="0" marginwidth="0" class="outbrain-frame">
                            </iframe>
                        
				</div>
			</div>
		</div>
    </div>

                
		<div class="sitewide-footer">
			<div class="sitewide-footer-l">
				<ul class="sitewide-footer-list list-unstyled">
					<li class="sitewide-footer-item">
						<a href="/about-us" class="sitewide-footer-link">About Us</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/careers" class="sitewide-footer-link">Careers</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/contact" class="sitewide-footer-link">Contact</a>
					</li>
                    <li class="sitewide-footer-item">
                        <a href="http://www.nbcuni.com/privacy/full-privacy-policy/" class="sitewide-footer-link">Privacy Policy &ndash; UPDATED</a>
                    </li>
					<li class="sitewide-footer-item">
						<a href="/terms-conditions" class="sitewide-footer-link">Terms of Service</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/sitemap" class="sitewide-footer-link">Site Map</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/advertise" class="sitewide-footer-link">Advertise</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://info.evidon.com/pub_info/1195?v=1" target="_blank" class="sitewide-footer-link"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" src="http://c.betrad.com/pub/icon1.png">Ad Choices</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://www.outlook.com" class="sitewide-footer-link">Outlook.com</a>
					</li>
				</ul>
				<div class="sitewide-footer-copyright">
					&copy;2014 NBCNews.com
				</div>
			</div>
		</div>

            <!--[if gt IE 9]><!--> 
                </noscript> 
            <!--<![endif]-->


            <script type="text/javascript" src="http://s3.amazonaws.com/searchdiscovery-satellite-production/cd771b0aa897f931a306d7ab6af0d448836b5fd1/satelliteLib-239383babf994d63b28042e09c232e239dcf91f3.js"></script>
            <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/video-player/pdk.js"></script>
            <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id))
                    { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }
                } (document, "script", "twitter-wjs");
            </script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global_header.js"></script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global.js"></script>
            <!--[if gt IE 9]>  
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/main.js"></script>
            <![endif]-->
            <!--[if !IE]><!-->
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/main.js"></script>
            <!--<![endif]-->
            <!--[if IE 8]>
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <!--[if IE 9]>
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/2014-10-22-224611/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <script type="text/javascript">
var bootstrapJson = {"native_ad_results":[],"stats":{"totalResults":1,"requestedAt":"2014-10-24 13:35:24 Z","executionTime":46,"ra":"s01","rd":"s08"},"config":{"layout":"normal","marquee":{"headline":"<p><a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/watch-live-house-hearing-ebola-9-30a-et-n233021\">Watch Live White House Hearing on Ebola Response</a></p>","id":"NewsCms/BreakingNewsMarquee/2","externalId":"2","externalSource":"NewsCms","last_update_date":"2014-10-24 13:24:22 Z"},"native_ad":null},"metadata":{"taxonomy":{"name":"Ebola Virus Outbreak","title":"Ebola Virus Outbreak – Ebola News & Top Stories","slug":"ebola-virus-outbreak","facebook":null,"twitter":null,"description":"Continuing coverage of the Ebola outbreak in West Africa","avatar":null,"parent_name":null,"parent_slug":null,"pinned_count":null,"enable_newsletter":false,"nl_taxon_slug":"health"}},"results":[{"body":[{"type":"p","html":"A New York City doctor just back from volunteering in Africa with Doctors Without Borders has tested positive for Ebola — a high price to pay for trying to help fight an epidemic <a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/ebola-could-be-contained-within-six-months-red-cross-official-n231291\">that’s killed more than 4,500</a> people and threatens to infect tens of thousands."},{"type":"p","html":"The doctor, <a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/doctor-tests-positive-ebola-new-york-city-n232801\">identified as Dr. Craig Spencer</a> of Columbia University, correctly warned other experts before he was taken to Bellevue Hospital, which has been gearing up to tackle Ebola cases. New York Presbyterian Hospital/Columbia Medical Center, where he usually worked, says he stayed away during the virus’ 21-day incubation period. “He is a committed and responsible physician who always puts his patients first. He has not been to work at our hospital and has not seen any patients at our hospital since his return from overseas,” it said in a statement Thursday night."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"WebExtra","mpxId":"347161667799","guid":"f_nycebola_141023","pubDate":"2014-10-24 02:14:00 Z","expirationDate":"2112-04-12 02:14:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Gov. Cuomo: New York is Ready to Handle Ebola","description":"New York Gov. Andrew Cuomo says health officials there learned from what happened in Dallas and were able to prepare for an Ebola diagnosis in New York.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/f_nycebola2_141023.jpg","source":"NBC News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news/gov-cuomo-new-york-is-ready-to-handle-ebola-347161667799","shortUrl":"http://nbcnews.to/1vVRNgS","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21427299","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=f_nycebola_141023","videoAssets":[{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/HMMl06K5O3F6","width":"420","height":"240","bitRate":"500000"},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/LOlouE8fN_gE","width":"0","height":"0","bitRate":"0"},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/5ISVf6QuG8lX","width":"640","height":"360","bitRate":"800000"},{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/qlmZJEtl2n7Z","width":"1464","height":"824","bitRate":"3764000"}],"defaultAssociation":null,"duration":102,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"p","html":"Here are some reminders of why New York isn’t in danger of an Ebola epidemic:"},{"type":"h2","html":"Ebola only spreads via bodily fluids"},{"type":"p","html":"Think wet and warm. The virus lives in vomit, diarrhea, blood and sweat. Heat kills it, it doesn’t survive being dried out, and it doesn’t travel through the air. It also doesn’t appear to stick to surfaces much, so unless Spencer threw up in a public place, he would not have exposed the public to the virus. Even if he did, someone would have to touch it and then carry wet particles to their eyes, nose or mouth to become infected."},{"type":"h2","html":"Ebola patients cannot infect others before they are sick themselves"},{"type":"p","html":"No one has been documented to have spread the virus before showing symptoms such as a high fever, vomiting and diarrhea. The virus builds up in the body as patients get sicker. In fact, people in the early stages of Ebola infection often test negative for the virus, because there’s not very much in their blood. While the virus is found in sweat and that might make people wary of public transport, what's meant by that is that it’s found in the profuse sweat of very ill patients and unlikely to be in the normal perspiration of an otherwise asymptomatic person."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"Original","mpxId":"347188291621","guid":"p_jb_ebola_nyc_141023","pubDate":"2014-10-24 03:54:00 Z","expirationDate":"2112-04-12 03:54:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Brooklynite Reacts to First Ebola Case in New York","description":"Kenneth Root of Brooklyn explains why he's not alarmed that someone diagnosed with Ebola spent time in his neighborhood.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/p_jb_ebola_nyc_141023.jpg","source":"NBCNews.com","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbcnews-com/brooklynite-reacts-to-first-ebola-case-in-new-york-347188291621","shortUrl":"http://nbcnews.to/1vWegKP","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21427299","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=p_jb_ebola_nyc_141023","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/vMRHMi_bQRRm","width":"1464","height":"824","bitRate":"3764000"},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/nzn_ZRhNG_Uj","width":"0","height":"0","bitRate":"0"},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/veidVAu_BYn2","width":"420","height":"240","bitRate":"500000"},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/MdKTZ_RwVyAb","width":"640","height":"360","bitRate":"800000"}],"defaultAssociation":null,"duration":46,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"h2","html":"Ebola does not spread through casual contact"},{"type":"p","html":"The people most at risk of Ebola are caregivers and health care workers, who are physically touching Ebola patients at their sickest. In 40 years of studying Ebola outbreaks, no one has seen a mystery case. People are infected by direct contact with others — not casual contact on buses, trains or in the street."},{"type":"p","html":"Thomas Eric Duncan, <a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/hospital-apologizes-thomas-eric-duncan-fiancee-ebola-death-n227516\">the first person to die of Ebola</a> in the United States, didn’t infect his girlfriend or other people who were in an apartment with him after he became ill. <a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/zero-risk-dozens-come-ebola-watch-list-texas-n229581\">Close to 50 people</a> who had some sort of contact with him all have passed the 21-day incubation period without disease. He <a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/why-has-nurse-amber-vinson-recovered-ebola-so-quickly-n232431\">did infect two nurses</a> who had been intensively caring for him when he was very ill."},{"type":"h2","html":"Ebola has to get inside you to infect you"},{"type":"p","html":"Unlike measles or tuberculosis, you can’t just breathe in Ebola virus and get infected. For one thing, it doesn't float in the air like those germs do. It must get into the eyes, nose or mouth, or get past the very strong barrier that is human skin, carried by a needle or perhaps through a fresh cut. Soap and water quickly removes Ebola virus and bleach or alcohol kills it quite effectively."}],"summary":"A New Yorker has Ebola, but the city's in no danger -- and here's why not.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":{"caption":"A New York City Police officer stands at the entrance to Bellevue Hospital October 23, 2014 in New York City. After returning to New York City from Guinea where he was working with Doctors Without Borders treating Ebola patients, Dr. Craig Spencer was quarantined after showing symptoms consistent with the virus. Spencer was taken to Bellevue hospital to undergo testing. ","url":"http://media1.s-nbcnews.com/i/newscms/2014_43/732446/141024-ebola-nyc-530a-cover_3ace19db5ee4c7583b866341443f7415.jpg","credit":"Bryan Thomas","source":"Getty Images","alt_text":"Image: A New York City Police officer stands at the entrance to Bellevue Hospital","width":2500,"height":1668,"title":"Image: A New York City Police officer stands at the entrance to Bellevue Hospital"},"tease_art":null,"canonical_url":"http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826","short_url":"http://nbcnews.to/1nBV57h","title_url_slug":"dont-panic-why-ebola-wont-become-epidemic-new-york","original_canonical_url":"http://www.nbcnews.com/storyline/ebola-virus-outbreak/dont-panic-why-ebola-wont-become-epidemic-new-york-n232826","source":null,"headline_breaking_news":null,"type":"spread","headline":"Don't Panic: Why Ebola Won't Become an Epidemic in New York","headline_cover":"Don't Panic: Why Ebola Won't Become an Epidemic in New York","headline_slug":"dont-panic-why-ebola-wont-become-epidemic-new-york","bylines":[{"type":"Byline","is_vip":false,"city":"Washington DC","facebook_page":"https://www.facebook.com/pages/Maggie-Fox/262695730411456","gplus":"https://plus.google.com/u/1/102127326883769752392?rel=author","instagram":null,"professional_title":"Senior Health Writer","show_or_site":null,"twitter_handle":"@maggiemfox","email":null,"bio":"<p>Maggie Fox is senior health writer for NBCNews.com and TODAY.com, writing top news on health policy, medical treatments and disease. </p><p>She's a former managing editor for healthcare and technology at National Journal and global health and science editor for Reuters based in Washington, D.C. and London.</p><p>She's reported for news agencies, radio, newspapers, magazines and television from across Asia, the Middle East, Africa and Europe covering news ranging from war to politics and, of course, health and science. Her reporting has taken Maggie to Lebanon, Syria and Libya; to China, South Korea, Thailand, the Philippines and Pakistan; to Bosnia, Croatia and Serbia and to Ireland and Northern Ireland and across the rest of Europe.</p><p>Maggie has won awards from the Society of Business Editors and Writers, the National Immunization Program, the Overseas Press Club and other organizations. She's done fellowships at Harvard Medical School, the National Institutes of Health and the University of Maryland.</p><p></p>","name":"Maggie Fox","picture":{"credit":"John Makely","caption":"Image: Image:","url":"http://media3.s-nbcnews.com/i/newscms/2014_28/207351/140224-maggie-fox-1615_0c58bcecf8cd991fbd2df02ed6a7c419.jpg","width":1500,"height":1500}}],"first_published_utc":"2014-10-24 09:00:23 Z","last_published_utc":"2014-10-24 09:00:23 Z","sections":[{"title":"Health","slug":"health"},{"title":"News","slug":"news"}],"topics":[{"title":"Health news","slug":"health-news"},{"title":"U.S. news","slug":"us-news"}],"feature":[],"show":[],"storyline":[{"entry_position":702,"entry_count":707,"count_in_24h":16,"title":"Ebola Virus Outbreak","slug":"ebola-virus-outbreak"}],"tags":[],"labels":[],"id":"NewsCms/Entry/232826","externalId":"232826","externalSource":"NewsCms","main_art":{"caption":"Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn that was visited by Craig Spencer, a Doctors Without Borders physician who tested positive for the Ebola virus, Oct. 23, 2014.","url":"http://media1.s-nbcnews.com/i/newscms/2014_43/732451/141024-ebola-nyc-530a-main_3ace19db5ee4c7583b866341443f7415.jpg","credit":"John Minchillo","source":"AP","alt_text":"Image: Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn","width":2500,"height":1667,"title":"Image: Pedestrians enter the Bedford Avenue L Subway station in the Williamsburg neighborhood of Brooklyn"}}]}
    var menuBootstrapJson = {"native_ad_results":[],"stats":{"totalResults":57121,"requestedAt":"2014-10-24 13:35:22 Z","executionTime":78,"ra":"s02","rd":"s07"},"config":{"layout":"normal","marquee":{"headline":"<p><a href=\"http://www.nbcnews.com/storyline/ebola-virus-outbreak/watch-live-house-hearing-ebola-9-30a-et-n233021\">Watch Live White House Hearing on Ebola Response</a></p>","id":"NewsCms/BreakingNewsMarquee/2","externalId":"2","externalSource":"NewsCms","last_update_date":"2014-10-24 13:24:22 Z"},"native_ad":null},"metadata":null,"results":[{"body":[{"type":"url","html":"http://hardballtalk.nbcsports.com/2014/10/24/world-series-reset-on-to-att-park/related/"},{"type":"source","html":"NBC Sports"}],"summary":"The World Series shifts to San Francisco with the Kansas City Royals and the Giants both tied at 1.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/sports/world-series-game-3-preview-giants-vs-royals-n233036","short_url":"http://nbcnews.to/12pBFJD","title_url_slug":"world-series-game-3-preview-giants-vs-royals","original_canonical_url":"http://www.nbcnews.com/news/sports/world-series-game-3-preview-giants-vs-royals-n233036","source":"NBC Sports","headline_breaking_news":null,"type":"externallink","headline":"World Series Game 3 Preview: Giants vs Royals","headline_cover":"World Series Game 3 Preview: Giants vs Royals","headline_slug":"world-series-game-3-preview-giants-vs-royals","bylines":[],"first_published_utc":"2014-10-24 12:28:26 Z","last_published_utc":"2014-10-24 13:34:31 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"Sports","slug":"sports"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/233036","externalId":"233036","externalSource":"NewsCms","main_art":{"caption":"San Francisco Giants starting pitcher Tim Hudson (17, front) throws the baseball in front of starting pitcher Jake Peavy (22, back) during workouts the day before game three of the 2014 World Series at AT&T Park. Mandatory Credit: Kyle Terada-USA TODAY Sports","url":"http://media4.s-nbcnews.com/i/newscms/2014_43/732906/141024-series-pic-0932_24fca86b0532872569af9f4e02c99bd7.jpg","credit":"Kyle Terada","source":"Reuters","alt_text":"Image: MLB: World Series-Workouts","width":2500,"height":1667,"title":"Image: MLB: World Series-Workouts"}},{"body":[{"type":"url","html":"http://www.today.com/video/today/56292403"},{"type":"source","html":"TODAY"}],"summary":"A reality-TV show put Sen. Martin Heinrich, a Democrat, and Sen. Jeff Flake, a Republican, together on a North Pacific island for seven days.","mediaList":null,"breaking_news":false,"show_on_cover":false,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/pop-culture/tv/rival-survival-puts-senators-deserted-island-n233071","short_url":"http://nbcnews.to/12pQiwx","title_url_slug":"rival-survival-puts-senators-deserted-island","original_canonical_url":"http://www.nbcnews.com/pop-culture/tv/rival-survival-puts-senators-deserted-island-n233071","source":"TODAY","headline_breaking_news":null,"type":"externallink","headline":"Rival Survival Puts Senators on Deserted Island","headline_cover":"A Republican and a Democrat Are Stranded on an Island...","headline_slug":"rival-survival-puts-senators-deserted-island","bylines":[],"first_published_utc":"2014-10-24 13:04:18 Z","last_published_utc":"2014-10-24 13:26:35 Z","sections":[{"title":"Pop Culture","slug":"pop-culture"},{"title":"Politics","slug":"politics"}],"topics":[{"title":"TV","slug":"tv"},{"title":"U.S. news","slug":"us-news"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/233071","externalId":"233071","externalSource":"NewsCms","main_art":{"caption":null,"url":"http://media4.s-nbcnews.com/i/newscms/2014_43/732806/today-senate-survival-141024-01_15c81d8c502e20cf358ccf4a61bf0eb6.jpg","credit":null,"source":"TODAY","alt_text":null,"width":2500,"height":1407,"title":""}},{"body":[{"type":"p","html":"Amid the flags and flowers left outside of Cpl. Nathan Cirillo’s family home in Hamilton, Ontario, two dogs peeked out from under the gate on Thursday. <a href=\"http://www.nbcnews.com/storyline/canadian-parliament-shooting/slain-ottawa-soldier-cpl-nathan-cirillo-honored-wonderful-man-n232141\">Cirillo, the army reservist who was shot dead as he stood guard at Canada's National War Memorial</a>, was not only a soldier and a father, but an animal lover whose social media feeds were populated by images of his dogs. In a recent Instagram he described them as “my family,” and would often post photos of their antics."},{"type":"p","html":""},{"type":"widget","widget_type":"instagram","instagram-id":"t5TlToE5We"},{"type":"p","html":""},{"type":"widget","widget_type":"instagram","instagram-id":"tvZAuxE5Tp"},{"type":"p","html":""},{"type":"widget","widget_type":"instagram","instagram-id":"s5OQtlE5T4"},{"type":"p","html":""},{"type":"widget","widget_type":"instagram","instagram-id":"rcr0SwE5ck"},{"type":"p","html":""}],"summary":"Amid the flags and flowers left outside of Cpl. Nathan Cirillo’s family home in Hamilton, Ontario, two dogs peek out from under the gate.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/storyline/canadian-parliament-shooting/forever-faithful-slain-soldiers-dogs-wait-masters-return-n233076","short_url":"http://nbcnews.to/1D6uHEy","title_url_slug":"forever-faithful-slain-soldiers-dogs-wait-masters-return","original_canonical_url":"http://www.nbcnews.com/storyline/canadian-parliament-shooting/forever-faithful-slain-soldiers-dogs-wait-masters-return-n233076","source":null,"headline_breaking_news":null,"type":"photo","headline":"Forever Faithful: Slain Soldier's Dogs Wait For Master's Return","headline_cover":"Forever Faithful: Slain Soldier's Dogs Wait for His Return","headline_slug":"forever-faithful-slain-soldiers-dogs-wait-masters-return","bylines":[],"first_published_utc":"2014-10-24 13:08:45 Z","last_published_utc":"2014-10-24 13:23:49 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"World","slug":"world"},{"title":"World","slug":"world"},{"title":"Military","slug":"military"},{"title":"Photo","slug":"photo"}],"feature":[],"show":[],"storyline":[{"entry_position":30,"entry_count":30,"count_in_24h":14,"title":"Canadian Parliament Shooting","slug":"canadian-parliament-shooting"}],"tags":[],"labels":[],"id":"NewsCms/Entry/233076","externalId":"233076","externalSource":"NewsCms","main_art":{"caption":"Dogs peek out from under a gate at the Cirillo family home in Hamilton, Ontario near flowers and flags that have been left on Oct. 23.","url":"http://media1.s-nbcnews.com/i/newscms/2014_43/732841/141024-cirillo-dogs-02_f1489f517ecc040c291975f99f0c9df9.jpg","credit":null,"source":"The Canadian Press via AP","alt_text":"Image: Cirillo Memorial Hamilton","width":2500,"height":1555,"title":"Image: Cirillo Memorial Hamilton"}},{"body":[{"type":"p","html":"The Hindu autumn harvest festival of Diwali is a time of family, feasting, and gifts. Employers typically give salary bonuses and gifts. However, Savjibhai Dholakia, chairman of <a href=\"http://www.diamondbyhk.com/\">Hari Krishna Exports Private Ltd</a>., a diamond company in Surat, India, has set a new standard for company Diwali gifts, gifting over a thousand employees jewelry, houses, and cars."},{"type":"p","html":"“I gave Diwali gifts to 1200 employees to appreciate their loyalty,&quot; <a href=\"http://ibnlive.in.com/videos/507836/watch-how-surat-based-diamond-baron-recognises-his-employees-hard-work-this-diwali.html\">Dholakia</a> told one paper. &quot;Whatever my company is today it’s because of my employees.”"},{"type":"p","html":"After several slow years, the company’s employee loyalty program—said to be the first such program in the world’s diamond industry—was established two years ago to reward employees who met target goals and to cultivate employee loyalty and retention. The first year, three employees received gifts of cars. Last Christmas, seventy-two employees received Chevrolet Beats. This year, 1200 of the company’s 6000 employees—from managers to diamond polishers to cleaning staff—received gifts of cars (491), houses/flats (207), and jewelry (570). The car this year is the Fiat Punto Evo, even if most employees do not know how to drive."},{"type":"p","html":"The company, which exports finished diamonds to more than fifty countries, recorded profits of 600 billion Rupees or $US9.8 billion this year. All the gifts cost 500 million Rupees or about $US8.2 million all together, about 400,000 Rupees or $US6,500 per employee."},{"type":"p","html":"Casting some light on his personal <a href=\"http://www.theguardian.com/cities/2014/oct/21/-sp-surat-diamond-merchant-india-generous-boss-diwali-hari-krishna\">rags to riches</a> story, Dholakia, called &quot;Kaka&quot; or &quot;uncle&quot; by his employees, who dropped out of elementary school and arrived in Surat as an entry-level diamond worker, <a href=\"https://www.youtube.com/watch?v=eyzBQljI_Lw&amp;app=desktop\">said</a>, “Had I been highly educated, I may not have given away so much.”"},{"type":"p","html":""},{"type":"widget","widget_type":"youtube","youtube-id":"Xrrt92JTI-s"},{"type":"h4","html":"IN-DEPTH"},{"type":"ul","html":"<li><a href=\"http://www.nbcnews.com/science/science-news/india-sparkles-promise-overlooked-diamond-trove-f6C10929797\">India sparkles with promise of overlooked diamond trove </a></li><li><a href=\"http://www.nbcnews.com/news/asian-america/diwali-celebrated-millions-marked-obama-vatican-n232366\">Diwali Celebrated by Millions, Marked by Obama and the Vatican</a></li><li><a href=\"http://www.nbcnews.com/news/world/feel-love-dogs-join-diwali-celebration-n231881\">Feel the Love: Dogs Join Diwali Celebration</a></li>"},{"type":"p","html":""},{"type":"h4","html":"SOCIAL"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EHappy%20Deepavali%20Bonus%20:-) A%20diamond%20company%20gives%20cars%20to%20their%20employee%20as%20Deepavali%20bonus%20in%20Surat,%20Gujarat%20..%20%3Ca%20href=%22http://t.co/ZF02IeB3mL%22%3Epic.twitter.com/ZF02IeB3mL%3C/a%3E%3C/p%3E—%20%E2%97%8F%20%E0%A4%B5%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%87%20%E0%A4%AE%E0%A4%BE%E0%A4%A4%E0%A4%B0%E0%A4%AE%E0%A5%8D%20%E2%97%8F%20(@Aks9009Pa)%20%3Ca%20href=%22https://twitter.com/Aks9009Pa/status/525318812732637185%22%3EOctober%2023,%202014%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":""},{"type":"p","html":""},{"type":"p","html":""}],"summary":"A business owner in India has set a new standard for Diwali gift-giving, rewarding over a thousand employees with jewelry, houses, and cars.","mediaList":null,"breaking_news":false,"show_on_cover":false,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/asian-america/diamond-magnate-gifts-employees-jewelry-houses-cars-diwali-n233091","short_url":"http://nbcnews.to/12pTDvn","title_url_slug":"diamond-magnate-gifts-employees-jewelry-houses-cars-diwali","original_canonical_url":"http://www.nbcnews.com/news/asian-america/diamond-magnate-gifts-employees-jewelry-houses-cars-diwali-n233091","source":null,"headline_breaking_news":null,"type":"post","headline":"Diamond Magnate Gifts Employees Jewelry, Houses, Cars for Diwali","headline_cover":"Boss Gives Staff Jewelry and Cars for Diwali","headline_slug":"diamond-magnate-gifts-employees-jewelry-houses-cars-diwali","bylines":[{"type":"Byline","is_vip":false,"city":null,"facebook_page":null,"gplus":null,"instagram":null,"professional_title":null,"show_or_site":null,"twitter_handle":"@fkwang","email":"fkwang888@gmail.com","bio":"<p>Frances Kai-Hwa Wang is a freelance writer and speaker based in Michigan and Hawaii. She has been a contributor for AAPIVoices.com, NewAmericaMedia.org, ChicagoIsTheWorld.org, PacificCitizen.org, InCultureParent.com. She has published three chapbooks of prose poetry and been included in several journals, anthologies, and art exhibitions. She teaches Asian Pacific American Studies and writing, and she speaks nationally on Asian Pacific American issues.</p>","name":"Frances Kai-Hwa Wang","picture":null}],"first_published_utc":"2014-10-24 13:12:44 Z","last_published_utc":"2014-10-24 13:20:18 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"Asian America","slug":"asian-america"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/233091","externalId":"233091","externalSource":"NewsCms","main_art":{"caption":"Savjibhai Dholakia, chairman of Hari Krishna Exports Private Ltd., a diamond company in Surat, India, has set a new standard for company Diwali gifts, gifting over a thousand employees jewelry, houses, and cars.","url":"http://media3.s-nbcnews.com/i/newscms/2014_43/732861/suratdiamondcompany_cd225178cb26de83bc69c5a7a9db9299.gif","credit":null,"source":"Hari Kirshna Exports Pvt. Ltd.","alt_text":"Diamond magnate gifts employees cars, houses, jewelry for Diwali.","width":700,"height":500,"title":"Diamond magnate gifts employees cars, houses, jewelry for Diwali."}}]};

    var storylineBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2014-10-23 01:37:30 Z","executionTime":0,"ra":"s05","rd":"s07"},"marquee":null};

    var marqueeBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2014-10-23 01:37:30 Z","executionTime":0,"ra":"s05","rd":"s07"},"marquee":null};

    var sitemenuBoostrapJson = {"nbcnews_menu":[{"title":"TV","id":"6","menu_items":[{"type":"show","parent":null,"title":"Nightly News","slug":"nightly-news","url":"http://www.nbcnews.com/nightly-news"},{"type":"show","parent":null,"title":"Meet the Press","slug":"meet-the-press","url":"http://www.nbcnews.com/meet-the-press"},{"type":"show","parent":null,"title":"Dateline","slug":"dateline","url":"http://www.nbcnews.com/dateline"},{"type":"external_link","parent":null,"title":"TODAY","slug":null,"url":"http://www.today.com"}]},{"title":"Multimedia","id":"26","menu_items":[{"type":"topic","parent":"News","title":"Video","slug":"video","url":"http://www.nbcnews.com/News/video"},{"type":"topic","parent":"News","title":"Photo","slug":"photo","url":"http://www.nbcnews.com/News/photo"}]},{"title":"Sections","id":"1","menu_items":[{"type":"section","parent":null,"title":"News","slug":"news","url":"http://www.nbcnews.com/news"},{"type":"topic","parent":"News","title":"Investigations","slug":"investigations","url":"http://www.nbcnews.com/News/investigations"},{"type":"section","parent":null,"title":"Politics","slug":"politics","url":"http://www.nbcnews.com/politics"},{"type":"section","parent":null,"title":"Health","slug":"health","url":"http://www.nbcnews.com/health"},{"type":"section","parent":null,"title":"Tech","slug":"tech","url":"http://www.nbcnews.com/tech"},{"type":"section","parent":null,"title":"Science","slug":"science","url":"http://www.nbcnews.com/science"},{"type":"section","parent":null,"title":"Pop Culture","slug":"pop-culture","url":"http://www.nbcnews.com/pop-culture"},{"type":"section","parent":null,"title":"Business","slug":"business","url":"http://www.nbcnews.com/business"},{"type":"topic","parent":"News","title":"Latino","slug":"latino","url":"http://www.nbcnews.com/News/latino"},{"type":"topic","parent":"News","title":"Asian America","slug":"asian-america","url":"http://www.nbcnews.com/News/asian-america"}]},{"title":"Top Storylines","id":"11","menu_items":[{"type":"storyline","parent":null,"title":"Iraq Turmoil","slug":"iraq-turmoil","url":"http://www.nbcnews.com/storyline/iraq-turmoil"},{"type":"storyline","parent":null,"title":"West Bank Kidnappings","slug":"west-bank-kidnappings","url":"http://www.nbcnews.com/storyline/west-bank-kidnappings"},{"type":"storyline","parent":null,"title":"Ukraine Crisis","slug":"ukraine-crisis","url":"http://www.nbcnews.com/storyline/ukraine-crisis"}]},{"title":"More From NBC","id":"21","menu_items":[{"type":"external_link","parent":null,"title":"Local News","slug":null,"url":"http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981"},{"type":"external_link","parent":null,"title":"Weather","slug":null,"url":"http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage"},{"type":"external_link","parent":null,"title":"Sports","slug":null,"url":"http://nbcsports.com/"},{"type":"external_link","parent":null,"title":"CNBC","slug":null,"url":"http://cnbc.com/"},{"type":"external_link","parent":null,"title":"MSNBC.COM","slug":null,"url":"http://msnbc.com/"},{"type":"external_link","parent":null,"title":"NBC.COM","slug":null,"url":"http://nbc.com/"},{"type":"external_link","parent":null,"title":"Breaking News","slug":null,"url":"http://breakingnews.com/"},{"type":"feature","parent":null,"title":"In Plain Sight","slug":"in-plain-sight","url":"http://www.nbcnews.com/feature/in-plain-sight"},{"type":"external_link","parent":null,"title":"NBC Learn","slug":null,"url":"http://www.nbclearn.com/"},{"type":"external_link","parent":null,"title":"RE/CODE","slug":null,"url":"http://recode.net/"},{"type":"external_link","parent":null,"title":"Peacock Productions","slug":null,"url":"http://www.peacockproductions.tv/"},{"type":"external_link","parent":null,"title":"Next Step for Vets","slug":null,"url":"http://www.veterans.nbcnews.com/"},{"type":"external_link","parent":null,"title":"Parent Toolkit","slug":null,"url":"http://parenttoolkit.com/"}]},{"title":"Featured","id":"16","menu_items":[{"type":"feature","parent":null,"title":"30 seconds to know","slug":"30-seconds-to-know","url":"http://www.nbcnews.com/feature/30-seconds-to-know"},{"type":"feature","parent":null,"title":"Art of the Startup","slug":"art-of-the-startup","url":"http://www.nbcnews.com/feature/art-of-the-startup"},{"type":"feature","parent":null,"title":"Show Me","slug":"show-me","url":"http://www.nbcnews.com/feature/show-me"},{"type":"feature","parent":null,"title":"Nerdwatch","slug":"nerdwatch","url":"http://www.nbcnews.com/feature/nerdwatch"},{"type":"topic","parent":"Politics","title":"First Read","slug":"first-read","url":"http://www.nbcnews.com/Politics/first-read"},{"type":"feature","parent":null,"title":"Flashback","slug":"flashback","url":"http://www.nbcnews.com/feature/flashback"},{"type":"external_link","parent":null,"title":"Ann Curry","slug":null,"url":"http://www.nbcnews.com/anncurry"},{"type":"feature","parent":null,"title":"Maria Shriver","slug":"maria-shriver","url":"http://www.nbcnews.com/feature/maria-shriver"}]}]};
</script>
    
            <script type="text/javascript">
                if ('undefined' !== typeof _satellite) {
                    _satellite.pageBottom();
                }
            </script>        </div>
    </body>
</html>
