<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 ie8" lang="de data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="de data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if gt IE 9]><!--><html lang="de" data-scribe-reduced-action-queue="true"><!--<![endif]-->
  <head>
    
    
    
    
    
    
    
    <meta charset="utf-8">
    
    
  <script id="swift_action_queue">
    (function(){function m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else r("ignored",a
);return!1}function n($){p();for(var a=0,b;b=f[a];a++){var d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger(b)}window
.swiftActionQueue.wasFlushed=!0}function o(){for(var a in j){if(a=="all")continue;var b=j[a];for(var c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function p(){clearTimeout(g);for(var a=0,b;b=e[a];a++)document["on"+b]=null}function q(a){if(!a.target
)return!1;var b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var f=b.getAttribute("for");if(f){var g=document.getElementById
(f);if(g&&v(g))return!1}else for(var i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function r(a,b){b.bucket=a;j[a].push(b)}function s(a){var b={};for(var c in a)b[c]=a[c];return b}function t(a){while(a&&a!=document.body){if(a.tagName=="A")return a;
a=a.parentNode}}function u(b){var c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/.test(e.href)?" ("+
e.href+")":"";d='"'+e.innerText.replace(/\n+/g," ").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+" : "+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g:""));j&&c.push(j);
return c.join(" ")}function v(a){var b=(a.tagName||"").toLowerCase();return b=="input"&&a.getAttribute("type")=="checkbox"}function w(a){var b=(a.tagName||"").toLowerCase();return b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||a.getAttribute("contenteditable"
)=="true"}var a=(new Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var k=0,l;l=e[k];k++)document["on"+l]=m;g=setTimeout(function(){i=!1
},b);window.swiftActionQueue={buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
  </script>
  <script id="composition_state">
    (function(){function a(a){a.target.setAttribute("data-in-composition","true")}function b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
  </script>

    <link rel="stylesheet" href="https://abs.twimg.com/a/1413960424/css/t1/twitter_core.bundle.css">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1413960424/css/t1/twitter_logged_out.bundle.css">


      <title>Joanna Chiu auf Twitter: &quot;Unpopular #HongKong leader CY Leung cancels trip to Europe, replaced by financial secretary John Tsang http://t.co/sbCPDYLwtE #OccupyHK&quot;</title>
      <meta name="robots" content="NOODP">
  



<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png"/>
<meta name="msapplication-TileColor" content="#00aced"/>

  <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">


  <meta name="swift-page-name" id="swift-page-name" content="permalink">

    <link rel="canonical" href="https://twitter.com/joannachiu/status/525609455061192704">
  <link rel="alternate" hreflang="x-default" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704">
  <link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=fr"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=en"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ar"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ja"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=es"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=de"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=it"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=id"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=pt"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ko"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=tr"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ru"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=nl"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=fil"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ms"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=zh-tw"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=zh-cn"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=hi"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=no"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=sv"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=fi"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=da"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=pl"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=hu"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=fa"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=he"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=th"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=uk"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ca"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=el"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=eu"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=cs"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=gl"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=ro"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=en-gb"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=vi"><link rel="alternate" hreflang="" href="https://twitter.com/joannachiu/status/525609455061192704?screen_name=joannachiu&amp;id=525609455061192704&amp;lang=bn">

      <link rel="alternate" type="application/json+oembed" href="https://api.twitter.com/1/statuses/oembed.json?id=525609455061192704" title="Joanna Chiu auf Twitter: &quot;Unpopular #HongKong leader CY Leung cancels trip to Europe, replaced by financial secretary John Tsang http://t.co/sbCPDYLwtE #OccupyHK&quot;">
  <link rel="alternate" type="text/xml+oembed" href="https://api.twitter.com/1/statuses/oembed.xml?id=525609455061192704" title="Joanna Chiu auf Twitter: &quot;Unpopular #HongKong leader CY Leung cancels trip to Europe, replaced by financial secretary John Tsang http://t.co/sbCPDYLwtE #OccupyHK&quot;">


  <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="https://mobile.twitter.com/joannachiu/status/525609455061192704?id=525609455061192704&amp;screen_name=joannachiu">


<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
          <link rel="stylesheet" href="https://abs.twimg.com/a/1413960424/css/t1/twitter_more_1.bundle.css">
      <link rel="stylesheet" href="https://abs.twimg.com/a/1413960424/css/t1/twitter_more_2.bundle.css">

  </head>
  <body class="three-col logged-out user-style-joannachiu western de" 
data-fouc-class-names="swift-loading"
 dir="ltr">
      <script id="swift_loading_indicator">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>
    <div id="doc" class="route-permalink">
        <div class="topbar js-topbar   ">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span class="Icon Icon--bird"><span class="visuallyhidden">Twitter</span></span>
              </a>
          </li></ul>
        <div class="pull-right">
            <div role="search">
  <form class="t1-form form-search js-search-form" action="/search" id="global-nav-search">
    <label class="visuallyhidden" for="search-query">Suchanfrage</label>
    <input class="search-input" type="text" id="search-query" placeholder="Twitter durchsuchen" name="q" autocomplete="off" spellcheck="false">
    <span class="search-icon js-search-action">
      <button type="submit" class="Icon Icon--search nav-search">
        <span class="visuallyhidden">Twitter durchsuchen</span>
      </button>
    </span>
      


<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Gespeicherte Suchanfragen</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Entfernen</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-user-select">
  <div role="presentation" class="typeahead-empty-suggestions">
    Vorgeschlagene Nutzer
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div>

  </div>
</div>

  </form>
</div>

          <ul class="nav secondary-nav language-dropdown"><li class="dropdown js-language-dropdown">
              <a href="#supported_languages" class="dropdown-toggle js-dropdown-toggle">
                <small>Sprache:</small> <span class="js-current-language">Deutsch</span> <b class="caret"></b>
              </a>
              <div class="dropdown-menu">
                <div class="dropdown-caret right">
                  <span class="caret-outer"> </span>
                  <span class="caret-inner"></span>
                </div>
                <ul id="supported_languages">
                    <li><a href="?lang=id" data-lang-code="id" title="Indonesisch" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>
                    <li><a href="?lang=msa" data-lang-code="msa" title="Malaiisch" class="js-language-link js-tooltip">Bahasa Melayu</a></li>
                    <li><a href="?lang=cs" data-lang-code="cs" title="Tschechisch" class="js-language-link js-tooltip">Čeština</a></li>
                    <li><a href="?lang=da" data-lang-code="da" title="Dänisch" class="js-language-link js-tooltip">Dansk</a></li>
                    <li><a href="?lang=en" data-lang-code="en" title="Englisch" class="js-language-link js-tooltip">English</a></li>
                    <li><a href="?lang=en-gb" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>
                    <li><a href="?lang=es" data-lang-code="es" title="Spanisch" class="js-language-link js-tooltip">Español</a></li>
                    <li><a href="?lang=fil" data-lang-code="fil" title="Philippinisch" class="js-language-link js-tooltip">Filipino</a></li>
                    <li><a href="?lang=fr" data-lang-code="fr" title="Französisch" class="js-language-link js-tooltip">français</a></li>
                    <li><a href="?lang=it" data-lang-code="it" title="Italienisch" class="js-language-link js-tooltip">Italiano</a></li>
                    <li><a href="?lang=hu" data-lang-code="hu" title="Ungarisch" class="js-language-link js-tooltip">Magyar</a></li>
                    <li><a href="?lang=nl" data-lang-code="nl" title="Niederländisch" class="js-language-link js-tooltip">Nederlands</a></li>
                    <li><a href="?lang=no" data-lang-code="no" title="Norwegisch" class="js-language-link js-tooltip">Norsk</a></li>
                    <li><a href="?lang=pl" data-lang-code="pl" title="Polnisch" class="js-language-link js-tooltip">Polski</a></li>
                    <li><a href="?lang=pt" data-lang-code="pt" title="Portugiesisch" class="js-language-link js-tooltip">Português</a></li>
                    <li><a href="?lang=ro" data-lang-code="ro" title="Rumänisch" class="js-language-link js-tooltip">română</a></li>
                    <li><a href="?lang=fi" data-lang-code="fi" title="Finnisch" class="js-language-link js-tooltip">Suomi</a></li>
                    <li><a href="?lang=sv" data-lang-code="sv" title="Schwedisch" class="js-language-link js-tooltip">Svenska</a></li>
                    <li><a href="?lang=vi" data-lang-code="vi" title="Vietnamesisch" class="js-language-link js-tooltip">Tiếng Việt</a></li>
                    <li><a href="?lang=tr" data-lang-code="tr" title="Türkisch" class="js-language-link js-tooltip">Türkçe</a></li>
                    <li><a href="?lang=ru" data-lang-code="ru" title="Russisch" class="js-language-link js-tooltip">Русский</a></li>
                    <li><a href="?lang=uk" data-lang-code="uk" title="Ukrainisch" class="js-language-link js-tooltip">Українська мова</a></li>
                    <li><a href="?lang=he" data-lang-code="he" title="Hebräisch" class="js-language-link js-tooltip">עִבְרִית</a></li>
                    <li><a href="?lang=ar" data-lang-code="ar" title="Arabisch" class="js-language-link js-tooltip">العربية</a></li>
                    <li><a href="?lang=fa" data-lang-code="fa" title="Farsi (Persisch)" class="js-language-link js-tooltip">فارسی</a></li>
                    <li><a href="?lang=hi" data-lang-code="hi" title="Hindi" class="js-language-link js-tooltip">हिन्दी</a></li>
                    <li><a href="?lang=bn" data-lang-code="bn" title="Bengali" class="js-language-link js-tooltip">বাংলা</a></li>
                    <li><a href="?lang=th" data-lang-code="th" title="Thailändisch" class="js-language-link js-tooltip">ภาษาไทย</a></li>
                    <li><a href="?lang=ko" data-lang-code="ko" title="Koreanisch" class="js-language-link js-tooltip">한국어</a></li>
                    <li><a href="?lang=ja" data-lang-code="ja" title="Japanisch" class="js-language-link js-tooltip">日本語</a></li>
                    <li><a href="?lang=zh-cn" data-lang-code="zh-cn" title="Vereinfachtes Chinesisch" class="js-language-link js-tooltip">简体中文</a></li>
                    <li><a href="?lang=zh-tw" data-lang-code="zh-tw" title="Traditionelles Chinesisch" class="js-language-link js-tooltip">繁體中文</a></li>
                </ul>
              </div>
              <div class="js-front-language">
                <form action="/sessions/change_locale" class="t1-form language" method="POST">
                  <input type="hidden" name="lang"> <input type="hidden" name="redirect">
                  <input type="hidden" name="authenticity_token" value="6f0a3ad82f2fe8b58b5fce38df1c0946fa272ae6">
                </form>
              </div>
            </li></ul><ul class="nav secondary-nav session-dropdown" id="session"><li class="dropdown js-session">
              <a href="/login" class="dropdown-toggle js-dropdown-toggle dropdown-signin" id="signin-link" data-nav="login">
                <small>Hast du einen Account?</small> Anmelden <span class="caret"></span>
              </a>
              <a href="https://twitter.com/signup?context=login" class="dropdown-signup" id="signup-link" data-nav="signup">
                <small>Neu bei Twitter?</small> <span class="emphasize"> Registriere Dich noch heute! &raquo;</span>
              </a>
              <div class="dropdown-menu dropdown-form" id="signin-dropdown">
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> <form action="https://twitter.com/sessions" class="t1-form js-signin signin" method="post">
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Anmelden</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
      <span>Telefon, E-Mail oder Nutzername</span>
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>Passwort</span>
    <input class="js-password-field" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button type="submit" class="btn submit">Anmelden</button>
  <label class="t1-label remember">
    <input type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Angemeldet bleiben</span>
  </label>
</div>

<input type="hidden" name="scribe_log">
<input type="hidden" name="redirect_after_login" value="/joannachiu/status/525609455061192704">
<input type="hidden" value="6f0a3ad82f2fe8b58b5fce38df1c0946fa272ae6" name="authenticity_token"/>

  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a class="forgot" href="/account/begin_password_reset">Passwort vergessen?</a><br />
    <a class="mobile has-sms" href="/account/complete">Benutzt Du Twitter bereits via SMS?</a>
  </p>
</form>
 </div>
              </div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-permalink white">
              




    <div class="BannersContainer">
          <div class="Banner eu-cookie-notice">
  <style>
  
  .front-page .eu-cookie-notice {
    top: 56px;
    width: 837px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
  }
  .front-page .front-card {
    margin-top: -100px;
  }
  .eu-cookie-notice button {
    top: 5px;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 11px 12px;
    cursor: pointer;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
  }
  </style>
  <div class="flex-module">
    <div class="first-banner-row">
      <span class="title">Um Dir Twitter zur Verfügung zu stellen, benutzen wir und unsere Partner Cookies auf unserer und anderen Websites. Cookies helfen dabei, Inhalte von Twitter persönlich abzustimmen, Twitter Ads individuell anzupassen, ihre Performance zu messen und Twitter für Dich besser, schneller und sicherer zu machen. Durch die Nutzung unserer Services erklärst Du Dich mit unserer <a href="https://support.twitter.com/articles/20170514">Nutzung von Cookies</a> einverstanden.</span>
      <button type="button"><span class="icon close-medium"><span class="visuallyhidden">Schließen</span></span></button>
    </div>
  </div>
</div>
      
      
    </div>

                
<style id="user-style-joannachiu">





  a,
  a:hover,
  a:focus,
  a:active {
    color: #597385;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:focus {
    color: #597385 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #597385 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #597385 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #597385 !important;
  }



  .u-textUserColorLight {
    color: #BCC7CE !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #BCC7CE !important;
  }

  .u-bgUserColorLight {
    background-color: #BCC7CE !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(89,115,133,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #EEF1F2 !important;
  }

  .u-borderUserColorLightest {
    border-color: #EEF1F2 !important;
  }

  .u-bgUserColorLightest {
    background-color: #EEF1F2 !important;
  }


  .u-textUserColorLighter {
    color: #D5DCE0 !important;
  }

  .u-borderUserColorLighter {
    border-color: #D5DCE0 !important;
  }

  .u-bgUserColorLighter {
    background-color: #D5DCE0 !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #475C6A !important;
  }

  .u-borderUserColorDark {
    border-color: #475C6A !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #35454F !important;
  }















a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,
/* Account Group */
.metadata a:hover,
.metadata a:focus,

.account-group:hover .fullname,
.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.UserCompletion-step:hover,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.profile-modal-header .fullname a:hover,
.profile-modal-header .username a:hover,
.profile-modal-header .fullname a:focus,
.profile-modal-header .username a:focus,

.story-article:hover .metadata,
.story-article .metadata a:focus,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet-actions a,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,
.tweet .tweet-geo-text a:hover,

.stream-item:hover .original-tweet .expand-action-wrapper,
.stream-item .original-tweet.focus .expand-action-wrapper,
.opened-tweet.original-tweet  .expand-action-wrapper,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.simple-tweet:hover .details b,
.simple-tweet.focus .details b,
.simple-tweet.open .details b,
.simple-tweet:hover .details .expand-action-wrapper,
.simple-tweet.focus .details .expand-action-wrapper,
.simple-tweet.open .details .collapse-action-wrapper,
.simple-tweet:hover .details .simple-details-link,
.simple-tweet.focus .details .simple-details-link,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-promoted:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,



.story-header:hover .view-tweets,
.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus,
.events-card .card-body:hover .attribution,
.events-card .card-body .attribution:focus,
.new-tweets-bar,
.onebox .soccer ul.ticker a:hover,
.onebox .soccer ul.ticker a:focus,



.discover-item-actions a,



.disco-stream-item.disco_exp_actions_on_btm .more-tweet-actions .btn-link,
.disco-stream-item.disco_exp_actions_on_btm_without_stats .more-tweet-actions .btn-link,



.remove-background-btn,



.stream-item-activity-me .latest-tweet .tweet-row a:hover,
.stream-item-activity-me .latest-tweet .tweet-row a:focus,
.stream-item-activity-me .latest-tweet .tweet-row a:hover b,
.stream-item-activity-me .latest-tweet .tweet-row a:focus b {
    color: #597385;
}



  #global-actions > li > a {
    border-bottom-color: #597385;
  }

  #global-actions > li:hover > a,
  #global-actions > li > a:focus,
  .nav.right-actions > li > a:hover,
  .nav.right-actions > li > button:hover,
  .nav.right-actions > li > a:focus,
  .nav.right-actions > li > button:focus {
    color: #597385;
  }


  /* hover state for photo select button*/
  .photo-selector:not(.disabled):hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #597385;
    border-color: rgba(89,115,133,.5);
    color: #597385;
  }

  /* hover state for photo select button*/
  .photo-selector:not(.disabled):hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(89,115,133,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#19597385'); /* IE8-9 */
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #597385;
  }

  /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
  .tweet-btn,
  .tweet-btn:focus {
    background-color: #597385;
    background: rgba(89,115,133,.8);
  }

  .tweet-btn:hover,
  .tweet-btn:active,
  .tweet-btn.active {
    background-color: #597385;
  }

  .tweet-btn.btn.disabled,
  .tweet-btn.btn.disabled:hover,
  .tweet-btn.btn[disabled],
  .tweet-btn.btn[aria-disabled=true] {
    background: #597385;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus {
    box-shadow:
      0 0 0 1px #fff,
      0 0 0 3px rgba(89, 115, 133, 0.5);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(89, 115, 133, 0.5);
  }

  /* highlighting when navigate through timeline stream table view with j & k. */
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(89, 115, 133, 0.5) !important;
  }

  /* box-shadow does not work with table tr element */
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   */

  .ProfileTweet.is-actionable,
  .js-stream-item.is-selected:focus .ProfileTweet,
  .js-stream-item.is-selected:focus .ProfileCard,
  .QuoteTweet:hover,
  .QuoteTweet:focus,
  .QuoteTweet:active {
    border-color: rgba(89, 115, 133, 0.5);
    z-index: 1; /* 1 */
  }

  .global-dm-nav.new.with-count .dm-new {
    background: #fff;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #597385;
  }

  .global-nav .people .count .count-inner {
    background: #597385;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .typeahead-recent-search-item.selected,
  .dropdown-menu .typeahead-saved-search-item.selected,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #597385;
  }

/* give tweet boxes 10% of the users link color as background */
.home-tweet-box,
.dm-tweetbox,
.WebToast-box--altColor,
.content-main .conversations-enabled .expansion-container .inline-reply-tweetbox {
  background-color: #EEF1F2;
}

.conversations-enabled .inline-reply-caret .caret-inner {
  border-bottom-color: #EEF1F2;
}
.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #597385;
}
/* give tweet box containers an outline using the users link color */
.home-tweet-box,
.top-timeline-tweetbox .timeline-tweet-box {
  border-color: #D5DCE0 !important;
}
/* give tweet boxes an outline using the users link color */
.tweet-box[contenteditable="true"] {
  border-color: rgba(89,115,133,0.25);
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus {
  border-color: #9BABB5;
  box-shadow: inset 0 0 0 1px rgba(89, 115, 133, 0.7);
}

.currently-dragging.modal-enabled .modal .tweet-box,
.currently-dragging:not(.modal-enabled) .tweet-content .tweet-box,
.tweet-box[contenteditable="true"]:focus {
  border-color: #BCC7CE;
  box-shadow: none;
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-me .latest-tweet .tweet-row a:hover s,
.stream-item-activity-me .latest-tweet .tweet-row a:focus s {
    color: #9BABB5;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before {
    background-color: #9BABB5;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet,

.metadata a.tweet-geo-text:hover .sm-geo,


.discover-item .js-action-card-search:hover .sm-search,
.discover-item .js-action-card-search:focus .sm-search {
    background-color: #597385;
}



.tweet-action-icons .tweet .tweet-actions .sm-reply, .tweet-action-icons .tweet.opened-tweet .tweet-actions .sm-reply,
.tweet-action-icons .tweet .tweet-actions .sm-rt, .tweet-action-icons .tweet.opened-tweet .tweet-actions .sm-rt,
.tweet-action-icons .tweet .tweet-actions .sm-fav, .tweet-action-icons .tweet.opened-tweet .tweet-actions .sm-fav,
.tweet-action-icons .tweet .tweet-actions .sm-trash, .tweet-action-icons .tweet.opened-tweet .tweet-actions .sm-trash,
.tweet-action-icons .tweet .tweet-actions .sm-more, .tweet-action-icons .tweet.opened-tweet .tweet-actions .sm-more {
    background-color: #9BABB5;
}

.persistent-tweet-actions.tweet-action-icons .tweet:hover .tweet-actions .sm-reply,
.persistent-tweet-actions.tweet-action-icons .tweet:hover .tweet-actions .sm-rt,
.persistent-tweet-actions.tweet-action-icons .tweet:hover .tweet-actions .sm-fav,
.persistent-tweet-actions.tweet-action-icons .tweet:hover .tweet-actions .sm-trash,
.persistent-tweet-actions.tweet-action-icons .tweet:hover .tweet-actions .sm-more {
    background-color: #9BABB5;
}

.tweet-action-icons .stream .tweet .tweet-actions .sm-reply:hover, .tweet-action-icons .stream .tweet .tweet-actions a:focus .sm-reply,
.tweet-action-icons .stream .tweet .tweet-actions .sm-rt:hover, .tweet-action-icons .stream .tweet .tweet-actions a:focus .sm-rt,
.tweet-action-icons .stream .tweet .tweet-actions .sm-fav:hover, .tweet-action-icons .stream .tweet .tweet-actions a:focus .sm-fav,
.tweet-action-icons .stream .tweet .tweet-actions .sm-trash:hover, .tweet-action-icons .stream .tweet .tweet-actions a:focus .sm-trash,
.tweet-action-icons .stream .tweet .tweet-actions .sm-more:hover, .tweet-action-icons .stream .tweet .tweet-actions a:focus .sm-more {
    background-color: #597385;
}


.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://abs.twimg.com/a/1413960424/img/t1/grey_header_web.jpg);
}

.wrapper-profile .profile-card.profile-header .profile-header-inner {
  background-image: url(https://abs.twimg.com/a/1413960424/img/t1/grey_header_web.jpg);
}

  #global-tweet-dialog .modal-header {
    border-bottom: solid 1px rgba(89, 115, 133, .25);
  }

  #global-tweet-dialog .modal-tweet-form-container {
    background-color: #597385;
    background: rgba(89, 115, 133, .1);
  }

  .inline-reply-tweetbox {
    background-color: #EEF1F2;
  }

</style>

  
<style id="user-style-joannachiu-bg-img" class="js-user-style-bg-img">
  body.user-style-joannachiu {
        background-image: url(https://abs.twimg.com/images/themes/theme6/bg.gif);
      background-position: left 40px;
      background-attachment: fixed;
      background-repeat: repeat;
        background-repeat: no-repeat;

      background-color: #709397;
  }

    body.user-style-joannachiu .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://abs.twimg.com/a/1413960424/img/t1/grey_header_web.jpg);
    }

    body.user-style-joannachiu .wrapper-profile .profile-card.profile-header .profile-header-inner {
      background-image: url(https://abs.twimg.com/a/1413960424/img/t1/grey_header_web.jpg);
    }


    body.user-style-joannachiu .profile-canopy .bg-img {
      background-image: url(https://abs.twimg.com/a/1413960424/img/t1/grey_header_web_retina.jpg);
    }

</style>


<div role="main" class="permalink light-inline-actions ">

      
  <div class="permalink-inner permalink-tweet-container">


    <div class="tweet permalink-tweet js-actionable-user js-actionable-tweet js-original-tweet
      
 opened-tweet






 with-social-proof














 new-action-bar
      
      
      preexpanded" data-associated-tweet-id="525609455061192704" 
data-tweet-id="525609455061192704"


data-item-id="525609455061192704"


 data-screen-name="joannachiu" data-name="Joanna Chiu" data-user-id="98077302"


















 data-you-follow="false"
 data-you-block="false"


>

      
        <div class="content clearfix">
          <div class="permalink-header">
              

    
    <div class="follow-bar">
      <div class="user-actions btn-group not-following  " data-user-id="98077302"
    data-screen-name="joannachiu" data-name="Joanna Chiu" data-protected="false">



    
      



    <button class="user-actions-follow-button js-follow-btn follow-button btn" type="button">
  <span class="button-text follow-text">
     <span class="Icon Icon--follow"></span> Folgen 
    
  </span>
  <span class="button-text following-text">
     Folge ich
    
  </span>
  <span class="button-text unfollow-text">
     Entfolgen
    
  </span>
  <span class="button-text blocked-text">Geblockt</span>
  <span class="button-text unblock-text">Entblocken</span>
  <span class="button-text pending-text">Ausstehend</span>
  <span class="button-text cancel-text">Abbrechen</span>
</button>



</div>

    </div>


              <a  class="account-group js-account-group js-action-profile js-user-profile-link js-nav" href="/joannachiu" data-user-id="98077302">
    <img class="avatar js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/378800000391418955/915cc5457766c873fc04efd1dc2a8c58_bigger.jpeg" alt="">
    <strong class="fullname js-action-profile-name show-popup-with-id" data-aria-label-part>Joanna Chiu</strong>
    <span>&rlm;</span><span class="username js-action-profile-name" data-aria-label-part><s>@</s><b>joannachiu</b></span>
      

  </a>

            
            <small class="time">
  <a href="/joannachiu/status/525609455061192704" class="tweet-timestamp js-permalink js-nav js-tooltip" title="04:27 - 24. Okt. 2014" ><span class="_timestamp js-short-timestamp js-relative-timestamp"  data-time="1414150034" data-time-ms="1414150034000" data-long-form="true" aria-hidden="true">2 Std.</span><span class="u-hiddenVisually" data-aria-label-part="last">Vor 2 Stunden</span></a>
</small>

          </div>
        </div>

      
        <p class="js-tweet-text tweet-text" lang="en" data-aria-label-part="0">Unpopular <a href="/hashtag/HongKong?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>HongKong</b></a> leader CY Leung cancels trip to Europe, replaced by financial secretary John Tsang <a href="http://t.co/sbCPDYLwtE" rel="nofollow" dir="ltr" data-expanded-url="http://news.tvb.com/local/544a2b926db28c5731000008/" class="twitter-timeline-link" target="_blank" title="http://news.tvb.com/local/544a2b926db28c5731000008/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">news.tvb.com/local/544a2b92</span><span class="invisible">6db28c5731000008/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/OccupyHK?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>OccupyHK</b></a></p>



      
      <div class="stream-item-footer">



        
        



        
    <span class="ProfileTweet-action--reply u-hiddenVisually">
      
      <span class="ProfileTweet-actionCount" aria-hidden="true" data-tweet-stat-count="0">
        <span class="ProfileTweet-actionCountForAria" >0 Antworten</span>
      </span>
    </span>
    <span class="ProfileTweet-action--retweet u-hiddenVisually">
      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="7">
        <span class="ProfileTweet-actionCountForAria" data-aria-label-part>7 Retweets</span>
      </span>
    </span>
    <span class="ProfileTweet-action--favorite u-hiddenVisually">
      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="2">
        <span class="ProfileTweet-actionCountForAria" data-aria-label-part>2 Favoriten</span>
      </span>
    </span>
  <div role="group" aria-label="Tweet-Aktionen" class="ProfileTweet-actionList ProfileTweet-newActionList u-cf js-actions">
  
  <div class="ProfileTweet-action ProfileTweet-action--reply">
    <button class="ProfileTweet-actionButton u-textUserColorHover js-actionButton js-actionReply js-tooltip"
      data-modal="ProfileTweet-reply"
      type="button"
      title="Antworten">
      <span class="Icon Icon--reply"></span>
      <span class="u-hiddenVisually">Antworten</span>
        <span class="ProfileTweet-actionCount u-textUserColorHover ProfileTweet-actionCount--isZero">
          <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>
        </span>
    </button>
  </div>

  
  <div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
    <button class="ProfileTweet-actionButton  js-actionButton js-actionRetweet js-tooltip"
        title="Retweeten"
      data-modal="ProfileTweet-retweet"
      type="button">
      <span class="Icon Icon--retweet"></span>
      <span class="u-hiddenVisually">Retweeten</span>
        <span class="ProfileTweet-actionCount">
          <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">7</span>
        </span>
    </button><button class="ProfileTweet-actionButtonUndo js-actionButton js-actionRetweet js-tooltip"
      data-modal="ProfileTweet-retweet"
      title="Retweet rückgängig machen"
      type="button">
      <span class="Icon Icon--retweet"></span>
      <span class="u-hiddenVisually">Retweetet</span>
        <span class="ProfileTweet-actionCount">
          <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">7</span>
        </span>
    </button>
  </div>

  
  <div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
    <button class="ProfileTweet-actionButton js-actionButton js-actionFavorite js-tooltip"
      title="Favorisieren"
      type="button">
      <span class="Icon Icon--favorite"></span>
      <span class="u-hiddenVisually">Favorisieren</span>
        <span class="ProfileTweet-actionCount">
            <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">2</span>
        </span>
    </button><button class="ProfileTweet-actionButtonUndo u-linkClean js-actionButton js-actionFavorite js-tooltip"
      title="Favorit rückgängig machen"
      type="button">
      <span class="Icon Icon--favorite"></span>
      <span class="u-hiddenVisually">Favorisiert</span>
        <span class="ProfileTweet-actionCount">
            <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">2</span>
        </span>
    </button>
  </div>

  
    <div class="ProfileTweet-action ProfileTweet-action--more js-more-ProfileTweet-actions">
      <div class="dropdown">
  <button class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-tooltip js-dropdown-toggle"
    type="button"
    title="Mehr">
      <span class="Icon Icon--dots"></span>
      <span class="u-hiddenVisually">Mehr</span>
  </button>
  <div class="dropdown-menu">
  <div class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <ul>
    
      <li class="embed-link js-actionEmbedTweet" data-nav="embed_tweet">
        <button type="button" class="dropdown-link">Tweet einbetten</button>
      </li>
          
  </ul>
</div>

</div>

    </div>

  
</div>


      </div>

      <div class="permalink-footer">
        


  <div class="expanded-content js-tweet-details-dropdown">
  </div>


        <div class="js-tweet-details-fixer tweet-details-fixer">



    <div class="entities-media-container js-media-container" style="min-height:0px">
    </div>

  <div class="js-machine-translated-tweet-container"></div>
    <div class="js-tweet-stats-container tweet-stats-container ">        

<ul class="stats" aria-label="Retweetet und favorisiert von">
    <li class="js-stat-count js-stat-retweets stat-count" aria-hidden="true">
      <a tabindex=0 role="button"
        data-tweet-stat-count="7" 
        data-compact-localized-count="7"
          class="request-retweeted-popup"
          data-activity-popup-title="7 Retweets"
>
 Retweets <strong>7</strong>      </a>
    </li>

    <li class="js-stat-count js-stat-favorites stat-count" aria-hidden="true">
      <a tabindex=0 role="button"
         data-tweet-stat-count="2" 
         data-compact-localized-count="2"
          class="request-favorited-popup"
          data-activity-popup-title="2 Favoriten"
>
          
          Favoriten <strong>2</strong>       </a>
    </li>

  <li class="avatar-row js-face-pile-container">
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/MasterGiwaffe" data-user-id="1728675920" original-title="Giwaffe" title="Giwaffe">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/519867622586720256/e7QHfZZc_normal.jpeg" alt="Giwaffe">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/James_Thorburn" data-user-id="108768774" original-title="James Thorburn" title="James Thorburn">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/516214712548073472/IivmOPQX_normal.jpeg" alt="James Thorburn">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/dominicleung12" data-user-id="39774969" original-title="Dominic Leung" title="Dominic Leung">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/378800000364107964/a2f004ed1b3617343db4033bd68a91b3_normal.jpeg" alt="Dominic Leung">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/desiree_fa" data-user-id="159671793" original-title="Desiree Fa" title="Desiree Fa">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/522207502067179520/ULpbSml9_normal.jpeg" alt="Desiree Fa">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/Omanipadmayhung" data-user-id="1187139175" original-title="Nathan F" title="Nathan F">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/524422134815129601/15P6uuWP_normal.jpeg" alt="Nathan F">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/UTayyab" data-user-id="451925096" original-title="Usman Tayyab" title="Usman Tayyab">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/1775753941/kohboom_normal.jpg" alt="Usman Tayyab">
</a>
      <a class="js-profile-popup-actionable js-user-tipsy js-tooltip" href="/hkdemonow" data-user-id="2788078109" original-title="HKDemoNow" title="HKDemoNow">
  <img class="avatar size24 js-user-profile-link" src="https://pbs.twimg.com/profile_images/516370158240018433/cenJoNAL_normal.png" alt="HKDemoNow">
</a>
  </li>
</ul>


    </div>

  <div class="client-and-actions">
  <span class="metadata">
    <span>04:27 - 24. Okt. 2014</span>

    


  </span>
</div>


</div>

      </div>
    </div>

  </div>



    

<div class="replies-to  hidden permalink-inner permalink-replies" data-component-context="replies">
    <div class="tweets-wrapper">
      <div id="descendants">
          <div class="stream-container "
    
    
    data-max-position="" data-min-position=""
    >

    <div class="stream permalink-stream">
        <ol class="stream-items js-navigable-stream" id="stream-items-id">
          



















        </ol>
      <ol class="hidden-replies-container"></ol>
    </div>
  </div>

      </div>
    </div>
</div>




</div>



<div class="permalink-footer">
      <div class="SignupCallOut js-signup-call-out
  
   SignupCallOut--wide">
  <div class="SignupCallOut-header">
    <h3 class="SignupCallOut-title u-textBreak">
          Verpasse keine Neuigkeiten von <b>Joanna Chiu</b>



    </h3>
  </div>
  <form action="https://twitter.com/signup" method="post" class="SignupForm
   SignupForm--wide u-cf">
  <div class="SignupForm-inputsContainer">
    <div class="SignupForm-input SignupForm-name">
      <input class="js-initial-focus" type="text" autocomplete="off" name="user[name]" maxlength="20" placeholder="Vollständiger Name">
    </div><div class="SignupForm-input SignupForm-email">
      <input class="email-input" type="text" autocomplete="off" name="user[email]" placeholder="E-Mail">
    </div><div class="SignupForm-input SignupForm-password">
      <input type="password" name="user[user_password]" placeholder="Passwort">
    </div>
  </div>
    <input name="follow" type="hidden" value="joannachiu">
  <input type="hidden" value="permalink" name="context">
  <input type="hidden" value="6f0a3ad82f2fe8b58b5fce38df1c0946fa272ae6" name="authenticity_token"/>
  <input name="follows" type="hidden" value="">
  <input type="submit" class="SignupForm-submit btn primary-btn" value="Registriere Dich bei Twitter!">
</form>
</div>

    <div class="Footer module roaming-module Footer--slim">
  <div class="flex-module">
    <div class="flex-module-inner js-items-container">
      <ul class="u-cf">
        <li class="Footer-item Footer-copyright copyright">&copy; 2014 Twitter</li>
        <li class="Footer-item"><a class="Footer-link" href="/about">Über uns</a></li>
        <li class="Footer-item"><a class="Footer-link" href="//support.twitter.com">Hilfe</a></li>
          <li class="Footer-item"><a class="Footer-link" href="//support.twitter.com/articles/20170451">Werbung Info</a></li>
      </ul>
    </div>
  </div>
</div>

</div>
<div id="sensitive_flag_dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Dieses Medium melden</h3>
      </div>
      <div class="modal-body">
        <p class="sensitive-title">Dies wurde bereits als fragwürdiger Inhalt markiert.</p>
        <label class="t1-label checkbox" for="sensitive-illegal-checkbox">
          <input type="checkbox" id="sensitive-illegal-checkbox" value="illegal">
          Dies als potenziell illegalen Inhalt melden.
        </label>
      </div>
      <div class="modal-footer">
        <button id="submit_flag_confirmation" type="button" class="btn">Senden</button>
        <button id="cancel_flag_confirmation" type="button" class="btn primary-btn js-close">Abbrechen</button>

        <div class="sensitive-confirmation">
          <a class="sensitive-learn-more" target="_blank" href="//support.twitter.com/articles/20069937">Erfahre mehr über das Melden von Medien</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-overlay"></div>
</div>



          </div>
        </div>
      
    </div>
    <div class="alert-messages hidden" id="message-drawer">
    <div class="message ">
  <div class="message-inside">
    <span class="message-text"></span>
      <a role="button" class="Icon Icon--close Icon--medium dismiss" href="#">
        <span class="visuallyhidden">Verwerfen</span>
      </a>
  </div>
</div>
</div>

    

<div class="gallery-overlay"></div>
<div class="Gallery">
  <div class="Gallery-closeTarget"></div>
  <div class="Gallery-content">
    <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

    <div class="Gallery-media"></div>
    <div class="GalleryNav GalleryNav--prev">
      <span class="GalleryNav-handle GalleryNav-handle--prev">
        <span class="Icon Icon--caretLeft Icon--large">
          <span class="u-hiddenVisually">
            Vorherige
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryNav GalleryNav--next">
      <span class="GalleryNav-handle GalleryNav-handle--next">
        <span class="Icon Icon--caretRight Icon--large">
          <span class="u-hiddenVisually">
            Weiter
          </span>
        </span>
      </span>
    </div>
    <div class="GalleryTweet"></div>
  </div>
</div>



<div class="modal-overlay"></div>




<div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Vollständiges Profil ansehen</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="t1-form goto-user-form">
            <input class="input-block username-input" type="text" placeholder="Gib einen Namen ein, um zu einem Profil zu springen" aria-label="Nutzer">
            


<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Gespeicherte Suchanfragen</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">
    
    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Entfernen</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>


    


<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
    
    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-user-select">
  <div role="presentation" class="typeahead-empty-suggestions">
    Vorgeschlagene Nutzer
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">
    
    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
      
      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size24" alt="">
        <span class="typeahead-user-item-info">
          <span class="select-status deselect-user js-deselect-user Icon Icon--close"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span>
          <span class="js-verified hidden"><span class="Icon Icon--verified Icon--small"><span class="u-hiddenVisually">Verifizierter Account</span></span>
</span>
          <span class="username"><s>@</s><b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div>

  </div>
</div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>


  <div id="retweet-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Retweet an Deine Follower senden?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Abbrechen</button>
        <button class="btn primary-btn retweet-action">Retweeten</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Bist Du sicher, dass Du diesen Tweet löschen möchtest?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Abbrechen</button>
        <button class="btn primary-btn delete-action">Löschen</button>
      </div>
    </div>
  </div>
</div>


<div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Blockieren</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Abbrechen</button>
        <button class="btn primary-btn block-action">Blockieren</button>
      </div>
    </div>
  </div>
</div>



  
  

     <div id="geo-disabled-dropdown">
      <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-not-enabled-yet">
      <h2>Füge einen Standort zu Deinen Tweets hinzu</h2>
      <p>
        Twitter speichert Deine Standortangaben.&#32;
        Du kannst die Standortangabe vor jedem Tweet ein- oder ausschalten und Du hast jederzeit die Möglichkeit, Standortangaben nachträglich zu löschen.
        <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">Mehr erfahren</a>
      </p>
      <div>
        <button type="button" class="geo-turn-on btn primary-btn">Standortangabe einschalten</button>
        <button type="button" class="geo-not-now btn-link">Nicht jetzt!</button>
      </div>
    </li>
  </ul>
</div>
    </div>

  <div id="geo-enabled-dropdown">
    <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-query-location">
      <input type="text" autocomplete="off" placeholder="Suche nach Stadtteil oder Stadt">
      <span class="icon generic-search"></span>
    </li>
    <li class="geo-dropdown-status"></li>
    <li class="dropdown-link geo-turn-off-item geo-focusable">
      <span class="icon close"></span>Standort ausschalten
    </li>
  </ul>
</div>
  </div>


  <div id="profile_popup" class="modal-container ProfilePopupContainer--bellbird">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Kurzprofil</h3>
      </div>

      <div class="modal-body profile-modal">

      </div>

      <div class="loading">
        <span class="spinner-bigger"></span>
      </div>
    </div>
  </div>
</div>

  <div id="list-membership-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Deine Listen</h3>
      </div>
      <div class="modal-body">
        <div class="list-membership-content"></div>
        <span class="spinner lists-spinner" title="Lädt&hellip;"></span>
      </div>
    </div>
  </div>
</div>
  <div id="list-operations-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Neue Liste anlegen</h3>
      </div>
      <div class="modal-body">
        
<div class="list-editor">
  <div class="field">
    <label class="t1-label" for="list-name">Name der Liste</label>
    <input id="list-name" type="text" class="text" name="name" value="" />
  </div>
  <hr/>

  <div class="field">
    <label class="t1-label" for="list-description">Beschreibung</label>
    <textarea id="list-description" name="description"></textarea>
    <span class="help-text">Weniger als 100 Zeichen, optional</span>
  </div>
  <hr/>

  <fieldset class="field">
    <legend class="t1-legend">Liste: Privatsphäre</legend>
    <div class="options">
      <label class="t1-label" for="list-public-radio">
        <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked"  />
        <b>Öffentlich</b> &middot; Jeder kann dieser Liste folgen
      </label>
      <label class="t1-label" for="list-private-radio">
        <input class="radio" type="radio" name="mode" id="list-private-radio" value="private"  />
        <b>Privat</b> &middot; Nur Du hast Zugriff auf diese Liste
      </label>
    </div>
  </fieldset>
  <hr/>

  <div class="list-editor-save">
    <button type="button" class="btn btn-primary update-list-button" data-list-id="">Liste speichern</button>
  </div>

</div>

      </div>
    </div>
  </div>
</div>

  <div id="activity-popup-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>

      <div class="modal-body">
        <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

        <div class="activity-tweet modal-tweet clearfix"></div>
        <div class="loading">
          <span class="spinner-bigger"></span>
        </div>
        <div class="activity-content clearfix"></div>
      </div>
    </div>
  </div>
</div>





  <div id="embed-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Diesen Tweet integrieren</h3>
      </div>
      <div class="modal-body">
        <div class="embed-code-container">
  <p>Füge diesen Tweet zu Deiner Website hinzu, indem Du den untenstehenden Code einfügst. <a href="//dev.twitter.com/docs/embedded-tweets">Erfahre mehr</a></p>
  <form class="t1-form">

    <div class="embed-destination-wrapper">
      <div class="embed-overlay embed-overlay-spinner"><div class="embed-overlay-content"></div></div>
      <div class="embed-overlay embed-overlay-error">
        <p class="embed-overlay-content">Hmm, es gab ein Problem, den Server zu erreichen. <button type="button" class="btn-link retry-embed">Erneut versuchen?</button></p>
      </div>
      <textarea class="embed-destination js-initial-focus"></textarea>
      <div class="embed-options">
        <div class="embed-include-parent-tweet">
          <label class="t1-label" for="include-parent-tweet">
            <input type="checkbox" id="include-parent-tweet" class="include-parent-tweet" checked>
            Vorherigen Tweet einfügen
          </label>
        </div>
        <div class="embed-include-card">
          <label class="t1-label" for="include-card">
            <input type="checkbox" id="include-card" class="include-card" checked>
            Medien beifügen
          </label>
        </div>
      </div>
    </div>
  </form>
  <div class="embed-preview">
    <h3>Vorschau</h3>
  </div>
</div>

      </div>
    </div>
  </div>
</div>



  <div id="signup-dialog" class="SignupDialog modal-container u-textCenter">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-large draggable">
    <div class="SignupDialog-content modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Registriere Dich bei Twitter!</h3>
      </div>
      <div class="SignupDialog-body modal-body">
        <div class="SignupDialog-bird">
          <span class="Icon Icon--bird Icon--large"></span>
        </div>
        <h2 class="SignupDialog-heading">Noch nicht bei Twitter? Melde Dich an, wirf einen Blick auf Dinge, die Dich interessieren und bleibe stets auf dem Laufenden.</h2>
        <div class="SignupDialog-form">
          <form action="https://twitter.com/signup" method="post" class="SignupForm
  ">
  <div class="SignupForm-inputsContainer">
    <div class="SignupForm-input SignupForm-name">
      <input class="js-initial-focus" type="text" autocomplete="off" name="user[name]" maxlength="20" placeholder="Vollständiger Name">
    </div><div class="SignupForm-input SignupForm-email">
      <input class="email-input" type="text" autocomplete="off" name="user[email]" placeholder="E-Mail">
    </div><div class="SignupForm-input SignupForm-password">
      <input type="password" name="user[user_password]" placeholder="Passwort">
    </div>
  </div>
  <input type="hidden" value="" name="context">
  <input type="hidden" value="6f0a3ad82f2fe8b58b5fce38df1c0946fa272ae6" name="authenticity_token"/>
  <input name="follows" type="hidden" value="">
  <input type="submit" class="SignupForm-submit btn primary-btn" value="Registriere Dich bei Twitter!">
</form>
        </div>
      </div>
      <div class="SignupDialog-footer modal-footer u-textCenter">
        Hast du einen Account? <a class="SignupDialog-signinLink" href="/login">Anmelden &raquo;</a>
      </div>
    </div>
  </div>
</div>

  <div id="sms-codes-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Zweiwege-Kurz-Codes (zum Senden und Empfangen)</h3>
      </div>
      <div class="modal-body">
        
<table id="sms_codes" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Land</th>
      <th>Code</th>
      <th>Für Kunden von</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vereinigte Staaten</td>
      <td>40404</td>
      <td>(beliebig)</td>
    </tr>
    <tr>
      <td>Kanada</td>
      <td>21212</td>
      <td>(beliebig)</td>
    </tr>
    <tr>
      <td>Großbritannien</td>
      <td>86444</td>
      <td>Vodafone, Orange, 3, O2</td>
    </tr>
    <tr>
      <td>Brasilien</td>
      <td>40404</td>
      <td>Nextel, TIM</td>
    </tr>
    <tr>
      <td>Haiti</td>
      <td>40404</td>
      <td>Digicel, Voila</td>
    </tr>
    <tr>
      <td>Irland</td>
      <td>51210</td>
      <td>Vodafone, O2</td>
    </tr>
    <tr>
      <td>Indien</td>
      <td>53000</td>
      <td>Bharti Airtel, Videocon, Reliance</td>
    </tr>
    <tr>
      <td>Indonesien</td>
      <td>89887</td>
      <td>AXIS, 3, Telkomsel, Indosat, XL Axiata</td>
    </tr>
    <tr>
      <td rowspan="2">Italien</td>
      <td>4880804</td>
      <td>Wind</td>
    </tr>
    <tr>
      <td>3424486444</td>
      <td>Vodafone</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        &raquo; <a class="js-initial-focus" target="_blank" href="http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code">Zeige SMS-Kurzwahlen für andere Länder</a>
      </td>
    </tr>
  </tfoot>
</table>
      </div>
    </div>
  </div>
</div>

<div id="leadgen-confirm-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Bestätigung</h3>
      </div>
      <div class="modal-body">
        <div class="leadgen-card-container">
          <div class="media">
            <iframe
              class="cards2-promotion-iframe"
              scrolling="no"
              frameborder="0"
              src="">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <div id="buy-now-dialog" class="BuyNowDialog modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Jetzt kaufen</h3>
      </div>
      <div class="modal-body">
        <div class="buy-now-view-container">
          <div class="media">
            <iframe
              class="buy-now-card-iframe js-initial-focus"
              scrolling="no"
              frameborder="0"
              width="590px"
              height="400px"
              src="">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


   <div id="payment-order-detail-dialog" class="PaymentOrderDialog modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Schließen</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Jetzt kaufen</h3>
      </div>
      <div class="modal-body">
        <div class="alert">
          <h4>Hmm... da ist etwas schiefgelaufen. Bitte versuche es erneut.</h4>
        </div>
        <div class="spinner-bigger"></div>
        <div class="PaymentOrderDialog-orderDetails"></div>
      </div>
    </div>
  </div>
</div>



<div id="create-custom-timeline-dialog" class="modal-container"></div>
<div id="edit-custom-timeline-dialog" class="modal-container"></div>
<div id="curate-dialog" class="modal-container"></div>


    <div class="hidden" id="hidden-content">
  <iframe aria-hidden="true" class="tweet-post-iframe" name="tweet-post-iframe"></iframe>
  <iframe aria-hidden="true" class="dm-post-iframe" name="dm-post-iframe"></iframe>
  <form class="t1-form media-upload-form" method="post">
    <input type="hidden" name="authenticity_token" class="auth-token">
    <input type="hidden" name="iframe_callback" class="iframe-callback">
    <input type="hidden" name="media" class="media">
    <input type="hidden" name="upload_id" class="upload-id">
    <input type="hidden" name="origin" class="origin">
  </form>

</div>

    
    <div id="spoonbill-outer"></div>
  </body>
</html>
  <input type="hidden" id="init-data" class="json-data" value="{&quot;profileHoversEnabled&quot;:false,&quot;permalinkOverlayEnabled&quot;:false,&quot;baseFoucClass&quot;:&quot;swift-loading&quot;,&quot;bodyFoucClassNames&quot;:&quot;swift-loading&quot;,&quot;macawSwift&quot;:true,&quot;assetsBasePath&quot;:&quot;https:\/\/abs.twimg.com\/a\/1413960424\/&quot;,&quot;assetVersionKey&quot;:&quot;b2e6a9&quot;,&quot;environment&quot;:&quot;production&quot;,&quot;formAuthenticityToken&quot;:&quot;6f0a3ad82f2fe8b58b5fce38df1c0946fa272ae6&quot;,&quot;loggedIn&quot;:false,&quot;screenName&quot;:null,&quot;fullName&quot;:null,&quot;userId&quot;:null,&quot;allowAdsPersonalization&quot;:true,&quot;scribeBufferSize&quot;:3,&quot;pageName&quot;:&quot;permalink&quot;,&quot;sectionName&quot;:&quot;permalink&quot;,&quot;scribeParameters&quot;:{},&quot;recaptchaApiUrl&quot;:&quot;https:\/\/www.google.com\/recaptcha\/api\/js\/recaptcha_ajax.js&quot;,&quot;internalReferer&quot;:null,&quot;geoEnabled&quot;:false,&quot;typeaheadData&quot;:{&quot;accounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;limit&quot;:6,&quot;typeaheadExperiments&quot;:[]},&quot;contacts&quot;:{&quot;enabled&quot;:false},&quot;trendLocations&quot;:{&quot;enabled&quot;:true},&quot;savedSearches&quot;:{&quot;enabled&quot;:false,&quot;items&quot;:[]},&quot;dmAccounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;onlyDMable&quot;:true},&quot;mediaTagAccounts&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:true,&quot;remoteQueriesEnabled&quot;:false,&quot;onlyShowUsersWithCanMediaTag&quot;:false,&quot;currentUserId&quot;:-1},&quot;selectedUsers&quot;:{&quot;enabled&quot;:false},&quot;prefillUsers&quot;:{&quot;enabled&quot;:false},&quot;topics&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;limit&quot;:4},&quot;concierge&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;limit&quot;:6,&quot;typeaheadExperiments&quot;:[]},&quot;recentSearches&quot;:{&quot;enabled&quot;:false},&quot;hashtags&quot;:{&quot;enabled&quot;:false,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500},&quot;useIndexedDB&quot;:false,&quot;showSearchAccountSocialContext&quot;:false,&quot;showTypeaheadTopicSocialContext&quot;:false,&quot;showDebugInfo&quot;:false,&quot;useThrottle&quot;:true,&quot;accountsOnTop&quot;:false,&quot;remoteDebounceInterval&quot;:300,&quot;remoteThrottleInterval&quot;:300,&quot;reverseBoldingEnabled&quot;:false,&quot;tweetContextEnabled&quot;:false,&quot;fullNameMatchingInCompose&quot;:true,&quot;topicsWithFiltersEnabled&quot;:false,&quot;typeaheadExperiments&quot;:[]},&quot;pushStatePageLimit&quot;:500000,&quot;routes&quot;:{&quot;profile&quot;:&quot;\/&quot;},&quot;pushState&quot;:true,&quot;viewContainer&quot;:&quot;#page-container&quot;,&quot;dragAndDropPhotoUpload&quot;:true,&quot;href&quot;:&quot;\/joannachiu\/status\/525609455061192704&quot;,&quot;searchPathWithQuery&quot;:&quot;\/search?q=query&amp;src=typd&quot;,&quot;timelineCardsGallery&quot;:true,&quot;mediaGrid&quot;:true,&quot;deciders&quot;:{&quot;pushState&quot;:true,&quot;disable_profile_popup&quot;:false,&quot;hqImageUploads&quot;:false,&quot;mqImageUploads&quot;:false,&quot;largeHeaderImageUpload&quot;:true,&quot;dynamicLoadMediaForward&quot;:true,&quot;scribeActionQueue&quot;:false,&quot;scribeReducedActionQueue&quot;:true,&quot;custom_timeline_curation&quot;:false,&quot;multi_compose&quot;:true,&quot;enableMacawNymizerConversionLanding&quot;:false,&quot;promoted_video_logging_enabled&quot;:true,&quot;dm_convo&quot;:false,&quot;enable_media_tag_prefetch&quot;:true,&quot;bellbirdNavigationReorg&quot;:true,&quot;useHtml5Webcam&quot;:true,&quot;enableInlineEditingOnLegacyBrowsers&quot;:true,&quot;bulkUnfollowEnabled&quot;:false,&quot;swift_contacts_typeahead&quot;:false,&quot;macaw_swift_remove_profile_banner&quot;:true,&quot;smartInfiniteScroll&quot;:false},&quot;experiments&quot;:{},&quot;permalinkCardsGallery&quot;:false,&quot;toasts_dm&quot;:false,&quot;toasts_spoonbill&quot;:false,&quot;toasts_timeline&quot;:false,&quot;toasts_dm_poll_scale&quot;:60,&quot;uploadDomain&quot;:&quot;upload.twitter.com&quot;,&quot;lifelineAlertEnabled&quot;:false,&quot;freezeDashboard&quot;:false,&quot;passwordResetAdvancedLoginForm&quot;:true,&quot;enableActivity&quot;:true,&quot;tweetId&quot;:&quot;525609455061192704&quot;,&quot;endpoint&quot;:&quot;\/i\/joannachiu\/conversation\/525609455061192704&quot;,&quot;overlayCapable&quot;:false,&quot;permalinkCardsGallery&quot;:true,&quot;showRelatedTweets&quot;:false,&quot;initialState&quot;:{&quot;title&quot;:&quot;Joanna Chiu auf Twitter: \&quot;Unpopular #HongKong leader CY Leung cancels trip to Europe, replaced by financial secretary John Tsang http:\/\/t.co\/sbCPDYLwtE #OccupyHK\&quot;&quot;,&quot;section&quot;:null,&quot;module&quot;:&quot;app\/pages\/permalink&quot;,&quot;cache_ttl&quot;:300,&quot;body_class_names&quot;:&quot;three-col logged-out user-style-joannachiu western de&quot;,&quot;doc_class_names&quot;:&quot;route-permalink&quot;,&quot;route_name&quot;:&quot;permalink&quot;,&quot;page_container_class_names&quot;:&quot;AppContent wrapper wrapper-permalink white&quot;,&quot;ttft_navigation&quot;:false}}">

  

    <input type="hidden" class="swift-boot-module" value="app/pages/permalink">
  <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/de">

  
    <script src="https://abs.twimg.com/c/swift/de/init.506deb3e13cb616927010d647b3a56e0bdce66c5.js" async></script>

