<!doctype html>
<html data-layout-decorator="layout/layout">
<head>
<title>About iCrawl</title>
</head>
<body>
  <div data-layout-fragment="content">
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header">About iCrawl</h1>
        <p>
          <em>iCrawl: The Integrated Focused Crawling ToolBox</em> is a research project at the <a
            href="https://www.l3s.de/">L3S Research center</a>. Learn more about iCrawl on our <a
            href="https://www.l3s.de/projekte/iai/article/icrawl-the-integrated-focused-crawling-toolbox/">project
            web site</a> or contact our <a href="mailto:icrawl@l3s.de">mailing list</a>.
        </p>
      </section>
    </div>
  </div>
</body>
</html>