<!doctype html>
<html data-layout-decorator="layout/layout">
<head>
<title data-th-text="${error}">Error!</title>
</head>
<body>
  <div data-layout-fragment="content">
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header"  data-th-text="${error}">Error!</h1>
        <p>An error occurred: <span data-th-text="${status + ': ' + message}"></span></p>
      </section>
    </div>
  </div>
</body>
</html>