<!doctype html>
<html data-layout-decorator="layout/layout">
  <head>
    <title>Settings</title>
  </head>
  <body>
    <div data-layout-fragment="content"> 
    <div class="row">
      <section class="col-sm-12">
        <h1 class="page-header">Settings</h1>
      </section>
      <section class="col-sm-12">
        <h2>Access Tokens</h2>
        <table class="table tokens-table">
          <thead>
            <tr>
              <th class="col-sm-1">Service</th>
              <th class="col-sm-2">consumerKey</th>
              <th class="col-sm-2">consumerSecret</th>
              <th class="col-sm-2">accessToken</th>
              <th class="col-sm-2">accessTokenSecret</th>
              <th class="col-sm-1">used?</th>
              <th class="col-sm-1"></th>
              <th class="col-sm-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr data-th-each="token : ${accessTokens}" data-th-object="${token}">
              <td data-th-text="*{service}">twitter</td>
              <td data-th-text="*{consumerKey}">abcdefg</td>
              <td data-th-text="*{consumerSecret}">abcdefg</td>
              <td data-th-text="*{accessToken}">abcdefg</td>
              <td data-th-text="*{accessTokenSecret}">abcdefg</td>
              <td data-th-text="*{used}">true</td>
              <td data-th-if="*{enabled}"><form data-th-action="@{disableToken/{id}(id=*{id})}" method="POST"><input type="submit" value="Disable" class="btn btn-default"/></form></td>
              <td data-th-unless="*{enabled}"><form data-th-action="@{enableToken/{id}(id=*{id})}" method="POST"><input type="submit" value="Enable" class="btn btn-default"/></form></td>
              <td><a data-th-href="@{/twitter/{id}(id=*{id})}" class="btn btn-default">Connect</a></td>
            </tr>
          </tbody>
        </table>
        <section>
        <h2>Add new token</h2>
        <form method="POST" enctype="multipart/form-data" data-th-action="@{addToken}" data-th-object="${accessTokenForm}" class="form well">
          <div class="form-group" data-th-classappend="${#fields.hasErrors('service')}? has-error">
            <label for="service">Service</label>
            <input id="service" class="form-control" type ="text" data-th-field="*{service}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('service')}" data-th-errors="*{name}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('consumerKey')}? has-error">
            <label for="consumerKey">consumerKey</label>
            <input id="consumerKey" class="form-control" type ="text" data-th-field="*{consumerKey}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('consumerKey')}" data-th-errors="*{consumerKey}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('consumerSecret')}? has-error">
            <label for="consumerSecret">consumerSecret</label>
            <input id="consumerSecret" class="form-control" type ="text" data-th-field="*{consumerSecret}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('consumerSecret')}" data-th-errors="*{consumerSecret}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('accessToken')}? has-error">
            <label for="accessToken">accessToken</label>
            <input id="accessToken" class="form-control" type ="text" data-th-field="*{accessToken}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('accessToken')}" data-th-errors="*{accessToken}">Incorrect date</span>
          </div>
          <div class="form-group" data-th-classappend="${#fields.hasErrors('accessTokenSecret')}? has-error">
            <label for="accessTokenSecret">accessTokenSecret</label>
            <input id="accessTokenSecret" class="form-control" type ="text" data-th-field="*{accessTokenSecret}" />
            <span class="help-block" data-th-if="${#fields.hasErrors('accessTokenSecret')}" data-th-errors="*{accessTokenSecret}">Incorrect date</span>
          </div>
          <div class="checkbox">
            <label>
              <input id="enabled" type="checkbox" data-th-field="*{enabled}" />
              Enabled
            </label>
          </div>
          <input type="submit" value="Add" class="btn btn-primary" />
        </form>
        </section>
      </section>
    </div>
    </div>
  </body>
</html>